:
$1
$2
]
$1 $2 $3
T0
$1 $2
$3
$7
$5
$0
[
$a
$1 $1
$4
$9
D3
$8
^1
$6
$1 $0
$0 $1
$1 $3
$!
D2
D4
$5 R6 R6
$2 $2
$2 $3
$2 $1
$0 $0
$s
D1
-0
$0 $9
$0 $8
$6 $9
+0
$0 $7
$1 $4
$q
$1 $5
$2 $0
$6 R9 R9
D5
$8 $8
$.
$2 $4
^a
$2 $5
] ]
$9 $9
$1 $7
o0d
$0 $5
$0 $6
$0 $2
$1 $9
$1 $8
$1 $6
i74 R7 R7
o0k
$7 $7
^2
+2
$0 $3
^3
$8 $9
$0 $4
$2 $7
o0j
^4
$3 $3
u sE3
$2 $6
$2 $8
-2
o1e
$8 $7
+3
^7
$5 $5
$m
o51
$9 $1
$3 $1
$4 $5
$9 $0
$3 $0
^5
-3
$e
$2 $9
$7 $8
$6 $6
$4 $4
$9 $8
$8 $6
$9 $2
$d
.2
$3 $2
o1u
$n
$8 $5
$9 $5
$7 $7 $7
^8
$9 $3
$8 $1
$8 $2
^m
o41
,3
$9 $6
$3 $4
$8 $0
$8 $3
$i
$9 $4
$5 $6
$z
$8 $4
$7 $9
$9 $7
o0c
o0g
o0b
^6
$6 $7
$7 $6
+1
$1 $2 $3 $4
$5 $0
$7 $5
o0m
$k
$6 $6 $6
o61
$w
$7 $4
D6
$4 $2
o0z
$7 $1
$r
o0l
Y1 R8 R8
.3
$l
o0f
RA l RA
$6 $5
$5 $4
se3
$5 $1
$6 $8
$4 $7
$5 $7
$7 $2
$3 $5
$4 $1
so0
$7 $3
^3 ^2 ^1
,2
$5 $2
o0h
$1 $1 $1
o10
$0 $0 $7
$2 $0 $1 $0
$t
$5 $9
$6 $4
[ [
.0
^d
o0a
^s
$4 $0
$7 $0
$c
$6 $1
^0
^j
u sI1
$4 $3
$j
$6 $3
^b
$6 $0
o11
$b
^9
$1 $0 $1
$3 $2 $1
$5 $8
$3 $6
$6 $2
$y
D1 D3
$4 $6
$3 $7
^k
$g
o1y
*23
-1
^2 ^1
^e
$5 $3
$o
o1o
+4
$2 $0 $0 $9
o0p
o1i
$4 $8
o1a
$v
o31
*34
o05
$3 $8
o0t
o0s
$q $w $e
o0P i1W
o14
*12
o13
$1 $2 $3 $4 $5
$4 $9
o71
$2 $0 $0 $8
-4
$1 $0 $0
K
$2 $0 $1 $1
$0 $0 $1
,1
$9 $9 $9
$3 $9
$2 $0 $0 $0
$h
*09 *81 r
o3a
$u
R8 '9 R8
$p
o3i
$4 $5 $6
^c
R8 R8 +8
o43
$x
'7 R6 R6
o01
$f
$2 $0 $0 $7
$2 $0 $1 $2
^i
] ] ]
$4 $2 $0
$0 $0 $0
$2 $0 $0 $6
o63
.1
i4_
^n
$1 $9 $8 $7
o0r
o0v
$1 $9 $9 $0
^l
$5 $5 $5
$1 $9 $9 $1
D8 R8 R8
o0w
$1 $9 $8 $9
$1 $9 $9 $2
o0K
[ $1
o0n
^g
$3 $3 $3
$*
$1 $9 $9 $4
D7
$1 $9 $9 $5
$1 $9 $9 $3
$1 $9 $8 $6
$1 $9 $8 $8
o2k
o5a
o2r
$1 $9 $8 $5
k
^r
o4a
o53
o3o
^t
$1 $9 $9 $6
o3u
$1 $9 $8 $4
i4-
D2 $1
$2 $0 $0 $5
o2i
o4i
^1 $1
,4
o2y
$1 $9 $9 $7
$1 $9 $8 $0
o0P o1W
o0y
D4 D4
$_
o3y
$1 $9 $8 $2
o33
i5_
$9 $1 $1
o2a
o2z
o44
$1 $9 $9 $8
$2 $2 $2
$s $1
o2u
R7 '8 R7
$@
^v
$2 $0 $0 $2
o3k
o2l
D3 $1
^1 ]
$2 $0 $0 $4
$2 $0 $0 $3
o2e
o2c
^f
o34
$2 $0 $0 $1
o54
$1 $4 $3
o2v
D2 D2
$a $a
D1 $1
^z
$1 $2 $3 $4 $5 $6
o2d
o45
^p
o55
o2o
,5
$# $1
^A
o3z
o21
$1 $9 $8 $3
o2s
u sT7
i71 R8 R8
o0i
^9 ^1
D3 D3
o50
o0e
o35
o2h
^3 ^1
D4 $1
o2j
^1 ^1
o3e
$A
o2b
o2g
o1r
o1k
o5i
o37
$2 $0 $0
o2t
^0 ^1
r
$-
o4o
*45
$1 $9 $8 $1
[ D3
[ ]
o30
o3b
+5
o2p
o4e
[ D2
D1 D2
o3c
o1c
o1l
o4u
o2n
$8 $8 $8
i0f i1r i2a i3m i4e
^h
$7 $8 $9
*A7 c so0
i3-
o0J
$2 $0 $1 $3
o2f
i1h
o1h
[ D4
o91
o4y
o0D
o24
o57
D1 D4
$$
D2 D4
^2 ^2
o0x
$1 $9 $7 $9
i0l i1u i2n i3c i4h
D5 D5
o4k
$1 $!
$4 $u
o5o
o1j
*06 *46 p1
D1 +2
i6_
o2m
o60
^9 ^9
^c o1h
o47
$1 $9 $7 $8
$Q
o3n
i5-
o1w
o3d
o6a
o3s
o65
o62
o38
Y1 R6 R6
o5e
o04
$1 $9 $7 $7
o2x
o3t
^q
^9 ^6
o64
o81
^8 ^8
o0k D3
o25
$?
o2w
$1 $9 $9 $9
-5
+0 *12 d
^3 ^2
o40
i73 R8 R8
D2 $2
R7 R7 +7
o36
^1 ^2
i2. i5.
^9 ^8
*01 -2 d
[ $2
o0M
$1 $9 $7 $6
i72 R8 R8
o03
o1g
^0 ^2
o08
$1 $9 $7 $5
^a ^d
D1 $2
o23
o3g
$9 $7 $2
o67
$9 $7 $1
o3j
o4b
D0 R4 R4
^p D2 i1t
o32
o39
o1v
o3p
D3 ]
o17
i3a
o3v
o5k
o18
o5y
o51 i62 o73
o3_
^w
,1 D3
i79 R8 R8
^4 ^2
^r ^m
^o
+0 $1
o20
^j ^d
$k $a
$2 $0 $1 $4
o4z
i3_
o1d
i0p i1o i2l i3e
^e ^d
o0k $1
i4.
o4d
'6 R5 R5
^4 ^1
o5u
] *02 d
i70 R8 R8
$s $s
o4c
^7 ^7
D5 $1
$! $!
o16
^3 ^3
o0B
i2r
o5d
i41
o15
o07
o0L
i0g i1l i2a i3s i4s
i3i
[ ^s ^s ^a ^l ^g
o0G
^7 ^9
i2a
^4 ^3 ^2 ^1
o48
D1 ,3
o58
i31
$1 $9 $7 $4
-0 $1
o6i
o1s
o3f
o0V
D1 -2
o68
^5 ^1
o27
o1z
o0o
$4 $e $v $e $r
o52
o06
o4t
o66
i2- i5-
o4p
o4l
^!
o3r
$1 $9 $7 $0
^7 ^1
o6o
l $a $s
D2 D3
+1 D3
o3m
$1 $9 $6 $9
^1 ^0
o56
o6e
o4n
o09
D1 D1
i2e
^8 ^1
^5 ^2
i4a
o5l
so0 se3
o3l
o5z
i51 i62 o73
$_ $1
^l ^i ^l
$1 p3 'A
o72
*2A x92 p1
+1 D2
o4g
i4s
$n $a
i2n
o4s
o28
o1t
l $l $o $v $e
o1b
o46
[ o0a
^a ^a
o0u
i3e
^6 ^1
D1 $5
o7a
$a $1
o4r
o4v
o3h
D1 $0
o1f
D1 $7
} } }
o1p
o5t
i2i
D1 $3
D1 $9
^5 ^5
D1 $6
l $m $a
[ $a
o4j
+2 D3
l RB RB
o4f
D1 $8
^7 ^2
D2 $7
T1
$2 $0 $1
^0 ^0
i1r
o5s
o5c
[ $3
$a $b $c
D2 $3
^6 ^2
si1
i4e
o29
D3 +3
o5b
[ $7
D1 .3
i59 o65
i2s
i41 o53
o0q
o26
[ o0e
$2 $0 $1 $5
o4h
^4 ^3
o5n
^6 ^6
o4m
D1 +3
$9 $8 $7
$S
^5 ^4 ^3 ^2 ^1
^6 ^5 ^4 ^3 ^2 ^1
D1 $4
$5 $2 $0
o19
i4i
o0k ]
D2 ]
D8
o7i
o0Z
$q $w
D2 $5
$2 $3 $4
D2 $9
^2 ^3
o0S
^e ^l
$a $l
$d $a
o0d $1
$1 $2 $1
o1m
o3w
o4w
sa@
D2 +2
$4 $4 $4
^a ]
$1 $1 $2
$l $i
$s $a
$:
i43 ,5
D1 ]
i2l
o0C
^a $a
o42
,1 D4
o0T
^x
o73
^6 ^9
^m ^a ^i
^8 ^9
i6-
^4 ^4
so0 u $1
D2 $8
$5 $0 $0
[ $4
D1 $a
i0t i1h i2e
$1 $9 $6 $8
$0 $0 $9
D1 +1
o69
o61 i72 o83
D6 D6
D1 .2
$7 $8 $6
[ $5
o59
D2 $6
$9 $7 $3
D2 +3
i47 ,5
+3 D4
$z $z
o7e
D2 $4
i50 o61
$r $u
^8 ^2
i59 ,6
$o $k
i44 ,5
[ $8
$1 $2 $1 $2
u
$1 $1 $7
i41 o52
^7 ^8
o5m
[ $9
D4 ]
$1 $9 $6 $7
^y
se3 sa4
i49 o55
[ $6
$1 $9 $6 $6
o0k D4
^* $*
i42 o53
^6 ^8
so0 si1
i42 ,5
i2-
i3s
o0k D2
o6y
se3 si1
i40 o51
o0R
,6
*02 C d
i45 ,5
o5p
R7 D6 R6
i0i i1l i2o i3v i4e
i51 o63
o5r
i52 ,6
^9 ^2
o0P
i2o
-2 D3
$1 $9 $6 $5
o0j $1
,1 D2
^9 ^0
i41 ,5
$. $1
o0H
o7o
i4n
o75
,1 ,2
$4 $m $e
i40 o57
D2 $0
^6 ^3
i41 o55
^a D3
o5g
$6 $1 $9
l $m $a $n
^7 ^0
^S
*56
*08 x24 d
i42 o54
$. $.
*02 x23 p2
^j D2
[ T0
T5
i5i
i40 o56
i48 ,5
*07 d x89
o6d
o6z
o70
i44 o55
^5 ^4
^5 ^6
[ +0
$1 $9 $6 $4
o12
i41 o54
i40 o58
i42 o55
i51 o60
o0S $1
i41 o56
^i ^l
i48 o55
i40 o53
^5 ^3
i3o
i40 o55
$r $a
o1n
$5 $6 $7
i40 o54
K R7 R7
^7 $7
o74
^0 ^3
$e $1
[ o0i
i41 o57
*32 R6 R6
^8 ^0
o5j
o02
.0 D4
i1l
^7 ^6
i2_
i5e
D3 $2
o77
i3t
RA ] RA
$@ $1 $2 $3
R7 i68 R8
+1 $a
$k $o
^6 ^5
c 'A T5
i1a
i48 o56
o5v
$q $w $e $r
o0m o1a
^a ^m ^i ^d
i57 ,6
^y ^m T2
D1 -1
$3 $4 $5
o4x
i46 ,5
o1y D3
^8 ^7
i41 o58
[ D1
o0j D3
^u
o6k
[ $0
o1x
$3 $0 $0
$1 $9 $6 $3
^1 $2
$2 $1 $3
i2u
o6u
^4 ^8
^5 ^9
i52 o63
D3 D4
i1e
i48 o57
$0 $0 $0 $0
^6 ^6 ^6
l $a $n
i0a i1l i2e i3x
-6
i50 o67
o0N
$#
^8 $8
o0m $1
-0 D1
D4 +4
i43 o54
$a $r
o0j D2
i2m
D2 .3
i42 o57
^7 ^3
^l ^e
o3.
^1 T1
$1 $1 $1 $1
i0b i1i i2g
i1i
Y1 R7 R7
+2 D4
$1 $9 $6 $0
^5 ^8
^8 ^3
i58 ,6
o0F
^5 ^0
o6t
i51 ,6
$2 $1 $0
i41 o50
$2 $1 $1
^6 ^7
^0 $0
^a ^k
i56 ,6 ,7
D2 -2
o0b $1
o49
^a ^b
$3 $6 $9
^3 $3
^r ^a
^6 ^0
^8 ^6
$n $e
$r $o
^0 ^5
D4 $a
[ $1 $2 $3
$6 $7 $8
+0 D1
i4y
^7 ^7 ^7
^1 ^9
^2 $2
i49 o54
i01 i12 i23 i34 i45 i56 i67 i78 i89
$4 $3 $2 $1
$2 $4 $7
o0k o1o
D3 $a
o3x
D2 $1 $2 $3
o5f
l $b $o $y
$0 $0 $2
^_ $_
ss4 $m $e
i49 o53
i5.
$3 $6 $0
l $a $b
D2 $a
^5 $5
$1 $9 $6 $2
o5h
$1 $0 $1 $0
i42 o51
o0M $1
$. $c $o $m
^3 ^0
^y ^m ]
^3 ^9
$a $a $a
o71 i82 o93
^3 ^4 ^1
T2
i51 o65
$6 $5 $4
o22
$7 $1 $1
-2 D4
$1 $9 $9
^0 ^0 ^1
i2d
$2 $k
$s $2
T3
$i $a
$0 $9 $8
i3n
$E ^. *01
i50 o68
^8 ^5
^9 ^3
$1 $9 $6 $1
i42 o56
$b $a
^2 ^9
^9 $9
^4 ^5
o0b o1e
i3k
i49 ,5
^i ^d
$l $e
^1 ^3
i7_
^c ^m
^4 ^9
[ $1 $2
-3 D4
$v $a
o6n
^4 ^6
^m ^i
$4 $1 $1
$2 $2 $8
i52 o61
^5 ^7
$8 $0 $8
^l ^a
$1 $1 $0
*08 x14 d
D1 $1 $2 $3
$9 $0 $0
$3 $1 $1
o6c
i51 o64
,7
$b $b
$1 $9 $7 $3
,1 ,3
^9 ^7
o78
^0 ^4
i4r
$j $a
i42 o58
$2 $1 $2
D1 -3
i46 o59
i44
^3 ^8
i47 o58
,1 ]
$w $w $w
i60 o71
$1 $9 $7 $2
o5w
^7 ^5
^4 ^7
i50 o66
i4l
^r ^d
o5x
$a $n $n $a
o0d D3
^7 ^4
i1o
o0j ]
^@
^2 ^0
o0j D1
+1 D4
$1 $5 $9
^a ^s
o6l
D6 $1
i53 ,6
^4 ^0
i47 o56
^a ^j
$3 $5 $7
D2 ,3
$5 $2 $1
i40 o52
l $m $m
^3 D2
$. $. $.
$2 $2 $1
D3 .3
^6 ^4
$2 $0 $2 $0
i54 ,6
^3 ^6
o0d o1e
i46 o55
^9 ^5
i51 o68
i4o
,2 D4
$d $e
+4 ]
$1 p5 r
i45 o56
l $j $r
^0 ^9
i3u
$a $z
i0l i1o i2v i3e
$t $h
o6x
i48 o54
$0 $1 $2
^2 ^5
$k $k
ss2 $0 $0 $8
i61 i72 o83
[ o0k
$o $o
^s o1h
i5s
-0 D3
$r $1
^8 ^4
$l $y
c T1 T2
$1 $9 $8
o0d D1
T4
$D
o4.
$0 $0 $3
o1k D3
i6a i7s i8d
^6 $6
o0k o1i
o0g ]
^o ^j
^#
d $E x48
$2 $3 $1
i42 o50
i42
c R8 R8
-1 D3
o92
o6s
l $i $n
i2k
i51 R6 R6
i3.
i52 o64
$9 $0 $9
,1 +2
$8 $9 $0
^a D2
$1 $4 $7
i2h
$1 $9 $5 $9
T6
D4 $2
o0g D3
^2 ^8
^2 ^4
i48 o53
o0d ]
i3h
+0 D4
i3y
^a ^n
$y $1
$1 $9 $7 $1
$1 $2 $5
^3 ^4
$t $e
i51 o67
i3d
{ { {
+6
^3 ^7
$o $1
i47 o55
o0B $1
$e $e
+3 ]
i3r
i50 o65
$6 $9 $6 $9
.1 D4
$3 $1 $3
^k D2
.4
o1.
[ i1u
o76
D7 D7
$4 $l $i $f $e
l $d $d
o0k o1u
*01 D5 d
D3 -3
^d D3
D3 $1 $2
$i $r $a
R0 { R6
D5 ]
i2b
o0k o1e
i52 o65
$3 $1 $2
^b ^b
i51 o66
$1 $0 $2
D2 o2z
$n $i
o0c $1
$1 $0 $0 $0
o61 o72
i2t
^g D2
i4h
i2c
$9 $7 $4
D2 .2
i32
^a D4
i2y
o1y D2
^4 $4
^0 ^8
o5.
i50 R6 R6
^a $1
i2g
i1u
$3 $0 $5
$1 $3 $1 $3
i0m i1a i2x
^7 ^0 ^0
ss$
sa4
[ $1 $1
$3 $1 $0
$1 $2 $0
*06 x36 f
[ $9 $5
$3 $1 $6
D1 o2j
i4t
o82
o0l o1u
$k $i
$3 $2 $3
^D
$g $a
o7y
D1 -4
o7z
o0k i1a
o2k D3
D9
$+
D1 $m
o6b
$5 $1 $0
o4k o5a
o0d o1o
i40 o59
$@ $1
$M
i54 R5 R5
o0A
o0g $1
D1 $q
$1 $9 $5 $8
^3 ^5
$i $k
D3 $1 $2 $3
^0 ^7
$t $t
$1 $9 $5 $7
$r $i
o0j i1o
o79
o0m i1a
u $1 $2 $3
^M
$2 $1 $4
^9 ^4
o0j D4
i5n
-0 ]
o6m
o1_
D3 ,3
$b $o
$j $o
i6i
$,
$d $i
o2q
i46 o57
-0 D4
i55 ,6
o1u D3
i40 ,5
^7 D2
o00
$0 $1 $1
^1 ^8
l $y $a
o1@
i0a i1n i2n i3a
l $l $a
^1 o12
$5 $1 $2
-2 $a
$2 $5 $8
$2 $2 $3
$2 $0 $2
$7 $7 $7 $7
$- $1
o0m o1i
^e D3
o7s
i6q i7q
o0P $1
o0a o1r
i0s i1u i2p i3e i4r
D3 $3
$a $k
^0 ^1 ^0 ^2
D5 o5a
u sA4
$1 $1 $2 $3
+A RA RA
o0.
D4 o4a
o0W
^2 ^6
o0C $1
$&
T0 T6 T2 T4
^2 ^7
i59 R8 R8
D1 o2w
$8 $0 $0
$1 $9 $5 $6
l $c $c
$z $1
i59 o63
^2 ]
^8 o19
o0l $1
.0 D3
^B
D1 $b
sa4 si1
^_
o0j o1u
D1 ,4
i50 o62
R7 D3 R6
o0l o1e
i0d i1a i2v i3i i4d
^4 D2
$3 $0 $3
$n $n
^i D3
l $c $h
+1 ]
[ o0m
$3 $1 $4
$v $f Y2
^o ^b
l $g $i $r $l
i0m i1s
$4 $0 $0
i0k i1i i2n i3g
D3 -4
o6r
Z4 '8 O42
$l $o $l
o7d
o7u
i50 o64
$5 $0 $5
i59 o64
o0T $1
^2 ^1 o23
$i $e
o1k D2
o6.
^5 o17
$3 $0 $0 $0
.1 ]
o2_
$6 $0 $0
^6 D2
$2 $0 $1 $6
o1j D3
i5a
l $c $a
l $a $m
i0m i1i i2s i3s
i5r
$1 $2 $2
i61 ,7
-3 ]
[ $0 $1
^k D3
^1 ^2 ^3
^u ^l
+0 D3
D1 o2v
^8 D2
o1e $1
D3 +4
o83
^0 ^6
$2 $2 $5
i0a i1s
D4 -4
D1 o2k
i1c
$1 $5 $0
$r $r
^6 $9
i3l
$p $o
+1 .3
$1 $9 $5 $5
i74 o8e o9v $e $r
$8 $1 $8
i61 o70
$4 $1 $2
^e D2
+2 ]
$L
$7 $0 $7
R8 ,7 R8
o0f D1
.1 D3
D2 o3u
D1 o1j
^.
^e ^o ^j
$1 $0 $8
^6 o19
$e $l
$4 $1 $0
o0d D2
$n $1
$1 $8 $7
i47 o54
o7t
x75 ^x $x
$1 $2 $4
$i $n $g
i3c
^g o1u
$8 $5 $2
o4b o5a
^( $)
o61 ,7
$u $k
i58 o67
i2p
o0Y
o0j o1e
o0g o1o
^1 r
o0K $1
$z $z $z
^1 ] ]
o6g
o0l o1i
D1 +4
D2 -3
$1 $1 $2 $2
^a ^r
[ i3a
D1 $c
$2 $1 $5
D1 $1 $2
o6p
$l $u
o1o $1
R6 *53 R6
i1b
$g $g
^5 ^9 ^9 ^1
^1 ^5
[ i1i
i49 o56
^1 o13
o8a
i0d i1a i2r i3k
$! $! $!
$4 $1 $4
l $g $o
R0 R0 r
i0b i1a i2b i3y
^b D2
^a ^g
$6 $2 $6
o5_
o4r o5a
.2 ]
o0d o1a
o3q
$9 $9 $9 $9
O14 d p2 '6
-2 ]
i52 o60
$o $v
i0o i1l i2e i3g
+8 c T4
l $p $a
o3y D4
R6 -4 R6
o1c D3
i0f i1u i2c i3k
l $a $d
D3 $7
o7n
o0l i1e
+0 ]
$1 $3 $2
-1 D2
o6j
D1 o2g
^d D2
o0D $1
i0c i1h i2r i3i i4s
$z $a
^m ]
,4 ,5
o1w D3
^- $-
^5 D2
o4a $a
^7 ^8 ^9 ^1
-7
^3 ^2 ^1 ]
$7 $4 $1
o0c D3
$< $3
^e ^h ^t ]
o1e D3
i62 ,7
$w $w
[ o0g
si!
i0s i1e i2x i3y
o93
i50 o63
D1 o2z
$5 $2 $5
l $b $a $b $y
o6h
^1 D2
^1 ^4
,1 -2
i57 o68
^s ^s
o4_
i33 R6 R6
i30 R6 R6
^1 ^#
$R
$1 $3 $5
^6 ^9 ^9 ^1
o1a $1
D1 o2f
$4 $1 $5
[ o0c
$1 $1 $3
o0c ]
i0m i1y
[ .3
i1d
i15 R6 R6
+0 $a
i58 o65
D1 .1
$2 $0 $9
i6m i7a i8m i9a
o4r o5o
o0d i1e
i41 i52 o63
.0 ]
^c D2
o0m o1o
i6e
u sO0
$x $3
$N
$2 $2 $4
o0f D3
i49 o58
+2 ,3
$3 $6 $5
i11
$w $a
l $l $o
o0d o1i
o3k o4a
$5 $1 $1
^4 ^9 ^9 ^1
,1 +3
D1 o2c
$i $1
$9 $6 $3
$5 $1 $5
^o ^r
D4 o4u
o2g D3
D1 o2b
o1q
[ -0
i1m
o0f o1u
o1-
*02 +5 d
^E
^i D2
$1 $9 $5 $4
i36 R6 R6
R7 [ R6
i3g
] $1 c
$k $u
$1 $0 $5
o2y D3
i31 R6 R6
^e ]
$1 $2 $3 $!
o4r o5i
$7 $0 $0
^m D2
^3 ^9 ^9 ^1
-2 ,3
$t $y
i56 o69
$o $l
i54 o65
$4 $3 $2
$1 $8 $2
R6 +4 R6
$2 $5 $0
i50 ,6 o77
o0m o1e
i0m i1a i2m i3a
^1 ^7
i1s
i45 o54
o0a .1
i31 o43
$e $v
o0L $1
i3z
$4 $2 $1
D1 o2s
^a -1
i4d
o7c
i31 i42 o53
o0l i1a
^3 ]
l $t $a
o0l o1o
$Z
i52 o67
*0B x64 r
o3-
$1 $0 $3
$k $e
$1 $3 $1
ss2 $0 $0 $5
$2 $2 $0
$K
^9 ^8 ^9 ^1
^6 ^8 ^9 ^1
$2 $4 $6
l $m $i
[ i2a
R6 *42 R6
o1i $1
o0k o1a
$s $e
i49 o50
o4q
,3 $1
$4 $5 $6 $7 $8 $9
T1 T2 T3 T4
i58 o66
*02 p2 x6A
o0g o1u
+0 +0 +0 O12
o6v
$1 $2 $3 $4 $5 $6 $7 $8 $9
i1h D3
$v $o $v $a
^7 ^9 ^9 ^1
l $m $o
o4r o5u
D1 o3u
i6q i7a i8z
i5l
^4 ]
[ $1 $0
o0z D3
o0b o1o
i0c i1r i2a i3z i4y
^o ^k
$* $*
o0A $1
^1 ^9 ^9 ^1
[ $1 $3
$5 $0 $1
i59 o68
i61 o73
T7
i49 o52
^2 ^9 ^9 ^1
o0j o1o
o4m o5a
i1y
*01 d E
D4 ,4
-1 D4
i0b i1l i2a i3c i4k
l $h $a
D6 o6a
$1 $3 $3 $7
^e ^g
$8 $1 $2
$1 $a
$1 $5 $1
^0 ^2 ^4
i0j i1o i2h i3n
i34
D3 o3u
^8 o18
o8e
o1g D3
i3m
^3 o19
o0m ]
o0h o1a
^K
i8a i9s iAd
[ ,3
ss2 $0 $1 $0
i6s
i0m i1i i2k i3e
i0l i1a i2d i3y
^:
D1 D2 +3
o0m i1e
D1 o2y
D2 o2v
$d $r
i69 ,7
o51 o62
$_ $1 $2 $3
$3 $1 $5
$4 $4 $4 $4
o74 o8a $l $l
,1 .3
$3 $2 $4
l $o $n $e
^5 ^8 ^9 ^1
o0d o1u
c l sa1
D1 o2p
$6 $1 $1
o0g D2
*05 x74 p1
l $c $o
o1e ]
^x ^x $x $x
o0f $1
'9 sa1
i0a i1n i2g i3e i4l
D1 $k
i2f
o1u D2
i46 o54
i43 o50
^m D3
$3 $2 $5
^0 ^9 ^9 ^1
$1 $0 $7
$4 $0 $8
i75 R8 R8
$5 $5 $5 $5
i43 o52
^3 o14
o1v D3
i5t
$3 $2 $2
o0h $1
^1 D3
,2 ]
i5o
$5 $0 $4
^6 o17
i7-
D4 o4k
i1w
o0v o1i
i57 i67 ,7
$0 $2 $1
D5 o5o
^4 ^8 ^9 ^1
o0z D2
$4 $0 $4
$i $m
i1k
D1 $r
^6 o18
$7 $1 $4
$8 $0 $5
$2 $0 $3
$3 $2 $0
$7 $1 $3
^r ^o ^g ^i
^j D3
o0k $2
+0 +0 +0 +0 +0 +0 +0 +0
D1 $z
$1 $9 $7
o4j o5a
D1 $j
$t $1
D4 $1 $2 $3
i5y
^3 o18
sa4 so0
i0v i1l i2a i3d
R0 R0 {
D5 o5k
$1 $9 $5 $3
o0R $1
$k $1
o0g D4
$7 $1 $7
*67
$7 $4 $7
o1u D4
o53 i62 o71
[ i2i
oA1
i43 o55
i0i i1l i2u i3v
^e ^c
$4 $e $v $a
i3b
i56 i66 ,7
-0 '4 p2
i0j i1a i2m i3e i4s
c R6 R6
$5 $4 $3 $2 $1
[ $i
$1 $0 $9
o0j o1a
$E
i2.
$2 $5 $6
$2 $0 $5
o0d D4
[ .0
D3 D5
^$
o6f
$1 $9 $5 $0
^e ^l ^b ^a ^t
$2 $3 $2
^8 ^8 ^9 ^1
$8 $1 $1
$6 $1 $0
i60 ,7
$6 $1 $2
.1 +3
T1 T2 T3 T4 T5
^9 ^0 ^0 ^2
-4 ]
[ $e
T2 T4
D1 o2m
D5 $2
o0m i1o
i2v
o41 o52
l $j $j
+1 ,2
$a $i
$'
so0 se3 si1
^a ^v ^o ^v
$G
D3 o4u
d $C x5A
$i $l
l $e $s
$d $j
D1 $v
^8 o16
ss2 $0 $0 $4
o3a D4
$8 $8 $8 $8
$1 $5 $7
o2.
} ] ] {
i2z
o0b ]
$3 $0 $1
o1d D3
i50 R7 R7
$7 $1 $0
D2 ,4
o1i ]
i0h i1o i2t
$2 $0 $6
D1 o2h
^g o1i
$d $1
i51
d ] ]
$4 $y $o $u
i4- i7-
$7 $5 $3
$1 $2 $3 $4 $5 $6 $7
D1 o3j
$7 $1 $8
o1u ]
$9 $1 $6
$1 $2 $8
^7 o16
$n $y
o0a o1l
^T
$8 E Y1
$7 $2 $7
ss2 $0 $0 $6
$6 $1 $6
o6w
o0G $1
D3 o4a
o0z D4
D2 $1 $2
$1 $2 $3 $1 $2 $3
^1 ^1 ^1
l $s $h
^g D3
$7 $3 $1
o84 i9e oAv $e $r
l $a $r $t
^8 ^9 ^9 ^1
^d ]
^8 o17
i0d i1a i2n i3i i4e i5l
o1z D2
i74 R8 R8
$8 $3 $1
o4d o5a
so0 ]
^9 D2
o0a D4
$1 $9 $5 $2
D1 $d
i31 o42
$7 $1 $2
i17 R6 R6
o0f ]
$v $v
$1 $0 $4
o0b D1
i45 ss5 $5
o7m
^g o1h
$m $c
i0c i1o i2m
o0h D3
i62 o73
i46 ss6 $6
i2k o3a
l $e $n
o0k i1k
$4 $5 $4
^1 ^6
l $u $s
T1 T2
$2 $4 $2
o0k $1 $2 $3
o2c i3h
o0I
i6.
$8 $1 $0
o0a i1k
^e ^f
^3 o17
i0a i1s i2d
D5 $a
$3 $1 $8
o7k
o2j D3
T0 T1 T2 T3
i47 ss7 $7
o5k o6a
i4l o5i
o1e o2r
D3 $9
o4b o5o
$3 $1 $7
^m o1i
[ i2u
^2 D2
D5 ,5
$V
^c D3
$1 $4 $1
o4k o5i
D3 $i
$B
o0l o1a
^o ^e ^l
o2d D3
i0b i1l i2u i3e
l $o $n
o85
i6m i7a i8x
o4g o5a
D2 -4
^t o1h
i33
$4 $2 $4
[ $o
o84
$1 $1 $5
i8m i9a iAm iBa
o8o
^t ^t ^a ^m
o0g o1e
R5 R5 y5
D3 $5
^a ^k ^i ^v
$2 $1 $7
i32 o43
D1 o1v
o0m D3
*09 q xA8
i6d i7i i8m i9a
o1c D2
$7 $2 $1
$1 $4 $8 $8
R7 c R7
^3 ^8 ^9 ^1
$2 $2 $2 $2
o8i
i0i i1v i2a i3n
l $r $e
D3 o3k
$2 $3 $3
[ i3i
$j $i
o1s D3
l $p $p
i1.
D2 $u
o0h o1o
^L
ss5
$1 $2 $7
^. ^r ^m
^! $!
i1t
D1 $g
i52 o66
o4k o5o
i6r i7u i8s
^8 ^0 ^0 ^2
$x $1
^a ^v
l $f $a $n
^f D3
-0 D2
o0l ]
$1 $3 $0
o0S ]
o0j i1a
o0a $1
i4c o5h
o0d i1a
D5 o5u
o0j o1i
$3 $5 $0
$9 $1 $0
$1 $2 $6
[ $6 $9
o7l
i62 o71
i2/ i5/
$j $e
i2w
o0a ]
$2 $1 $6
i43 ss3 $3
D3 o3z
l $m $o $m
$7 $0 $2
i3p
$5 $4 $3
i0c i1o i2o i3l
^7 o17
o0h o1i
o0l D3
i1j
^1 o10
o0b D3
-0 $a
$6 $0 $2
^k o1i
i0a i1d i2a i3m
$5 $0 $3
o0v D3
D1 o3c
^I
o0c D4
l ]
i0m i1r i2s
^7 o19
D1 $f
-0 $1 $2 $3
^l o1i
^9 $0
o0*
u sE3 $1
$m $1
o61 o70
i0l i1o i2r i3d
o0k o1y
o1f D3
^i ^a
$j $u
i47 o53
i43 o56
$1 $0 $6
o1u $1
l $f $f
i0d i1e i2n
[ $0 $7
o1e D4
{ {
o0p i1h
c *BA T7
c iB- T6
^2 ^8 ^9 ^1
i45 o57
i57 o65
D1 $u
$5 $4 $5
i0m i1i i2c i3h i4a i5e i6l
$2 $4 $5
o60 o71
,3 $a
l $f $a
o51 ,6
i44 o57
$m $u $s $i $c
$T
$1 $1 $4
$y $u
D1 $e
D3 $4
^J
-1 ]
o50 o61
$b $1
$1 $4 $5
^e ^n
l $r $o $c $k
i50 i60 o77
i1p
R8 R8 D7
$8 $2 $8
i0q i1w i2e i3r i4t i5y
^i ]
^1 ^a
$5 $0 $2
$b $r
o1z D3
$6 $0 $6
[ $9 $9
'5 $1
D1 $p
^G
^8 $9
[ [ [
$8 $7 $6
$4 $1 $3
$1 $9 $5 $1
o0k i1e
i0l i1e i2n i3a
i67 ,7
D2 $i
^9 $4
o87
o0g o1i
$9 $8 $9
$c $e
ss4 $y $o $u
o80
D2 D5
^9 $8
o0:
o1e D2
^9 $1
i1g
^a o1z
o4@
i0r i1e i2d
c $2 $0 $1 $0
$g $i
^6 o15
*0A D6 t
D3 $8
^5 o19
o0H $1
$4 $2 $5
o1t D3
i59 o62
o1i D3
o0k $a
$3 $0 $2
[ o0l
$7 $8 $7
$1 $1 $8
o0E
^d o1i
i1_
$7 $6 $5
o4w o5a
^e ^s
*3B D4 t
D1 o2d
D1 o3v
o0c o1a
o0b o1u
+7
o4a $1
$%
[ i1e
$. $r $u
D1 $9 $5
^9 $3
^9 $5
i1f
$5 $1 $3
D1 D2 +2
$t $u
^f D2
^a ^n ^i ^r ^i
o7r
$9 $5 $1
^w ^w ^w
D4 o4i
i62 o75
$1 $1 $9
[ i1h
i2x
o0m D2
i52 o68
i48 ss8 $8
$m $b
$a $g
o68 ,7
^3 $2
^0 ^8 ^9 ^1
$e $t
D1 o3a
^9 o17
$y $y
$9 $0 $1
i6q i7w i8e i9r iAt iBy
o0a i1d
$8 $0 $9
o1h D3
[ $2 $2
+1 d x46
[ $2 $3
^u ^d
^h D2
$2 $0 $4
o0h ]
i44 sS4 $4
,1 -3
^8 $1
i62 o74
$4 $5 $0
^4 o18
$5 $3 $0
$4 $0 $5
i41 o59
D1 o3z
,1 $a
i44 o53
$9 $1 $2
^F
i0s i1a i2s i3h i4a
i0l i1i i2t i3t i4l i5e
^5 ]
$2 $0 $8
$a $p
i60 o78
$e $k
l $g $u $y
^d ^b
$5 $3 $1
^5 ^5 ^5
i65 ,7
i50 i60 o71
o0b o1i
D7 $1
D1 $i
$2 $1 $8
o97
o0h o1e
^z ^m
$1 $3 $3
O82 R8 R8
i68 ,7
^1 $a
o1y ]
$6 $1 $7
^n ^e ^b
^C
^a ^g ^l ^o
$1 $3 $1 $4
^l D3
$0 $1 $2 $3
^u ^r
$3 $3 $1
$_ $2
i4u
D1 $s
i43 o57
o0p $1
$g $e
o1o ]
o0S $1 $2 $3
[ $8 $8
$7 E Y1
$0 $9 $0 $9
$8 $0 $1
i0m i1a i2s i3t i4e i5r
i0j i1a i2s i3o i4n
l $b $e
i0a i1l i2i
^-
$7 $5 $7
o1m D3
[ i1y
$1 $6 $8
] R4 R4
o0e o1r
^2 $1
o0-
o0N $1
o0A D1
i11 i32 i53 i74 $5
$f $e
^7 o13
D3 $6
^9 $2
i6z i7x
D1 o3k
l $a $c
^3 ^2 ^1 $1 $2 $3
^e D4
l $s $k
$2 $2 $7
i71 i82 o93
i6r
D1 o3f
D1 o3b
i00 i19 i21 i39
i63 ,7
o0F $1
$1 $0 $2 $0
o4v o5a
o2f D3
*02 r *64
^u ^a
^3 D3
^z ^a
^8 o13
o0J $1
$1 $8 $1
^j ]
i0m i1a i2r i3k
$4 $0 $1
D1 i2h
^1 ^0 ^1
$j $o $e
^R
o1y D4
$1 $8 $0
i0k i1e i2v i3i i4n
$1 $9 $4 $5
o41 o53
i6x i7x
^9 $7
$5 $6 $1
i3a ]
o61 o73
R8 R8 -8
o0k i1o
i6a i7l i8e i9x
o0m o1y
'9 f u
$3 $2 $6
^h D3
$2 $5 $2
D4 o4c
$6 $6 $7
^N
l $d $o $g
^3 ^a
^u D2
^9 o16
*86 r t
$1 $9 $1
$2 $4 $1
i1n
^1 o19
i6a i7n i8d
i37
l $t $o
$i $c
i1a D4
^v ^u ^l
^7 o15
$2 $0 $1 $7
i0j i1u i2s i3t
l $n $o $w
$5 $1 $6
^7 o18
i21
^4 o17
o51 o60
i43 o51
o1g D2
i2j
D4 $3
i0d i1e i2n i3i i4s
D3 o4i
^y ^t
$4 $5 $5
$3 $0 $4
o1u o3u
^9 $6
o0h D1
+2 $a
D1 o2u
o5@
$7 $2 $0
i49 ss9 $9
^3 o13
o2-
$5 $6 $5
$3 $2 $7
i51 i61 ,7
i0e i1r i2i i3c
D2 $e
$i $o
D4 o4j
^k ^a
o90
i0a i1b i2c
o0h o1u
D1 $n
o2b D3
i3f
l $i $i
[ $y
o7x
i2s o3h
o0d $2
i52 i64 o75
[ i2e
$4 $0 $2
D3 o3g
o2u D4
$6 $0 $1
^y ^e ^r ^d ^n ^a
.3 ]
l $h $o
l $l $e $e
$p $e
$1 $2 $3 $1
^b ]
^2 o13
$6 $2 $1
o1l D3
$s E $v
$1 $1 $6
+1 ,3
$2 $8 $1
o0s $1
D3 $0 $1
o5a o6n
o0t $1
i5c o6h
i4c
D1 o1b
$4 $2 $6
$6 $5 $0
+0 $1 $2 $3
$4 $2 $2
i6n
$3 $4 $3
$5 $2 $3
$1 $7 $1
^0 ^0 ^0 ^2
i3c o4h
i0s i1w i2e i3e i4t
si1 ]
+7 ^W ^P
$2 $1 $2 $1
^9 o19
^4 $2
l $n $o
$k $y
i4a i5n i6d
] $2 c
*12 x35 p1
o1i D4
^1 ^1 ^0 ^2
$1 $3 $5 $7 $9
^e ^j
$4 $1 $9
^u ^y
$6 $5 $6
^u ^j
i31 i42 i53
] ] $s
$2 $5 $1
o7b
^2 o10
$8 $1 $3
^2 o17
i2_ i5_
^7 ]
o3j o4a
^9 ^9 ^9
^l ^o ^l
i41 i52 i63 o74
i59 o60
$1 d x08
o1o D3
$1 $0 $1 $1
$2 $3 $0
D1 $w
^8 $3
$3 $0 $8
^7 ^0 ^0 ^2
o94
$2 $0 $7
o0e o1l
o2k D4
D2 o3i
^a ^s ^i ^l
i1s D3
$4 $2 $3
$1 $4 $4
o51 o63
D1 $l
,2 D3
^i ^s
o0c o1o
o0k o3u
i0e i1l i2e i3n i4a
$1 $9 $0
D1 o2r
o1w D2
$c $d
c $2 $0 $1 $1
$s $i
$5 $6 $2
o2c D3
D2 $1 $1
o3a $a
i5h
^1 ^8 ^9 ^1
$6 $1 $3
l $v $i
$1 $5 $5
^3 $1
^8 $5
$g $1
$1 $6 $1
$4 $1 $6
$_ $1 $2
$6 $2 $5
$4 $2 $7
i1j D3
^9 ^9 ^9 ^1
d
o4g o5u
i1b D3
o5!
^n ^u
^4 o16
^a ^z
o0l o1y
o41 ,5
o0j i1e
i0d i1o i2n
$m $k
^i ^n
$4 $3 $0
^a ^r ^i
^3 o15
$2 $3 $5
$1 $5 $6
ss1 $2 $3 $4 $5
D3 $o
$6 $3 $0
o0f o1a
$5 $0 $9
D1 $h
^6 o16
o4c o5a
i4n o5a
$5 $2 $2
^i ^k
$h $u
i1e D4
D2 o3o
^7 D3
i6x i7x i8x
^2 ^1 $3 $4
$2 $2 $6
i4m
^2 $4
D1 o3o
$3 $0 $6
$h $h
$s $s $s
^6 o14
*03 .6 d
$7 $0 $1
^9 ^7 ^9 ^1
o7!
o4l o5i
$8 $9 $1
o1o D2
o0b o1a
o88
$3 $3 $0
^5 D3
^2 $3
$8 $2 $1
o4z o5a
o81 i92 oA3
i0m i1a i2r i3i i4a
^8 $6
$5 $1 $8
$6 $2 $0
^9 ^0 ^9 ^0
$0 $1 $0 $1
$2 $a
$4 $1 $7
o1i D2
i31 ,4
$5 $1 $7
^u ^w
o0k i2r
$4 $0 $7
$1 $2 $9
^. $.
$0 $1 $3
$s $1 $2 $3
o1a ]
[ $2 $1
o3i $1
i4k o5a
$6 E Z2
D1 i2f
$u $j $l
^a ^r ^u ^a ^l
o2w D3
[ i2o
i00 i19 i21 i38
^4 o19
,3 ]
o0h D4
$2 $4 $0
o67 ,7
i0d i1a i2n
^6 o13
^3 ^3 ^3
$u $r
D1 o3w
$2 $5 $5
o9a
$1 $3 $4
o2k o3a
i6z i7x i8c
^k ]
i2m o3a
^5 o15
$2 $1 $9
o95
D4 D5
$_ $1 $3
o4p o5o
^b D3
.2 $1
i64 ,7
$2 $5 $4
$s $m
$4 $0 $9
D4 o4b
$6 $9 $6
l $m $a $r
i41 ss0 $1
o2y D4
o0c D2
i57 R6 R6
i50 o69
D2 o2p
l $1
$0 s7h t
D1 o2t
o4c o5o
^1 $3
i69 o75
[ $s
i54 R6 R6
^j o1u
o4-
^8 $2
o7.
o4j o5o
+1 .2
[ $u
^q o1u
D5 o5c
$1 $9 $6
l $d $o
i60 o77
D2 o3a
i2z ,3
o0z ]
D1 i2k
^V
T2 T3
D3 o3b
$3 $2 $8
$5 $2 $4
^3 $4
$2 $4 $6 $8
D1 o1f
$2 T8 t
i8d i9i iAm iBa
o60 ,7
$1 $5 $9 $7 $5 $3
^W ] i0P
i61 o74
^9 o14
i52 i60 i71 o80
i5u
i8q i9q
$j $c
D4 o4y
D1 $t
^z D2
o59 ,6
i0i i1l i2y
i66 ,7 ,8
o4a o5n
D2 o3z
$9 $2 $1
o0l D2
$1 $9 $4 $9
$m $d
D4 o4z
D1 o3i
i0k i1i i2r i3i i4l i5l
D1 o2q
o0a i1b
] $1 t
i3i ]
$l $u $v
$4 $0 $3
^g ^g
$3 $0 $7
^k ^k
D2 o2x
$6 $1 $5
$5 $0 $0 $0
D6 ]
$2 $1 $1 $2
^y ^e ^g ^r ^e ^s
*02 *53 y3
l ] ]
D1 o3g
se3 sa4 si1
$8 $1 $5
[ D5
o3k o4o
'C
$4 $4 $5
D4 o4p
$3 $0 $9
i53 o65
i6l i7e i8n i9a
$1 $7 $7 $7
$1 $9 $4 $7
+1 $q
$5 $4 $6
^9 o18
o0f o1i
^4 $1
$a $l $i
D3 $u
$d $u
$5 $1 $4
^2 ^1 ^0 ^2
$_ $0 $9
o0k o2y
i4k
D2 $q
^4 D3
^@ $@
i51 i60 o71
i2s ,3
^8 $7
i01 i12 i23 i34 i45 i56 i67 i78 i89 i90
$s $p
D3 o3w
D4 $i
D1 $1 $1
o6q
o0f o1o
i60 o72
o0k D5
$8 $2 $0
i51 i60 ,7
o52 ,6
i0a i1r i2t
D1 o3h
^6 ^0 ^0 ^2
i44 o56
i0f i1r i2e i3e
D2 $o
D1 i2b
^a $2
$s $3
^a ^l ]
o2s D3
$a $1 $2 $3
*4A u x08
^5 o16
^8 ^7 ^9 ^1
^8 $4
$5 $5 $5 $5 $5
$7 E Z2
D1 $o
$a $j
o7p
$l $1
*06 x26 p2
i0i i1t i2s
,1 .2
$h $1
^y D2
^i ^r
o0n $1
D3 $e
+1 +3
i46 o58
$a $n $n
o0a D2
^2 ^0 ^0 ^2
^7 o10
$5 $8 $5
^f ^f ^e ^j
D4 o4o
$3 $5 $6
i5t o6h
^6 D3
$5 $2 $8
i1z
o0a D3
d $2 x59
$6 $0 $4
^5 o10
$4 $2 $8
$I
l $h $e
i52 i60 ,7 o87
^1 ^0 ^0 ^2
$6 $2 $4
T1 T2 T3
i0a i1n i2d i3r i4e i5w
D3 $1 $1
+5 ]
l $y $o
*14 *24 *36
^b ^c
o62 ,7
[ i3e
^4 C x17
D2 +4
$u $n
^v D2
o0S $2
^m ^a ^s
i0e i1g i2o i3r
[ i3o
^a D5
o0r o1o
l $i $t
o0m D4
$8 $1 $6
,1 ,4
$5 $6 $7 $8
$5 $5 $6
^P
D9 o91
] ] $a
i1v
i1r D3
[ $1 $4
o42 ,5
D1 o3p
$8 $0 $4
^_ ^l ^i ^l
o1i o2k
i60 o75
-0 ,9 u
-0 $2
D1 i2d
i1d D3
o0c o1y
^i D4
^2 o14
$o $u
$O
i6s i7t
^5 o14
$6 $1 $8
$1 $9 $4 $8
i5a i6n i7d
$9 E Z1
$7 $2 $2
o0n i1e
i4t o5h
T1 T3
o3@
[ o0o
$4 $0 $6
$5 $7 $5
[ $0 $9
^8 $0
o3o D4
^8 o15
i0m i1e i2g i3a
$f $u
^9 o15
^7 o14
l $a $v
i7i
c $2 $0 $1 $2
o40 o57
D4 $7
$1 $7 $7
i5d
i1f D3
D3 o4k
$q $1 $2 $3
o4k ]
^a o2i
o9!
i45 o50
i0l i1a
i8g i9o iAd
$8 $2 $5
i62 o70
$3 $5 $1
i61 o75
$8 $1 $7
$8 $0 $3
o41 o50
i40 ss0 $0
$c $1
$6 $0 $9
^a ^a ^a
^1 ^1 $1 $1
i46 i56 ,6
^8 o14
o2m D3
[ $1 $5
$u $a
c $8 $9
$s $u
$g $u
$4 $5 $1
$5 $8 $0
$2 $0 $1 $8
$5 $0 $8
$1 $4 $0
^j ^j
o86
^2 D3
$7 $0 $4
$7 $5 $0
D1 o1p
$7 $3 $7
p2 '7 p1 O58
-8 RA RA
$j $p
$8 $2 $2
i59 o66
$4 $8 $6
$4 $1 $8
[ $0 $8
$2 $4 $3
o2h D4
$5 $2 $6
o41 o55
^1 D4
o4o o5u
i66 o79
i61 o76
$f $o
$0 $9 $0
i1h ]
i00 i19 i21 i30
$1 d 'B
o98
$1 $2 $3 $3 $2 $1
ss1 $2
$6 $2 $2
$3 $5 $4
l $b $o $b
i53 i62 o71
c si1 so0
,2 +3
D1 o3m
o69 ,7
i6t
$9 $2 $9
$7 $2 $5
sl1
^4 o10
i64 o75
^3 $8
i52 i60 o71 o80
o4v o5i
o3y o4a
^3 $9
$6 $3 $6
$1 $8 $8
^8 D3
$5 $3 $5
[ C [
o57 ,6
i42 ss2 $2
i49 o57
^6 ]
i60 o76
D4 $5
o0h i1a
+1 $m
D1 i2j
^a ^n ^i ^l ^a
+0 D2
^c ]
$9 $1 $9
o58 ,6
i3a $a
$3 $3 $4
o6@
$r $y
i53 o64
,2 -3
D5 o5i
^3 $7
l $i $s
o8z
i36 o49
$3 $1 $9
] ] ] $1 $2 $3
i51 o62
^2 $s
$3 $5 $2
^y ^n
$6 $1 $4
o6_
o0e D4
$_ $0 $1
so0 se3 sa4
D7 o7a
$C
^6 ^5 ^4
i00 i19 i20 i38
$7 $0 $3
$@ $m $a $i $l $. $r $u
l $m $y
^a ^n ^i ^r ^a ^m
.1 -3
o0k $7
i0a i1n i2d i3y
$F
o0n D2
o2@
$1 $9 $1 $9
D2 $m
$3 $4 $7
^y ^r ^a ^m
o3a $1
o0f D4
$6 $0 $5
+0 +2 p1
$q $a
[ i1r
l $j $m
o0j $2
D1 o1d
^5 ^0 ^0 ^2
.1 $a
c $0 $0
$1 $5 $2
^u ^k
ss1 $9 $9 $1
$j $b
$7 $1 $5
D2 $k
$9 $2 $5
^6 $8
$q u
o42 o53
^a ^h ^s ^a ^d
$v $o
i5l o6i
^1 o16
$g $h
D2 $v
o96
$2 $4 $8
$6 $2 $8
$1 $6 $3
D3 o4v
$5 $5 $0
i1i D4
i0n i1e i2w
i0a i1n i2t i3o i4n
$5 $2 $7
$2 $5 $2 $5
i0j i1e i2s i3s i4i i5c i6a
^9 o10
$6 $0 $3
o40 o51
i3e ]
$P
$5 $4 $1
D2 $9 $5
.1 ,3
i0b i1r i2i i3a i4n
$w $o
^l D2
$4 $3 $1
i2d o3i
$e $v $a
$1 $3 $8
o2t D3
o50 o67
i6a
$3 $5 $5
o0K ]
l $h $i
o99
o40 o54
^e ^v ^a ^d
o0j ,1
D1 i2s
i47
$4 $7 $8
i30 o41
^$ $$
i42 i50 i61 o70
$2 $3 $2 $3
$t $v
$2 $4 $4
o63 ,7
*35 r *46
^3 $5
O02 { { { { { {
$k $i $m
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
.0 D2
$1 $4 $2
i0a i1l i2l
i60 o73
$5 $0 $6
[ $0 $2
$6 $7 $6
o53 ,6
o0M $1 $2 $3
i0l i1u i2c i3a i4s
^3 $6
$5 $0 $7
^*
o45 ,5
o3o o4u
l $p $r
$3 $6 $3
i1k D3
o44 ,5
o3f D4
^4 o15
$0 $8 $0 $8
i0q i1w i2e
$o $s
$4 $3 $4
o4s o5a
^6 $1
^6 ^7 ^9 ^1
l $b $i
$2 $8 $8
i70 o81
^9 o13
$4 $5 $2
$4 $3 $5
o0s o1u
o0b $2
i8q i9a iAz
] $a
$3 $8 $0
^a ^w
i61 o77
o4z ,5
i31 o40
D2 $1 $0
$4 $6 $5
o42 o55
^7 $1
i0g i1o
,9 E T4
$7 $0 $5
ss4 $a $l $l
i58 o64
i2k o3o
$8 $0 $2
$2 $7 $1
^u ^h
D4 .4
i46 o53
$7 $1 $6
o0m i2r
o89
^4 o14
^5 ^7 ^9 ^1
^2 o19
o1p D3
^b ^m
o40 o55
] $5 E
^2 ^1 $1 $2
-0 ,1
$6 $2 $3
$2 $3 $6
l $o $v $a
o0k $i
] $4 c
o0k $1 $2
o0i D4
D4 o4m
$3 $4 $2
i6o
i6d i7e i8n
o0P ]
^4 ^a
^m ^i ^k
^o ^p
o1s D2
i8r i9u iAs
$8 $3 $0
i4r o5a
i11 i32 i53 o74
o8s
^3 ^7 ^9 ^1
l $f $r
D1 $0 $1
D5 o5m
D1 o4a
D1 o3y
o4a o5b
i48 o59
i48 o50
i0q i1q
^g ]
^0 ^0 ^0
D3 o3j
$1 $3 $7
o2z o3a
o41 o54
i62 o77
$8 $7 $8
^7 $9
o5q
o6!
i58 o63
i8_
D1 $1 $0
*02 r
$3 $5 $8
o9e
D3 $1 $0
D1 i3a
o1t D2
i2r ]
D2 $z
$f $y $z
$7 $2 $8
o4h o5a
^3 o10
o50 o68
$l $e $o
o4t o5o
^0 ^0 $0 $0
$7 $6 $7
$0 $9 $1
o0k o2k
i3o o4v
i00 i19 i20 i37
^4 ^7 ^9 ^1
$2 $8 $0
i00 i19 i22 i38
$5 $6 $4
$9 $2 $0
^6 $7
$6 $2 $7
$c $i
o0k $3
^l ^i
D4 o4v
$7 $2 $4
$_ $_
$3 $4 $4
^x D2
o0_
^2 o15
[ i3u
+3 ,4
D4 $8
i51 i62 i73 o84
^6 $2
i2j o3u
i1-
o4i o5k
$3 $3 $2
i5_ ]
$9 $9 $8
o0n o1e
$l $i $z $a
o2z D4
^a $3
$3 $5 $3
o4i $1
[ $8 $7
^8 ]
D2 $c
^a ,2
o0l D4
o0g i1e
o0a i1j
^_ ^e ^h ^t
$7 $2 $3
[ [ $1
^e ^k
i00 i19 i22 i31
d $m x6A
+3 R5 R5
^1 o17
i64 i7a o8l ,9
i4e i5r
^a $7
o6a o7n
i4q i5a i6z
o2l D3
o0q o1w
$2 $6 $1
$9 $2 $2
D1 o4k
$1 $5 $3
o0m o1u
[ $w
D4 o5a
$3 $6 $1
o4t o5a
o4a o5k
^7 ^7 ^9 ^1
D3 ,4
$j $1
i0l i1i i2u
^f ^a
$_ $0 $8
i6d
-4 $a
i45 o53
i0w i1a i2n i3g
$8 $9 $8
^l ^u ^a ^p
^0 D2
$i $r
o0k o4a
D5 $7
^9 D3
o0M $2
$3 $7 $3
^a $0
i5n o6a
^6 $3
[ o0u
o43 ,5
o1o D4
$7 $3 $0
$8 $2 $4
i0b i1o i2b
$1 $6 $0
^3 $0
$2 $5 $3
o0r $1
^2 $8
D4 o5i
i2a ]
i0r i1y i2a i3n
$. $k $z
$2 $6 $0
o1i o5i
i0y i1o i2u i3n i4g
D2 o3j
$6 $7 $1
$2 $7 $0
$4 $4 $0
$9 $0 $8
o5d o6a
i62 o76
i2m o3i
^u ^s
o52 o63
i59 i69 ,7
i0j i1a i2y
i0a i1n i2a
^1 o14
$5 $1 $9
[ ,2
.0 ,2
i7a i8s i9d
D5 +5
i1a ]
o4a ,5
o0b D2
$a $f
$8 $8 $1
$8 $1 $4
^5 ^4 ^3 ^2 ^1 o56
$0 $2 $0 $3
o0m $2
i6g i7o i8d
i3j
$_ $0 $7
i6n i7i i8k
D4 $4
D3 o4o
$2 $8 $2
o7g
i50 i60 ,7
i0s i1a i2r i3a i4h
D1 $1 $3
o0d i1d
^d o1j
D4 $9
D3 o3c
o0f o1e
$9 $1 $3
$_ $6 $9
o2g o3u
D1 o4u
o0W $1
$5 $6 $6
i0a i1m i2a i3n i4d i5a
i00 i19 i22 i39
$6 $4 $5
i11 i32 i53 i74 i95 iB6
ss1 $9 $9 $0
i8q i9w iAe iBr iCt iDy
$0 $2 $3
$5 $4 $0
o44 o55
o68 o77
$6 $0 $8
o0c i1a
i35
$4 $5 $3
o5r o6a
c $0 $0 $7
.1 .3
$f $i
$6 $3 $2
o0B $2
[ $8 $6
o0g o1a
T1 T3 T5
$a $n $a
$3 $8 $1
o2k ]
$4 $5 $8
o9i
l $m $p
^a ^m ^i
$3 $3 $7
o51 o65
[ $7 $7
i0g i1r i2e i3e i4n
$t $m
o1a D3
D8 o81
D8 D8
o1y -2
$4 $8 $0
o40 o53
$s $7
i53 o60
D1 o2l
^2 o18
$8 $2 $6
$2 $6 $2
o1r D3
$3 $3 $6
o42 o54
o3d D4
^y ^h
$7 $0 $8
^e ^a
^a ^h ^s ^a ^m
^1 o15
o2j D4
i60 o79
i0n i1i i2c i3k
D3 o3i
+0 $2
[ $!
o0j o1d
D1 i2c
$8 $0 $6
$2 $9 $0
$0 $9 $8 $7
^e ^k ^a ^j
$1 $3 $6
o50 o66
i67 o78
i2k o3i
$0 $2 $0 $2
o47 ,5
$1 $7 $4
o51 o64
*02 [ y5
$1 $5 $4
i4a ]
[ $1 $8
^7 $8
$2 $7 $7
se3 ]
o0m $a
$3 $2 $9
$2 $5 $7
^o D3
^y ^m ^a
^2 $9
^6 $5
^3 ^0 ^0 ^2
o0m i1m
i3k o4a
i0h i1a i2p i3p i4y
D3 $q
$8 $2 $7
$1 $0 $0 $1
$0 $9 $9
i0j i1o i2s i3h
D4 $1 $2
o0X
^i ^f
$2 $7 $2
$1 $9 $5
^w D3
i0z i1x
^a $5
o0O
o0h i1e
^s $1
o0z o1y
l $l $o $v $e $r
$2 $9 $1
i2b o3a
D4 $e
D1 i2u
o40 o58
$6 $8 $6
^9 ^8 ^7
[ $9 $3
$_ $7
^8 o10
$3 $6 $6
^c o1i
o61 o75
$v $e
l $r $d
l $e $m
[ $9 $2
$6 $4 $6
o5a ]
o2h D3
@a @e @i @o @u
^1 $9
R3 '4 R3
i0j i1u i2s i3t i4i i5n
T3 T4 T5
D6 o6o
$9 $0 $4
$8 $1 $9
$$ $$
o0e D3
i7- o8b i9a $e $d
o0d $1 $2 $3
^b o1o
^u ^g
^a $9
i31 o45
$0 $4 T0
^6 o10
$s $1 $2
i0k i1i i2l i3l i4e i5r
-3 $a
^2 o12
o60 o72
i1o ,2
^5 $1
$d $o $m
o4m o5o
i43
$1 $8 $9
i69 o70
i0i i1n
$6 $6 $1
o0a o1g
D4 $o
^7 $4
$7 $6 $0
$0 $A l
$0 $1 $7
i0o i1n i2e
D2 $y
i59 o61
$3 $4 $0
o40 o56
i0i i1h i2a i3t i4e
-2 $q
$. $1 $2 $3
i6m i7s
^1 o18
ss1 $2 $3
o7v
D3 o3v
$6 $7 $8 $9
i6v i7l i8a i9d
i1e o2r
$4 $5 $7
D2 $b
^u ^e
$3 $3 $3 $3
i60 o74
D1 D5
o62 o73
$- $-
$7 $0 $6
D3 $z
$9 $1 $5
T4 T5 T6 T7
i1g D3
D4 o4w
c $8 $7
$7 $2 $6
+2 $1
^2 ^7 ^9 ^1
i0j i1o i2s i3e
^3 ^5 ^7 ^9 ^5 ^1
$0 $3 $1
o60 o77
[ o3u
^A D2
o7h
^c ^b
o0a i1c
D3 o3p
o2z ,3
$a $e
$5 $5 $1
$_ $1 $0
o2g D4
o0b D4
^6 $4
^r ^j
R8 R8 O52
i52 i60 i70 ,8
o0a i1s
D3 $m
$1 $2 $3 $0
i5k o6a
i56 o65
D3 o4c
^2 o16
^2 $5
$1 $6 $9
o0z D1
^e o1v
^a $6
[ $8 $9
o68 o76
o3z o4a
$4 $4 $2
i4s o5h
D3 $2 $2
i44 o58
i1y D3
*08 d t
^7 $3
$1 $0 $2 $4
o0z $1
o0v D4
o2k o3o
i0a i1n i2d i3r i4e
$8 $9 $9
$e $c
$1 $7 $0
^3 ^2 ^1 $4 $5 $6
$7 $7 $1
$1 $9 $0 $5
$z $e
D4 o4f
^b o1e
'A $1
i8z i9x iAc
D2 o3v
^4 $5
D2 $1 $3
D1 $y
o0q ,1
[ $1 $7
$5 $8 $9
$1 $5 $8
$0 $7 $0 $7
o2d D4
i6c i7a i8t
$4 $7 $4
$1 $1 $2 $2 $3 $3
o0k o3i
^d D4
i1m D3
$1 $7 $8
^n D2
i51 i62 i73 i84 o95
i4l o5a
^d ^c
$6 $4 $2
o0k i3i
i4@
d $  x4A
$7 $8 $8
$6 $9 $0
i3w
i31 i42
D1 i2g
o55 ,6
i1c D3
$8 $2 $3
o4h o5u
i5- ]
^2 $7
i4b
^5 $9
^p ^j
o0r o1e
o2f D4
i4b o5a
^6 $0
^u D3
i4d o5i
i2e ]
$1 $9 $2
u sI1 $5
^u ^f
ss1 $9 $9 $5
$0 $1 $4
o50 ,6
^c ^j
D3 o4j
i2. i5. $.
$4 $3 $3
^3 o16
o1x D2
o41 o57
D3 $k
D1 i2m
$3 $4 $1
$9 $7 $8
^a ^n ^e ^l ^a
$9 $1 $8
$4 $6 $0
i44 o52
[ $1 $6
o0t o1e
i42 i50 o61 o70
i0b i1a i2d
$3 $7 $5
D1 i2y
.3 $a
^a $8
$6 $3 $1
o60 o73
^4 o13
o46 ,5
o0x D4
$a $y
$4 $6 $4
i4b o5o
i1a i2n
i57 o66
i2k o3u
o1y o3u
[ $8 $5
$4 $6 $9
o0n o1i
u sI1 $S
o68 o75
o4a o5z
i0a i1s i2h i3l i4e i5y
c $0 $9
$2 $3 $7
o1a o5a
i4n o5i
o60 o78
D3 o4z
o0k $5
^4 $9
[ $0 $0
o4o o5k
$2 $2 $9
o7w
$4 $4 $1
i6s i7a i8s i9h iAa
i47 i57 ,6
$5 $0 $5 $0
$1 $9 $0 $7
o0x D3
o0K $1 $2 $3
D2 $j
$5 $3 $3
o4g o5o
i44 o50
$w $i
$J
$6 $0 $7
$1 $9 $4 $6
T8
$9 $9 $7
o50 o65
o4a ]
^6 ^8 ^7
$a $u
$9 $2 $8
i1h D4
^1 $4
$0 $5 $0 $5
o4y o5a
i0x i1x i2x
-2 $1
$2 $6 $6
^5 o18
l $m $e
o0k $4
$4 $7 $1
$7 $0 $9
o3z o4i
D3 $9 $5
D1 o1h
[ i1a
o2i o3k
c $9 $0
$8 $5 $8
o61 o77
i58 o60
i0m i1a i2k i3s i4i i5m
$3 $8 $3
i1l D3
] ] ] d
$1 $6 $6
^4 $0
o6k o7a
i0j i1u i2l i3i i4a
o41 o56
i0h i1e i2l i3l i4o
$p $1
o62 o71
i61 o78
c $2 $0
] +B t
^7 ^6 ^5 ^4 ^3 ^2 ^1
o1a D2
$4 $7 $0
$1 $6 $7
i1o D4
l $j $a $y
i0c i1u i2t i3e
+2 .3
$4 $6 $7
$3 $8 $6
o4j o5u
o0k $9
i55 i65 ,7
^1 o11
$b $c
$7 $7 $8
$6 $6 $5
$2 $6 $9
^0 ^7 ^9 ^1
^2 $6
o0b i1a
$7 $1 $9
$5 $7 $9
$5 $4 $2
l $j $o $h $n
$6 $3 $7
o4z o5i
o0c o1e
^3 ^1 $1 $3
o0y o1u
o0d $3
o0a $2
i42 i50 i61 ,7
$7 $8 $1
$_ $0 $6
o51 o68
^j ^c
i0e i1v i2i i3l
^4 $3
$5 $5 $4
o1m D2
i0l i1e i2r i3a
D3 $0
$y $i
] $3 E
$4 $8 $4
o8y
$6 $8 $9
$2 $7 $5
c $8 $6
$f $c
o2z ]
l $m $u
i2j o3a
o4n o5a
^k D4
i3v
D5 $3
$6 $9 $9
o49 ,5
o0k o2r
o0e i1d
$4 $8 $3
o1o o2r
$7 $2 $9
o65 ,7
c $2 $0 $1 $4
$5 $7 $8
i4g
-5 ]
$5 $3 $2
^m o1y
i6m i7a i8n
$5 $8 $8
$0 $2 $2
o0a i1m
D1 i3i
,8
[ $7 $8
$6 $6 $6 $6
o66 ,7
i32 ,4
D1 i2w
$9 $2 $7
o0f i1l
$8 $5 $0
i3a o4r
i0j i1a i2c i3k
$5 $6 $0
i0. i1a i2u
se3 ss5
o0t o1o
l $s $o
^4 $8
^O
i3o ]
[ R8 R8
o51 o66
i7e
$1 $8 $3
] i4_
^0 ^0 ^0 ^1
$4 $2 $9
^3 ^2 ^1 T3
$7 $3 $2
$4 $7 $5
^r ^u
o2k o3u
$2 $7 $8
$2 $3 $8
^t ^t
D5 $9
^2 ^1 ]
$8 $8 $9
$6 $5 $1
$2 $8 $9
$2 $8 $5
$2 $6 $8
o4k o5u
$9 $1 $4
$3 $7 $1
x17 R6 R6
$6 $5 $7
$1 $8 $5
$1 $0 $2 $9
^p ^a
^i ^g
o1y o3y
i6v i7i i8k i9a
D1 $2 $2
o54 ,6
o0d $7
l $p $i
o7f
i31 o44
^a ^t ^i ^k ^i ^n
^9 ]
o3h o4a
$2 $3 t
^Z
$u $l
i4d o5u
i48 o51
i39 o45
i00 i19 i22 i30
^7 $2
$z $y
$4 $5 $6 $7
i6o i7l i8g i9a
$6 $9 $1
i30 o47
[ .2
i4a o5r
$3 $7 $8
^7 $6
-1 .3
$p $u
o1b D3
o4o $1
i49 o51
i2u ]
D1 o3r
^5 $6
^u ^t
^4 ^0 ^0 ^2
$2 $6 $3
^m ^i ^t
i0m i1a i2d
$9 $0 $9 $0
$0 $2 $4
} }
i2l o3i
*18 f x79
$0 $8 $1 $5
$! $@ $#
o0k i1h
$2 $0 $3 $0
p1 u x48
i0a i1n
o41 i52 i63 o74
o2n D3
i0d i1r i2a i3g i4o i5n
D1 i2p
$7 $4 $5
i38
o4p o5a
o2w D4
o61 o74
o51 o67
o2u D3
i2h o3a
i0p i1r i2i i3n i4c i5e i6s i7s
$u $s $a
^s ]
o0k o4k
^m D4
^1 ^7 ^9 ^1
$6 $8 $0
^x ^X ^x $x $X $x l
R5 D4 R4
i8l i9e iAn iBa
o0A $1 $2 $3
$d $y
o0v o1e
c RA RA
i0c i1a
$s $c
^o ^e ^n
$4 $7 $7
o71 o82
i55 o66
$1 $6 $5
^5 $3
$c $b
o4o o5l
$9 $8 $0
^y ^l
$3 $7 $0
u $1 $2
$1 $7 $5
o7j
i0m i1a i2n
,4 ]
l $r $t
^c ^f
$l $p
o2j o3u
$m $r
i0m i1a i2r i3t i4i i5n
l $d $a $y
i21 o32
$1 $4 $8
^u ^x
u sI1 $1
oBW u x0A
o8i $n $g
^5 $8
T1 T2 T3 T4 T5 T6
o4y $1
$v $i $p
o5a o6l
o0v D2
i52 i60 i71 ,8
$0 $6 $9
o1u o2k
D2 $r
$3 $7 $9
o0j $1 $2 $3
^q D2
o1a o3a
i0a i1a i2r i3o i4n
$3 $6 $2
o0z o1e
D2 $0 $1
^a $4
o0j i1i
^1 ^2 ^3 ^3 ^2 ^1
i2i ]
$x $2
$3 $6 $7
$2 $!
D2 o3c
$6 $5 $4 $3 $2 $1
o4l o5o
x37 R6 R6
i0M i1y
$f $m
$0 $3 $0 $3
i2z o3i
D2 $d
c $9 $8
i2r o3i
$7 $8 $9 $0
$6 $8 $8
$4 $6 $8
i2d o3e
D3 $1 $3
$1 $0 $2 $2
i0t i1o i2n i3y
i1t D3
i0t i1o i2m
[ $9 $4
i43 o58
-8
$c $r
$5 $2 $9
$3 $8 $8
o67 o78
i1w D3
$z $o
$6 $7 $5
i2v o3i
o42 o51
$3 $6 $4
$2 $8 $7
o3a ]
i2r D4
$_ $1 $1
i0x i1x
$2 $6 $5
^j ^a
$5 $7 $1
$6 $2 $9
o0c $2
$5 $5 $2
[ R7 R7
o1!
o48 ,5
T2 T4 T6
^4 $7
^a o2a
*05 -5 y5
^. ^z ^m
i31 $2
d t x36
^4 $6
*02 .7 u
o0T $2
$5 $6 $8
i6m i7u i8s i9i iAc
i0m i1e
l $t $i
i2t o3h
$8 $4 $8
$4 $6 $2
o5t o6o
D3 $c
o1k D4
i4p
D1 i2v
$3 $4 $6
o0w o1e
i1u D4
-3 $z
i0q i1a i2z
+1 D2 D3
o0k i3a
$2 $6 $7
o45 o56
$t $i $m
] ] ] $o
o4t o5i
i2j o3i
$8 $5 $6
i2s o3i
$5 $8 $6
o0e D2
o0d o1y
[ $9 $0
$7 $4 $2
o41 o58
$a $2
$5 $7 $0
i5s o6h
o2c D4
o1k ]
i69 o73
i0a i1n i2t i3i
D2 $f
o3j o4u
$2 $6 $4
o60 o76
o0B $1 $2 $3
o0M ]
$3 $7 $7
i4i i5n
[ $9 $7 $1
$8 $0 $7
$3 $3 $5
o40 ,5
^3 ^2 ^1 $3 $2 $1
i5l o6e
i57 o64
^7 $5
[ i2y
^3 ^2 ^1 o34
$5 $9 $0
i0r i1o i2b i3e i4r i5t
o2y ]
i4a o5l
$4 $6 $1
o1u o3a
o0b i2r
[ i1j
$0 $0 $8
$5 $7 $6
o0n i1o
o0d $a
i8m i9a iAx
^5 $7
$_ $2 $1
o60 o75
i6j i7k
$7 $7 $5
o42 o57
o3a o4z
D2 $n
o61 o78
l R9 R9
D4 $6
o68 o74
i0k i1y i2l i3e
$0 $1 $5
^w D2
o60 o74
$6 $6 $9
$3 $8 $5
$6 $8 $7
i5e o6r
i0e i1m i2m i3a
$1 $1 $!
^5 $4
i6l
D5 $1 $2 $3
$9 $8 $1
i67 o75
^d $1
i68 o77
$1 $2 $2 $1
i4m o5a
+4 $a
^1 $s
o7q
i0c i1h i2e i3n
$3 $9 $0
o2i $1
$1 $4 $1 $4
i68 o76
^9 ^5 ^1
$0 $2 $5
o3y ]
o0e ]
$1 $7 $2
o0z o1i
o0g i2r
o4o o5v
o3u $a
o0K D3
^9 ^6 ^9 ^1
-0 *32 p1
^1 $0
o0C $2
o5r o6o
D2 o4u
i0v i1a i2d i3i i4m
^f ]
D7 o71
o1u o2r
^5 o13
$7 $9 $1
o2r D3
i62 o78
i3i o4k
$8 $4 $5
o61 o76
^7 ^3 ^3 ^1
*02 f
^0 ^2 ^5
$Y
o0b i1r
D1 o2n
c $1 $2 $3 $4 $5
$X
$1 $4 $6
$4 $3 $7
^k o1u
i5c
i22
$4 $3 $6
$0 $1 $0 $2
c $9 $2
o69 o78
i1o o2n
o4s o5i
$5 $3 $6
$H
$3 $6 $8
$2 $8 $3
^7 $0
$f $1
i1v D3
,5 ,6
o3u $u
D1 o4b
D1 $0 $9
$2 $9 $2
^d ^m
D1 o4c
^5 $2
$4 $6 $6
$5 $4 $4
$0 $8 $0 $9
o50 o62
o4z ]
,5 $1
$r $c
o52 o61
l $m $a $y
o0f D2
^5 $0
$0 $8 $0
c $7 $8
o3o $o
i0a i1m i2b i3e i4r
$5 $8 $7
o1l D2
$5 $1 $5 $0
^w ^q
o69 o70
o52 o64
o0k $1 $1
^2 ^1 ^2 ^1
$e $b
o59 i67 o72
o54 i62 o70
$6 $7 $0
i45
$1 $6 $2
si1 ss5
o0k $8
i1. i3. i5. o7.
$s $5
$2 $7 $4
$1 $0 $2 $5
$/
o43 o54
^7 ^7 ^7 $7 $7 $7
D4 $s
^1 ^1 ^1 ^1
$5 $5 $9
o2v D4
o0d $5
^i ^c
$1 $7 $6
$0 $7 $0
$g $u $r $l
^a ^y ^t ^a ^k
$5 $4 $7
o4b o5u
i68 o75
D2 $s
$3 $0 c
D2 t
R8 +8 R8
$9 $6 $9
o68 o73
o0E $1
o0c i1c
o0v ]
D3 $v
$7 $5 $6
$2 $9 $9
o0i ]
'9 $1
i2d o3a
$o $l $a
o4e $1
o0i D3
o0e .1
^g D4
$8 $8 $0
$4 $8 $1
o0y D3
$9 $7 $9
o4l o5a
o3c o4o
o1y o2z
o1e $1 $2 $3
[ $2 $5
$1 $6 $4
O61 R7 R7
l $e $a
i2m i3a
^2 $0
$e $y
D1 o2x
$1 $0 $3 $1
o0n D1
o0c o1h
i6s i7d
i48 o52
$5 $6 $3
i0c i1a i2t
c $2 $0 $0 $9
^0 $1
o4o ,5
$6 $7 $7
$1 $8 $6
o0S $3
o0j o1m
o0n o1o
$9 $0 $2
o1y +2
,2 $a
$9 $1 $7
$7 $5 $5
$6 $6 $2
^y D3
o3u ]
o0c o1i
D1 i3o
[ ,4
$9 $8 $5
$7 $5 $1
$9 $2 $3
$1 $7 $3
$0 $8 $1
o3t D4
i0c i1a i2r i3l i4o i5s
^9 ^7 ^5 ^3 ^1
,2 $1
o0k o4u
$7 $4 $0
so0 $1
^o ^w
'8 f
i52 R8 R8
$3 $8 $2
$a $r $a
$8 $7 $1
$2 $8 $6
o67 o76
o46 o55
o0k $e
o0c i1o
$7 $7 $6
^o ^m ^e
i5l o6a
i56 o68
^b ^j
$@ $@
R7 ,6 R7
$6 $3 $3
se3 c
i3x
^c D4
$6 $4 $0
o0S $7
o62 o74
l $a $h
i4r o5o
$8 $2 $9
i6h
^e ^e
c $9 $7
$5 $7 $7
o0k o4i
l $c $m
D3 $s
c $9 $5
] ] ] $y
$7 $8 $5
i4d o5a
i3d o4a
^8 ^8 ^8
$6 $5 $5
$6 $4 $1
o3s D4
o0v D1
i2j o3o
i1e ]
i0r i1e i2a i3l
D4 o4g
ss1 $9 $9 $6
i3b o4a
[ i1o
i0h i1i
$q $u
i65 i7a
i54 i65 o76
D3 o3m
.0 ,3
c $9 $3
o4d o5i
l $b $u
^j D4
i0k i1i i2l i3l
$7 $7 $0
$_ $2 $3
$1 $.
c $2 $0 $1 $3
$9 $2 $6
$4 $8 $2
i38 ,4
i2n o3a
$4 $5 $4 $5
o0T ]
$z $i
$_ $3
o4c ]
o0d $4
i4z
D3 o4b
o40 o52
o0w D3
l $h $o $m $e
$0 $6 $0 $6
o0P $1 $2 $3
o0g i1a
c ] $9
o4g o5i
D6 o6i
$5 $8 $1
$1 $8 $4
i0l i1u i2c i3k i4y
i0d i1i i2a i3n i4a
i0z i1x i2c
D1 $6 $9
^z ^z
i4i i5s
i0b i1e i2s i3t
D3 $n
D2 o3h
i1e i2r
*01 d x56
T0 $! ss$
c $1 $0
$6 $8 $1
$4 $8 $8
o4q o5u
$8 $3 $8
o4u ]
o0d i2r
$w $u
i1p D3
$3 $5 $9
o4a o5m
i04 i11 i24 i38
c $5 $5
o2k o3i
D2 $6 $9
$9 $0 $5
$5 $8 $2
o2c o3h
*05 d $1
ss1 $9 $9 $2
l $e $d
D1 D3 +4
o3r o4i
i0j i1o i2r i3d i4a i5n
$8 $6 $8
i6e o7r
} R8 R8
c $9 $4
o47 o58
i69 o78
^1 ^1 ^9
+1 $1
^1 $5
^p D2
$5 $4 $8
^z o1z
o3i $i
i1e D3
*48 T0 T5
$3 $7 $2
o1o o3o
o0k o3o
ss1 $9 $8 $8
D3 $b
-0 $7
$1 $9 $0 $3
o0h D2
[ i1w
o3j o4o
i56 o67
o42 o56
$n $e $s $s
$4 $3 $8
i6k i7s
$4 $8 $7
o1w D4
*36 x24 y4
[ $0 $6
^l ]
$s $4
^b o1i
$8 $7 $7
-1 ,2
$0 $5 $0
o5y $1
i00 i16 i29
o50 o63
o3e D4
i2m o3e
o5r o6i
i31 o47
^h o1u
$i $g
$9 $3 $0
o4l o5u
i45 o58
o0a o1k
i32 o44
i0t i1e i2a i3m
i0e i1v i2a
$8 $8 $7
c s92 T5
$2 $7 $3
o0x D2
o0j o1k
i3u ]
c $1 $!
$4 $6 $3
$8 $5 $1
o0Q
i21 ,3
D4 $0
$v $k
o8d
D3 $y
$8 $5 $5
$7 $9 $0
$7 $6 E
$3 $0 $3 $0
o0k $6
o71 ,8
D2 $l
$e $2
o52 o65
o0k o2t
c $2 $0 $1 $5
,2 ,3
$2 $2 $1 $1
o0k ,1
$p $c
$3 $4 $8
o0M D3
-0 $3
o1u o2z
o0j $3
i6n i7a i8t i9a
i0s i1u i2n
i47 o52
i0k i1e i2l i3l i4y
$6 $8 $4
o5t o6a
D1 o4i
l i7l i8o o9v oAe
i0i i1l i2i i3k i4e
^8 ^6 ^9 ^1
^4 R7 R7
i0a i1c
^g o1o
o0j o1c
d t x46
$b $g
$7 $6 $1
$4 $8 $5
i8v i9i iAk iBa
i47 o50
c $9 $6
$W
[ $2 $0
i6o i7l i8e i9g
.1 ,4
$c $h $i $k
R6 R6 t
D1 i3u
o4p o5u
+2 $q
[ +0 t
o0k o3y
^a ^t ^a ^n
$5 $3 $4
^s ^i ^m
$6 $5 $2
$0 $4 $0 $4
i39 ,4
[ o1k
i55 o64
o0j o1h
$# $2
$=
o5l o6a
$4 $8 $9
$2 $8 $4
$7 $6 $8
D1 $.
c $6 $6
o9o
o62 o70
o3h o4u
o3g o4u
i8a i9l iAe iBx
i1a -2
$6 $4 $8
$6 $3 $5
o0a i1l
i7a i8n i9d
i53 i63 ,7
i37 ,4
i32 o41
i13 R7 R7
[ $r
] ] $e $r
$b $o $i
$3 $8 $7
o8!
^m ^i ^j
i0a i1n i2t i3h i4o i5n i6y
^m $1
i55 o67
D1 o4f
*78
[ $2 $4
o43 o55
o2s o3u
i0d i1e i2a i3d
$b $h $f
o8n
i0p i1a i2p i3a
^4 ^1 ^4 r
$u $1
o4c o5i
i68 o74
^H
D1 o3l
$4 $4 $6
o64 o75
i2f ,3
D5 o5b
o49 o55
o2d ]
$w $1
o47 o55
i1i ]
$q $1
o45 o54
$7 szS u
$7 $3 $5
$1 $0 $1 $2
o0w $1
i0a i1n i2d i3r i4e i5a
i3e o4r
$8 $6 $3
$8 $3 $2
$0 $3 $2
i31 o46
$A $a
$6 $4 $7
$5 $3 $8
i4r o5i
$5 $6 $9
$2 $3 $9
$1 $0 $0 $4
$0 $3 $3
o3d ]
i48
i41 i50 o61
l $c $i $t $y
^A D3
i53 o61
$s $w
o0g i1r
i0s i1t i2a i3s
i0m i1y i2n i3a i4m i5e i6i i7s
o5m o6a
+3 $a
$7 $5 E
i6l o7i
i0e i1m i2i i3l i4y
D1 o3d
o0m $1 $2 $3
i37 i47 ,5
D3 $t
$0 $5 $5
$j $h
so0 sa4 si1
i0f i1a i2t
[ $4 $4
o3r o4a
D3 o5i
i45 o52
$0 $7 $1
o8t
o1o o5o
o0U
D3 o4p
$4 $4 $8
o65 o76
o4d o5u
D1 D3 -4
*02 p1 s9c
$2 $5 $8 $0
o6r o7a
o3i $a
o0D ]
l $n $o $1
D6 $2
-0 p3 x08
o66 o77
D1 o4j
o5k ]
o52 o60
i6k i7i i8d
*03 d x56
$8 $4 $0
$5 $7 $3
o54 R5 R5
$8 $4 $3
$8 $6 $1
i2v o3a
i1e ,2
i0f i1i i2r i3e
i0i i1l i2o i3v i4e i5y i6o i7u
D2 $!
^a o2e
^f ^d
$c $y
$0 $5 $1
o0I $1
i0a i1k i2a
$r $b
$4 $7 $2
o4s D5
o0d $9
i0f i1a
o1a D4
i58 i68 ,7
i36 i46 ,5
$7 $8 $0
$3 $7 $4
$0 $1 $8
$4 $4 $7
$' $s
$`
o3i o4k
i58 o69
c $8 $4
o64 ,7
o0s o1a
o0$
i4- ]
$9 $0 $0 $0
o1w ]
i0j i1e i2s i3u i4s
$5 $9 $1
i2h D4
$8 $4 $1
i51 i69 o78 o87
$8 $9 $7
$5 $8 $4
^_ ^r ^m
i46 o50
i0b i1e
o0k o2z
o0j $7
$7 $4 $8
$1 $9 $3
o4s o5u
[ i1k
$0 $1 $6
o42 o50
$3 $9 $3
D3 $8 $8
i0m i1a i2r i3c i4o
$7 $5 $2
$5 $5 $7
i4k o5i
i32 o45
D3 $9 $9
$1 $0 $3 $0
[ o4u
i30 i41 i52 i60
^7 ^9 o24
o2i D3
o1q D3
o0c i1l
i34 ,4
^e ^p
o3o $a
^e ^t
D2 o4a
$8 $6 $4
i33 ,4
i0r i1i i2p
+3 $1
i0p i1r i2o
D1 o2a
$6 $6 $0
$@ $y $a $h $o $o $. $c $o $m
$a $q
o50 o64
i7.
^1 i22 i43 i64 o85
$0 $7 $7
o2p D4
o0x o1y
o0f i1a
o8u
k R6 R6
i68 i7a
^2 o11
$0 $0 $0 $1
^v D3
$e $g
$8 $8 $6
$8 $6 $0
^i ^j
o3w o4a
$7 $5 $4
$6 $6 $4
o3a $i
o2r $1
i6c
i0p i1e i2t i3e i4r
^b D4
$z $u
^r ^i
D1 $!
+1 -3
^1 $7
o0g $a
i4e o5r
c s2G T4
$8 $4 $2
D1 i2e
D1 $9 $9
+3 o4a
^0 ]
$5 $5 $8
o1i o2z
i0s i1t i2e i3v i4e
$4 $9 $2
$1 $9 $4 $2
l $b $a $b $e
^j $1
+1 $s
$1 $2 $1 $3
o1i o3i
i6k i7i i8n i9g
i56 ss6 $6
D1 $7 $7
c $3 $2 $1
*18 x34 d
$7 $3 $3
D5 $1 $2
D2 $t
o0z o4z
l $i $d
$9 $2 $4
$3 $9 $1
$* $* $*
o0d $1 $2
i8s i9t
$h $y
o3k ]
i3l o4i
o2j o3a
$3 $8 $9
$3 $8 $4
$_ $8 $8
D5 o5e
^c $1
*3B ] i6_
i67 i7a
i56 o64
i55 o60
*06 p1 ]
[ o3o
i0j i1a i2c i3o i4b
$4 $9 $0
$7 $9 $7
$5 $8 $3
$3 $3 $8
$1 $9 $1 $0
i42 o59
i0n i1o
$4 $4 $3
o4g ]
o0j i1b
$5 $3 $7
o0V $1
[ $9 $1
o5c o6o
[ $0 $5
o3!
o0n o1a
i8s i9a iAs iBh iCa
o66 o74
o0l $2
i1u o2r
l $i $v
i52 i60 i70 o88
i0m i1i i2n i3i
o6a $1
o48 o55
i63 i7a
D2 $g
-1 $q Z2
i4m o5i
^% ^0 ^0 ^1
$6 $6 $8
$_ $8 $9
o1j ]
D1 o4v
o0s i1t
c $8 $3
o1o i2m
$8 $5 $4
$@ $1 $2
i0g i1o i2o i3d
i0c i1s
D3 $6 $9
o0D $1 $2 $3
l $w $e $b
i42 i50 i60 ,7
i2z o3u
i0h i1e
$2 $7 $6
$0 $5 $0 $6
$0 $3 $0
o2W o1P D0
o0i i1s i2e
o0s o1e
D3 o5a
*02 p3 x09
,1 -4
^_ ^s ^s ^i ^m
^b $1
$8 $7 $0
i0t i1h i2o i3m i4a i5s
D2 o4i
^7 ^8 ^1
*03 [ y4
$2 $4 $2 $4
o6o o7n
o0k o3a
+0 *03 y5
[ o3y
o1i o3u
+0 ^4 $a
$b $m
^c o1h o2e
$4 $7 $6
o0a $a
i50 ,6
i2l i3a
^7 ^6 ^9 ^1
[ $9 $7 $2
$9 $0 $3
o5a $1
i3o o4u
i3m o4a
D1 o4m
^n o1i
D6 o6c
$1 $9 $4
o4z o5o
o3u o4z
[ o3a
DA
D5 o5y
D1 i2z
$7 $5 $8
+8 R8 R8
o9s
o56 ,6
o0v $1
i84 o9e oAv $e $r
D4 o4r
$v $u
$0 $4 $1
$! $1
i0i i1l i2y i3a
o0w $a
o0k $o
^1 D5
D3 $0 $9
$6 $8 $5
o1b +3
$1 $3 $9
^. ^m
i0r i1o i2m i3a i4n
D4 o4l
D1 i2_
$8 $6 $5
^q ^3 ^2 ^1 o4w o5e
o62 o75
o5c o6a
i5e o6n
$3 $9 $9
$3 $7 $6
o3e $1
D6 o6e
i5e i6r
R7 +0 R7
o62 o77
$8 $6 $7
$7 $7 $2
$5 $7 $2
o69 o74
o46 o54
o0c o1u
i4e ,5
i2n o3i
^A ]
] $6 E
o1i o2g
i54 o67
D2 $h
^r ^r
o58 o67
o3o o4v
o0R ]
i47 o59
i7m i8u i9s iAi iBc
D1 $2 $3
$_ $2 $2
R9 +8 R9
o0o o1k
i0a i1l i2a i3n
^h ]
[ $1 $9
o9.
o0a $3
i1a i2b
i0f i1r i2a i3n i4k
$9 $0 $7
$_ $1 $4
i0d i1e i2m i3o i4n
*03 D3 y5
$3 c i73
i0l i1e i2e
$8 $8 $2
o2b D4
i0c i1o i2d i3y
p3 '8 c
$8 $9 $2
o1i o3o
o0t o1i
^d o1o
o54 o65
o4p ]
c $2 $7
o4w o5i
^m ^m T2
i3b o4o
o5l o6i
D3 $r
$0 $7 $0 $8
o0P $2
i4a $a
o1u o5u
i0d i1e i2a i3t i4h
$9 $5 $4
$7 $6 $2
$5 $7 $4
$2 $7 $9
$6 $8 $2
$1 $0 $2 $1
{ { { { { {
i54 i62 o70
i2t ,3
i0l i1u i2i i3s
$j $y
$9 $8 $7 $6
$8 $7 $9
D3 o3-
$5 $9 $9
[ $5 $5
o4e o5n
$p $a $u $l
$g $y
i43 i52 o61
i2l ,3
i35 ,4
$8 $7 $4
$5 $5 $3
o0c i2r
^k ^m
c $8 $5
T0 T4 T3 T2 T1
o4f ]
$7 $9 $8
$1 $0 $2 $3
u sS1 $A
i1o i2n
i0s i1a i2r i3a
o47 o54
c $0 $2
o48 o56
o47 o56
i0s i1c i2o i3t i4t
c $2 $5
$8 $4 $6
$1 $0 $2 $8
o4n o5i
o0T $1 $2 $3
i51 ss1 $1
$7 $4 $3
^o ^v
i6d i7s
+2 o3u
$a $A
se3 sa@
o2s D4
o0n ]
-3 ,4
$2 $9 $8
i31 o48
^4 ^6 ^9 ^1
$k $b
$3 $!
o1j D4
l $c $u
[ $9 $8
o5-
$8 $8 $5
$6 $4 $4
o0a o1d
i27 ,3
o0b i1l
i42 i50 o61 ,7
D7 ]
^0 ^1 ^0 ^1
i0d i1a i2n i3n i4y
o48 o57
o2i ]
i51 i69 ,7 o85
o8.
o0w i1e
o0S $5
D1 o4o
i5i o6n
i0j i1i i2m i3m i4y
^a ^z ^i ^l
[ $0 $3
o1a o2k
o0C $1 $2 $3
i0b i1r i2a i3n i4d i5o i6n
o3c o4i
o2j o3o
o0j $a
$9 $7 $6
i4k o5o
$8 $3 $3
o4v ]
*12 *30 r
$7 $3 $4
t $1 Y1
i0j i1o i2h i3n i4n i5y
i58 o61
^a i4a
o3r o4u
o0j o1w
o6d o7a
$_ $2 $0 $0 $0
o3o $1
$9 $7 $5
$6 $6 $3
$1 $9 $4 $4
i2b o3i
-0 $1 $2
i2u D4
^a ^m ]
[ $h
o3z ]
i6k i7l
i2g o3i
i0j i1o i2s i3h i4u i5a
} R7 R7
i08 i19 i25 i30
$5 $0 c
$2 $5 $9
o52 o67
i2v i3f i4z
^5 ^6 ^9 ^1
i2g o3a
D3 $d
$7 $4 $4
D2 o3y
$1 $9 $4 $1
$0 $6 $1
o44 o57
o42 o58
o0i D2
$_ $1 $5
^r ^e ^b ^y ^c
o67 o74
o62 o76
o43 o50
^o ]
-2 -3
$9 oA6 t
o0N D2
$7 $7 $4
[ o2o
o0s o1o
o0m $3
i3a o4k
i2h ]
o0t $e
i1a o2r
D1 o4p
$8 $7 $5
[ $7 $7 $7
$6 $5 $3
$6 $3 $8
o0a o1u
o4a o5i
l $c $a $r
$f $b
D4 o4h
c $8 $2
[ $1 $9 $9 $5
i8z i9x
i36
*04 l p1
so0 sa@
R6 y2 R8
i69 o74
^4 ^3 ^2 ^1 o45
o5o o6n
o1t D4
$1 $5 $9 $3 $5 $7
l $p $o $p
i41 i50 ,6
i0m i1r i2s i3.
^1 $8
+0 $3
$3 $9 $6
i00 i19 i21 i32
^0 ^0 ^0 ^0
$g $b
i0m i1a i2r i3i i4o
ss5 $5
ss1 $9 $9 $3
^a ^m ^o ^r
o0y D1
D1 $8 $8
^3 ^1 ^3 ^1
[ $2 $6
o0s i1k
D2 $9 $9
D2 $2 $3
c $1 T4
$1 $9 $0 $6
R7 R7 K
i0p i1i i2n i3k
i0a i1d
o0d $6
D5 o5p
o0S $0 $1
o0n i1a
o0E D1
D1 i2i
o0g $2
D2 $w
D1 $0 $8
^0 $9
o3a o5a
D7 o7i
o81 o92
D1 $0 $0
$8 $6 $6
$1 $0 $2 $6
o0k o5k
i4o o5u
$6 $5 $8
$0 $3 $0 $4
o4a o5c
o0S D3
o0f i1f
i0j i1a i2m i3i i4e
i33 i42 o51
i0m i1i i2s i3t i4e i5r
i0d i1c
^b ^a T2
i3e $e
D1 i2o
o2c o3o
i0I i1l i2o i3v i4e
i52 i62 ,7
i1h o2e
-4 o5a
-3 o4u
+2 +3
o0a o1z
D3 ,5
$8 $6 $2
o4b ]
i4s ]
i0f i1o i2r
o0b $3
i6t o7h
i21 o30
^e ^h ^t $s
$4 $7 $3
i6w i7e
$c $v
o63 o74
o0z o1u
o0d $8
i2s o3a
^e ^h ^t T3
$f $y
o70 o81
o3u o4f
o0a o1s
+0 $7
$4 $9 $9
o4j ]
i42 i50 ,6 ,7
$v $e $r $a
o0m i3i
i4e ]
[ $8 $4
o2u ]
^j ^m
i4j o5a
o5k o6o
o0L D3
o0a $7
i0a i1d i2m i3i i4n
$7 $7 $3
o2z o3i
o0j +2
i2q o3u
c $2 $4
^6 ^6 ^6 $6 $6 $6
o1A
o0k $1 $0
$7 $8 $2
o68 o70
o4k o5e
$p $y
o0d i3a
^b ^f
^y ^z
i0g i1o i2d
D1 $2 $1
c $1 $9 $8 $7
+0 ,1
i2l i3i
i08 i19 i20 i34
^t D3
o4d o5o
i0i i1c i2e
$o $t
$1 $2 $1 $0
^u ^v
o4a o5t
o0g o2g
i4x
^h ^h
^o D2
o3u $i
$6 $4 $3
$0 $4 $0 $5
o68 o72
o5o o6v
o3v o4a
i1x
C o0G
[ $d
^l ^i ^n ^a ^d
i1e i2n
^7 ^8 ^9
o4h o5o
i28 ,3
$8 $4 $4
^a o2u
o0s o1i
o0j o3u
i0f i1o i2x
$p $b
o63 o70
i2k ,3
D2 $p
D1 o4h
$y $s
i3a i4n i5d
c $o $v $a
$7 $8 $4
o71 o80
o66 o75
i0b i1k
[ o0w
R8 .6 R8
o1y o2j
o0l i1l
o0j o2j
$2 $9 $3
ss1 $9 $8 $6
i31 i43
^a ^h ^s ^i ^m
} } -0 O12
$p $h
$7 $9 $9
$7 $3 $8
x25 ^1 u
ss1 $9 $9 $4
i4 
o69 o76
i68 o73
*03 *12
[ $8 $0
$7 $6 $6
i4t o5u
i0j i1e i2n i3n i4i i5f i6e i7r
D7 o7o
$4 $9 $1
o5z ]
o0T T3
o0g o1y
i0w i1o i2w
o66 o78
o0i -1
i8v i9l iAa iBd
i5n o6e
i11 i31 i51 i71 i91
D5 $8
$4 $7 $9
o43 o52
o0d o1j
i4d o5e
^3 ^2 ^1 ^0
^p ^l
^o ^x
D1 o3q
^a ^y ^n ^a ^t
$6 $9 $8
-3 o4a
o7@
o0r o1u
o0f i1r
o4v o5o
o2g ]
ss2 $0 $2 $0
i46 o52
D5 $4
D3 $2 $3
D1 $0 $7
o4s o5o
o2j ]
+4 $1
i8o i9l iAg iBa
i0y i1a
D2 o4k
$8 $3 $5
-0 x34 f
$p $w
$9 $7 $7
$1 $7 $9
i6a i7t
i34 o45
i2l i3e
^r ^u ^t ^r ^a
o0D $2
o0j $5
i8x i9x iAx
i3k o4i
i0b i1r i2u i3n i4o
D3 $7 $7
+1 ,4
$9 $6 $1
$9 $5 $6
$5 $9 $8
i5i ]
$1 $0 $2 $7
$0 $2 $0 $4
o5k o6i
+2 ,4
o2z o3u
i00 i18 i25 i32
^7 ^7 $7 $7
-0 $9
$_ $9
o5i $a
D5 $6
^y ^k
$t $w
D3 o5o
$8 $9 $6
o1c i2h
o0a o4a
i2r i3a
o3s o4a
o0D D3
o0B ]
o0a $8
i23 ,3
,6 $1
i7s
i54 o7v $a
D1 +2 D4
i0k i1a i2t i3i i4e
$8 $7 $2
o3g o4a
i00 i18 i25 i37
D1 i2t
$7 $4 $6
^a .2
o5o ]
o1f o3z
o0k $u
i41 i52 i63 i74 o85
i2k i3a
c $1 $9 $9 $1
R7 R7 y1
o3r o4o
o66 o79
D6 o6u
o58 o62
o45 o58
^1 'A
D2 o4f
c $1 $9 $9 $0
$k $k $k
o1f D4
o0S $4
o0k o3e
i14 R7 R7
i00 i19 i21 i35
D4 o4d
^c o1h o2i
^1 $6
$7 $6 $3
$5 $9 $6
$7 $6 $4
o0j $4
i2f o3i
i0g i1a i2b i3r i4i i5e i6l
$8 $8 $3
i3i i4s
^9 ^6 ^3
o3u o4x
o1i $a
i0o i1l i2y i3a
[ $7 $9
o6a ]
o3i o4z
o3d o4a
o0j $8
^h ^t
D2 o3b
-1 $a
$m $v
o1r D2
o1e $a
o0M $3
$1 $9 $4 $0
i6i i7s
D5 $5
$s $y
o0j o4j
D3 o4m
D3 $j
o1u -2
i6s i7e i8x
o1t ]
^m $a
i39
$w $y
$0 $2 $0 $5
o4s o5y
o1u o3i
o0e i1k
^Q
o0a i1a
i1r ]
$d $a $v $e
D1 o4z
^w ]
o2s o3h
o1c D4
i0s i1t i2a i3r
D2 $.
o0k $0 $1
i69 o71
i44 i55 o66
o3k $1
o2r D4
o0K $2
o0b $a
$c $h $a
$1 $2 $0 $5
D2 $0 $7
^0 $2
$i $p
^C o1h
^3 o12
t
o0b $1 $2 $3
i0a i1s i2h
o5j o6a
i4_ i7_
^a $b
$b $a $n $d
$8 $4 $7
$7 $8 $3
$6 $7 $2
$1 $4 $9
$0 $1 $9
i47 o51
D1 i3m
$6 $3 $4
o63 o72
i3_ ]
[ $6 $5
so0 o51
^l ^a ^e ^r ^e ^h ^t
i6y
o0x D1
o0n D4
o0a o1j
i2r o3a
o46 o57
i6p i7r i8o
i0d i1o i2g
$0 $3 $0 $5
i54 o60
,5 R7 R7
i0j i1e i2n i3n i4y
i0d i1b
$8 $5 $3
^s D2
i6s i7a i8m
D1 $2 $0 $1 $0
c $8 $0
c $7 $9
$0 $4 $0
i0m i1u i2s i3i i4c
$2 $9 $7
o69 o71
l $o $m
i5a ]
i1h $1
^7 ^4 ^1
[ $3 $3
$_ $5
i2d i3e
$9 $3 $1
[ $6 $6
^p ^i ^v
o0L $1 $2 $3
i3i $i
o1u o2d
i0z i1h i2a i3n i4g
i0i i1a i2n
$4 $9 $5
[ $2 $7
$1 $9 $2 $0
o0e o1g
^. ^s ^m
o43 o51
o3o ]
o1a $1 $2 $3
o53 o60
o4a o5l
o0l i1o
+1 D3 D4
$o $o $o
i6d i7a i8n
^7 $a c
^s ^k ^e ^l ^a
i6n o7e
i2n ]
i0j i1u i2a i3n
i0d i1i i2e i3g i4o
i8d i9e iAn
$9 $7 $0
$0 $2 $7
$_ $1 $6
o1u i2d
$r $g
o58 o66
i2s ]
i0k i1e i2n
i0a i17
$u $u
o44 o53
o0h o1y
i5t i6h i7e
D2 i3h
$5 $9 $5
o0k o5i
o0j o2y
o0j $1 $2
i20 ,3
^y ]
^p D3
o0j i2h
i1u ]
^4 C {
^v ^l
i6i i7v i8a i9n
i69 o76
i4l o5e
*1A o0P u
$2 $9 $6
o1y o5y
o1e o3e
o0k +2
$1 $2 $1 $1
o1y o2k
o0n o1u
i63 o74
i1z D3
R9 c R9
o59 o65
i2r i3e
i08 i19 i22 i37
c T5 $1
^y ^c
o69 o73
o3b o4o
o0P D3
$4 $5 $9
o0j o1y
i00 i19 i21 i36
o44 o50
l $p $a $r $k
i0o i1n i2l i3y
$E o1.
$8 $8 $4
o5l ]
o45 o57
$m $h
[ $8 $3
$6 $7 $9
o3a $o
o0G ]
o3k o4i
o2e ]
i57 o63
i0m i1i i2c i3h i4e i5l i6l i7e
$6 $7 $4
t $0 $9
o43 o56
o0L $2
o0e $1
i44 o51
i37 o48
c $2 $6
$r $j
o1u $a
o4i ]
^l ^e ^v ^a ^p
D5 R7 R7
D1 $1 $4
^0 $5
o8k
o0g i1l
i4i ]
i1o o2r
i0a i1n i2n
$0 $1 $1 $0
l $r $a $y
i6d i7c
i2d o3u
i0g i1o i2l i3d
$i $n $a
o0m $7
o5r o6u
^_ ^j
D5 $m
^9 ^1 ^6
$9 $0 $6
o71 o83
o4a o5r
i0R i1i i2o
i0n i1i i2c i3o i4l i5e
D2 $2 $1
c $2 $8
o69 o72
$2 $u
i23
c $1 $9 $8 $9
o67 o73
o57 o68
l $b $e $a $r
i3i i4n
i36 i49
i2o ]
^3 ^2 ^1 ^3 ^2 ^1
[ $9 $6
$8 $5 $7
o45 o50
i6l o7e
^e o2o
c $1 $9 $9 $2
-0 $5
o1a i2m
i65 o76
i27 o36
i0j i1e i2n
o4t o5u
o3A
i11 i32 i53 i74 o95
$0 $3 $0 $6
o4i $a
o4e D5
o1o o2n
^k ^o
i2d o3o
-2 .3
o0b $7
i57 ss7 $7
i0m i1a i2c
$0 $5 $0 $8
o3e ]
o1i $i
o0S $0
^n D3
i1o o2u
+0 $9
$0 $4 $0 $8
o4o ]
o44 o56
o0z i1a
i2h o3u
^y ^f
i00 i19 i22 i36
^g o1n
,1 $q
$1 $9 $4 $3
$0 $8 $8
^v +A ^s
[ o4i
o1y o3a
D1 o2o
[ $0 $4
u sL1
o0S $!
i7n
D1 o4g
o4f o5a
i2d i3a
i0b i1o i2y
i0b i1i i2l i3l
D3 $l
$i $a $n
$7 $9 $2
$7 $3 $6
i0b i1r
[ $2 $0 $1 $0
i5a o6n
i0a i1u i2t i3o
d i3y x6B
D3 o3h
D1 i3f
D1 i3c
$9 $6 $6
^t ]
o4p o5e
ss1 $1
o69 i77 o81
o4a o5h
o0y D4
i6i o7n
c $4 $5
$4 $a $l $l
o1y o3i
i2y D4
$m $a $r $y
^w ^d
i1r D4
$3 $9 $2
o3y o4f
i4g o5a
$n $c
i5i i6s
^f D4
$_ $9 $2
o48 o54
$6 $7 $3
^3 *54 $a
$a $b $c $d
$4 $9 $4
o0i o1s
i0p i1h i2o i3n i4e
o5b o6a
i25 ,3
^c ^p
[ $9 $7
o6o $1
o1E
i0m i1i
D3 $g
$q $i
o6k ]
D1 o3t
^1 ^0 ^1 ^0
^0 ^6 ^3
o3y o4u
o0j D5
i0a i1n i2d i3r i4e i5i
^A $A
^7 ^9 o23
,5 ]
o0m $i
i52
i1. o3.
i0s i1k
c sa@ se3 so0
^3 ^6 ^9 ^1
$0 $6 $0
o6a o7b
o46 o58
o2j o3i
^e $1
D5 $0
c $1 $9 $9 $3
o2e D4
D1 $2 $0 $0 $9
c $8 $1
i62 i70 o81 o90
i5r o6a
d x49
D3 $f
^r ^e ^h ^t ^a ^e ^h
o2q o3u
o0k i3e
i38 o45
^9 ^9 $9 $9
o1o $1 $2 $3
^e o2e
*03 C x16
^z D3
o47 o53
i6r i7e i8d
+1 $v
^o ^f
D1 o28
o0w o1y
^m $m
c *B9 T8
$e $z
o3y o4z
o1f o3f
o0c i1e
^g ^r ^e ^s
^2 ^2 $2 $2
$8 $3 $7
$1 $2 $0 $9
i0m i1e i2t i3a i4l
^0 $3
$1 $2 $0 $4
so0 ss5
o49 o50
o2y o3u
D5 o5j
D1 o4w
$5 $9 $2
i63 o75
o0j o2k
i0m i1p
$1 $0 $1 $3
o0a o1h
i0m i1e i2l i3i i4s i5s i6a
$0 $6 $0 $9
$@ $1 $2 $3 $4
o59 o63
o2s ]
i71 ,8
i4e o5v
c $1 $7
$0 $8 $9
[ $.
$0 $3 $0 $9
i5a o6r
i0s i1h i2a i3d i4o i5w
^e o2i
$_ $1 $8
o49 o53
l $a $t
i2t o3i
i0m i1a
$1 $1 $0 $2
o0S i1h
o0k -2
i4o o5n
i0l i1i i2n
D1 i3d
$i $z
u $0 $1
o3r D4
[ o2a
i4i o5a
i0T i1h i2e
D1 o2i
^a ^i ^m
+0 $a i47
i0j i1k
$9 $5 $9
i0j i1o i2n
^a .3
$0 $2 $0 $9
i38 o47
D1 $x
,3 -4
$8 $9 $3
$_ $9 $0
i0w i1h i2i i3t i4e
o0R $1 $2 $3
D6 o6m
^8 o12
,6 ,7
i4n ]
$k $h
$3 $9 $7
$_ $1 $7
o0k $0
l $b $o $o
i1_ i6_
D4 $u
$2 $4 $9
o58 o65
i0m i1a i2t i3t i4h i5e i6w
i0k i1i i2d
o59 o68
i32 o47
i0m i1a i2g i3i i4c
o0g D5
o0d D5
o0C ]
l $j $o $y
i22 ,3
o2a $1
o0M $7
+1 $k
o62 o78
i5o i6f
i3d o4i
i0a i1v
D1 i3k
$4 $9 $8
o69 o75
D4 D4 $1
$1 $9 $0 $4
i4v o5a
o3y o4k
o2x o3a
D3 o4w
i53 o66
i0n i1o i2t
i0l i1i i2n i3d i4a
sa4 ss5
i4d i5i i6m i7a
-3 o4i
$7 $7 $7 $7 $7 $7 $7
$1 $0 $0 $8
^e ^z
o49 o54
o3b o4a
i0g i1e i2t
$8 $3 $6
i0m i1x
D1 i3b
^a ^m T2
+0 p4 '8
^0 $8
$8 $3 $4
$0 $2 $1 $0
o5u ]
i1e i2d
$1 $9 $0 $8
o44 o52
i67 o76
i5 
i0s i1d
c $1 $9 $9 $4
^0 $4
i38 o46
i0i i1n i2n i3a
[ $n
$0 $3 $1 $1
o44 o58
i4f o5i
i2f o3a
i0y i1o i2u i3r
i0j i1u i2l i3i i4e
i0j i1o i2s i3e i4p i5h
D1 $8 $9
$0 $6 $0 $7
i1s D4
c $1 $9 $8 $6
o0j i3i
i2b o3e
o8c
o45 o52
c $0 $3
$7 $!
i0k i1a i2r i3e i4n
D2 $2 $2
] ] ] $m $a $n
o2c i3k
i6c o7h
i20 o39
$4 $9 $7
o3i ]
o3a o4r
o1h D4
D5 $n
o4b o5i
i0d i1s
^e ^v
c $4 $4
sa4 se3 sg6 si1 so0 ss5 st7 sA4 sE3 sG6 sI1 sO0 sS5 sT7
o48 o50
o1u o4u
D2 o2q
o48 o53
c $9 $1
ss9 $9
i3s o4h
$2 $3 $1 $0
o1e o2k
i21 o33
o0k $y
i45 o51
i2z o3a
i0c i1l i2u i3b
c ] $0
$v $y
$s $!
$e $n $t
$7 $5 $9
$0 $4 $5
o0j $9
i8x i9x
i0j i1d
^0 o17
$0 $3 $0 $8
o0h i2r
i66 o77
i1i D3
i0l i1u i2k i3e
i00 i11 i27 i34
D3 o4f
c $1 $9 $8 $8
$s $9
i3k o4o
$o $c
o60 o79
o3a o5i
^i ^w
i32 o46
c $7 $4
$0 $9 $1 $0
i0k i1o i2t
$7 $9 $3
$3 $4 $9
$1 $5 $1 $5
$0 $2 $6
i0a i16
*51 E T4
$v $p
$_ $9 $1
$~
i24 o35
i0s i1t
[ $8 $1
o0d i2a
i40 i50 o67
i31 i41
i1u D3
*49 p1 x58
o5i $1
^n ]
i6u
-4 o5i
,1 +4
i0a i1l i2e
o0f i2r
i5m
i52 i60 o71 o82
^c ^c T2
$v $m
$3 $2 $3 $2
^r ]
D2 o3x
D2 o3k
^9 ^1 T2
o5t o6i
o4c o5e
^n ^m
i55 ss5 $5
i27 o38
D1 i2l
+1 +2
^0 D3
^w ^p
o6i $1
o0k o2w
o0c $3
i0t i1j
i0f i1r i2e i3d
^0 $7
$v $1
$m $f
o3u o4j
o0R D3
i6s i7t i8a i9r
i1e i2g
i0l i1o i2n i3g
$5 $4 $9
o68 o71
o46 o53
o0g $1 $2 $3
i2l ]
i1a i2r
i0d i1o
$0 $3 $0 $7
se3 sl1
o0m i1k
^n { $v
i0y i1o i2u
^6 ^6 ^9 ^1
,1 ,3 .4
^0 ^0 ^2
$2 $9 $4
i5b
i2f o3e
^0 $6
$0 $4 $0 $7
ss8 $8
o3s o4i
i1j ]
i0a i1n i2t i3o i4n i5i i6o
o2r ]
o0k i1n
i4a o5n
i0w i1e i2b
i0t i1y i2l i3e i4r
+0 $5
o0w D4
i42 i50 i61 o72
i00 i19 i25
] *69 u
$1 $1 $1 $2
o0c $a
i57 o60
i0a i1n i2d
^i $1
D1 o4l
.2 ,4
-0 $4
$8 $7 $3
o43 o57
[ $2 $9
^. ^w ^w ^w
o5g o6a
o2t D4
o0V D3
o0m $4
o0A $2
+3 $z
u $1 $3
o0g o3u
i21 o35
i0s i1e i2x
i0r i1o i2b
o1i i2m
i1e i2l
$r $n
o3i $o
o2w ]
D5 D6
$5 $9 $3
$4 $1 $4 r
[ o2u
i6r i7o i8m i9a
o0M $0 $1
o0p o1a
o0b i1b
i6d i7m
$0 $6 $0 $8
o1u o3o
o0k o5a
i3a o4j
$e $p
o0S $9
^i ^e ^g ^r ^e ^s
i20 o38
c $2 $0 $0 $0
$7 $6 $9
o0m $5
i6g i7r
i59 i61 ,7
i29 o35
] *02 q
$u $t
$0 $4 $0 $6
c $2 $0 $0 $8
^2 ^1 T2
$3 $9 $8
$0 $9 $0 $8
$? $?
o2s ,3
o1a o2r
[ $8 $2
o52 o66
c $1 $9 $8 $5
$0 $5 $0 $9
i2s i3a
i0j i1e i2s i3s i4e
o6r o7o
i4g o5u
i0f i1l i2y
^z ^k ^.
o9z
[ o3i
i26 o39
^0 o19
$8 $6 $9
$6 $8 $3
o3f ]
o3&
o2f ,3
o0k o2d
o4s o5e
[ $2 $8
ss4 $l $i $f $e
o4u o5k
i0g i1e i2o i3r i4g i5e
i0e i1s
c $1 $9 $9 $6
+2 i4- i7-
o1e $e
i1o ]
D3 $w
D3 $p
^9 ^1 ]
$4 $9 $6
[ $3 $0
{ { { { { { {
^y ^m l $1
[ o4a
o2v ]
o0b $5
i2m i3e
^E D2
D1 $1 $5
.2 $a
[ .1
o0d o1l
o0d $0
i5a o6l
i2c o3a
o5u o6m
o3y o4x
o0B $3
i54 o63
D1 $2 $0
^a x64 $z
$j $w
o4o $o
o3z o4o
o0y ]
o0c i1r
^g ^a
$9 $4 $5
$8 $9 $5
[ $7 $5
$0 $7 $0 $9
^w ^m
i6c i7s
'A i4&
+0 $8
$f $o $r $e $v $e $r
u $6 $9
o3s ]
o1e o2l
o0k o4o
i2k ]
[ $6 $6 $6
$4 $!
$_ $1 $9
o45 o53
^a o4a
$8 $9 $8 $9
ss6 $9
o4a o5d
i5e o6v
ss1 $9 $8 $2
o0k i1l
i5@
i0g i1r i2e i3a i4t
o4a $1 $2 $3
o0S $1 $2
o0j $6
i20 o35
D4 $y
^2 ^6 ^9 ^1
o0m $9
i0g i1r i2e i3g
D1 +3 ]
$9 $4 $1
o6l o7i
o0G $1 $2 $3
i6k i7m
^d ^e ^m ^h ^a
$1 $2 $0 $8
o1a $a
o0k o2h
^I D2
i36 o45
^0 o16
[ o2i
o0e i1c
i0a i1c i2e
+0 +4 d
o2h o3u
o0p o1o
D1 i3h
^a ^h ^s ^a ^t ^a ^n
$0 $2 $8
i0j i1e i2r i3e i4m i5y
$1 $1 $0 $5
$r $k
$6 $3 $9
o0t o1u
o0d o2r
i41 ss1 $2
^8 ^0 ^8
i74 i8e i9v oAe -B
i2v i3a
D2 i3s
$h $j
[ $7 $6
o6b o7o
i53 ss3 $3
D1 o2e
$a $o
$1 $2 $0 $6
o2h ]
o1g D4
o1u i3i
o0b $4
i0b i1i i2l i3l i4y
c $1 $9 $8 $0
$2 $2 $1 $2
o5i o6k
o4k $1
i8i
$2 $1 $2 $3
$. $1 $2
o6b o7a
o1i i2n
i0o i1k i2s i3a i4n i5a
$9 $6 $0
$0 $3 $1 $0
^z ^z ^i ^m
o2c ]
i4w o5a
^_ ^d
o65 o70
t $1 $0
o4f o5u
o43 o58
i2l o3e
^_ ^y ^x ^e ^s
^_ ^j ^d
D3 $2 $1
o6a o7l
o1d ]
i10 ,2
D1 o3n
^2 ^1 ^1
$1 $2 $0 $1
D1 $5 $5
$d $w
o4h ]
o4a o5p
$o $g
$2 $9 $5
o4p o5i
o0a i1r
$6 $4 $9
$5 $4 c
$3 $3 $9
$1 $2 $2 $3
o4j o5e
i5m o6a
i0d i1k
D8 $1
c $1 $9 $9 $8
-1 .2
D1 i3e
^2 T1
o0f $a
i72 ,8
i5n o6i
i2b o3o
c $1 $9 $9 $5
^m ^f
i6m i7n
} } } } } '5
i6d i7k
^e ^e ^d
D2 o4z
$U
o1l D4
D2 o4o
D1 $2 $5
c $1 $9 $9 $7
^6 $a
$9 $a
o3y o4j
D2 i3i
$0 $5 $0 $7
i26 ,3
$0 $2 $0 $6
o2t i3o
i4f
^d o1h
D5 $e
^b ^h
$u $r $a
$m $w
$1 $0 $1 $9
o67 o75
i0b i1o i2b i3b i4y
i0a i15
$n $j
i4i o5e
'F l
o0a i1g
i53 i60 ,7
i0c i1o i2c i3o
o59 o60
o2h o3a
o0t i1r
o0M $1 $2
$5 $9 $7
i54 o66
i30 o48
[ $4 $5
$1 $9 $3 $7
^r ^e ^d
o1n D3
i1a i2m
i0m i1t
i0l i1o i2s
c p3 x09
o1e $2
o0g o2r
i7r
i63 o72
o0a -1
i3o $o
i21 o37
i1b D4
^w ^j
o1o o2l
i3a o4n
^h ^l
D2 i3u
c $2 $9
$6 $9 $2
o0n o1e i2W o72
o0i o1g
i0g i1o i2l i3d i4e i5n
D3 $2 $4
+3 +4
$1 $1 $0 $8
$1 $0 $0 $5
o1e o4a
[ +1
D5 o5g
$c $p
^y ^d
o3e o4k
o0K D4
i3t o4h
i0j i1a i2n
D2 $1 $2 $3 $4
o63 o71
o4d ]
i7e o8r
i31 i40
i0r i1i i2c i3h i4a i5r i6d
i0d i1i i2r i3t i4y
i0a i1.
o1i $1 $2 $3
o0m i3a
i54 o68
$2 $0 $1 $9
i26 o35
i08 i10 i29 i37
$b $h
o1d D4
i3r o4a
i0s i1k i2y
i0m i1e i2g i3a i4n
+1 $b
$5 $6 $5 $6
$3 $9 $4
o3y o4c
$1 $2 $0 $7
o6u o7s
o1y o3o
i0k i1a i2t i3e
D3 t
^a ^n ^i ^l ^o ^p
+0 *17 u
i63 o70
i53 o67
i0o i1l i2d
*04 *51
$9 $4 $9
D1 $2 $4
-1 +3
o1y o2d
o0c i1k
D4 o5o
^0 ^6 ^9 ^1
$r $p
o0i o4i
i45 i55 ,6
+1 o2h
o49 o52
i24
^d o1g
^o ^e ^g
o5o $1
i72 R9 R9
*01 *67 f
o0z $z
o0O $1
i64 o7e i8v i9e -A
D1 o29
$1 $1 $0 $9
o3y o4b
l $h $p
i3a o4b
i2t o3a
$0 $9 $1 $1
o4!
o0k o2j
*2A -7 u
o3g ]
c $1 $9 $8 $4
^0 o15
$2 $3 $1 $1
o3c ]
i00 i19 i22 i37
D1 $0 $5
^7 ^7 o27
$u $i
$c $h $e
^u ]
o0C $3
i0s i1e i2a i3n
i7a
i33 o44
i0j i1o i2j i3o
^1 ^2 ^3 ^4
o0N ]
o0j o2s
D4 $z
$1 $9 $1 $2
^v ^m
i56 o63
i0y i1o
D5 s0* t
^A D4
$_ $0
^w ^s
o49 o56
o0m $8
^d o1k
*12 $q
o0j o3y
i6l i7m
i56 o60
i30 i40 o57
$_ $0 $5
o0z i1o
i4q i5q
o4b ,5
i6j i7s
i6c i7o i8o i9l
i0q i1u i2e i3e i4n
D3 $0 $0
^8 ^8 $8 $8
$9 $6 $5
$5 $3 $9
o4&
o0M T2
^h D4
o0z o3u
i8o i9l iAe iBg
i2k o3e
i2c o3i
i1k D4
$_ $8 $7
o0k $1 $3
o0a $9
i3n o4a
i2w o3a
^3 ^5 ^4
o52 o6k
o4j o5i
$0 $9 $1 $2
^y ^r
o2k $1
o0k o2v
o0A ]
i78 ,8
D3 $h
*03 d r
o3o o4j
o1i o3a
o1g ]
c $6 $7
^a ^x ^e ^l
^6 ^9 o28
+1 $i
T0 $0 $8
^q D3
o59 o62
o0l $a
i00 i19 i20 i36
o72 ,8
D1 i2r
o1u o2b
^. ^j
i6m i7g
i6b i7d
i27 o33
D1 $1 $8
$9 $5 $5
^i o2i
i27 o35
D4 $1 $1
$1 $2 $0 $3
o1O
i1s ]
$g $f Y2
$0 $5 $1 $0
o3a $u
i49
'A c
$6 $9 $3
$0 $4 $4
o8r
o65 o74
o1a o4a
o0f i1e
i32 i42
i0b i1l i2o i3o i4d
$9 $0 $2 $1 $0
$5 $5 $6 $6
o5o o6u
o4z o5e
o0z o1o
i31 i41 ,5
^2 ^2 ^2
$1 i79 T0
o1e o3u
i51 o69
i20 o37
D1 o25
o0n D3
[ o01
i0l i1e i2o i3n
*07 '6 d
o0d i1r
D4 o4t
$1 $1 $1 $1 $1 $1
^w ^w
o2f ]
i6x i7d
i2s D4
i27 o34
i0o i1m i2g
i0j i1k i2z
D2 $1 $5
*46 i0a ^A
^p ^b
o78 ,8
o1I
o0p o1e
o0l $1 $2 $3
o4h o5i
o2d o3i
i66 o75
i2d o3y
^r D3
i4m o5e
i22 o34
^o D4
o4c o5h
o2n $1
i1i i2k
^h ^b
$9 $8 $9 $8
o0j o2h
o0a D5
i8n i9a iAt iBa
i6s i7b
i5x
i4a o5g
D1 o2_
^a ^q
$1 $0 $1 $5
$0 $4 $2
ss1 $9 $8 $4
so0 sl1
o1u i2s
o0y D2
i65 o77
$7 $7 $9
o47 o52
o0k i2i
D2 $1 $4
$4 $0 $0 $0
o9y
o0j o1s
o0c o2r
o0a +1
i6v i7s
i22 o31
-0 $8
$j $i $m
$2 $b
o3k o4u
o2t o3h
o1a i3a
o0S $8
i0g i1a i2m i3e
D1 i3g
D1 D2 -3
*10 u sEC
-1 $m
i41 i52 i63 i74 i85 o96
i32 o48
i2a i5a
i0v i1i i2c i3t i4o i5r
f
[ -2
^y ^x
o41 i52 o63
o3e o4r
o0d o3o
^k $1
i57 ,6 ,7
i4j o5o
^3 o11
+0 *69 d
$2 $2 $1 $0
[ o0s
i0s i1e i2r
o49 o58
o3o o4f
o0p ]
o0a $4
D2 o3w
[ $5 $6
o4a o5u
o0y i1u
$q $e
o0v o1o
i61 o72
i0i i1s i2e
i08 i19 i20 i38 i41
D2 i3k
.0 $a
$_ $8
ss2 $2
o3q o4u
i6j i7d
i39 R7 R7
i32 o40
i0f i1o i2r i3e i4v i5e i6r
i0d i1a i2n i3i
i30 o45
i20 o33
i08 i19 i20 i38
D4 o4-
i0r i1o i2c i3k
i0e i1r i2i i3k
+0 $1 $2
o1u o3y
o0a i1n
i58 o62
i3r o4o
i22 o33
D1 $0 $6
o6d o7o
o5m o6o
i3o o4r
i2d ]
i0a i1l i2i i3c i4e
^a o2o
-6 $a
$_ $4
i0n i1i i2n i3a
i0d i1o i2m
i0s i1i i2m i3o i4n
D2 $0 $8
$0 $9 $0 $5
D1 i2n
$a $s $h $a
$2 $2 $3 $3
$_ $9 $3
$_ $2 $4
o1v D4
o0k i3o
o0g o3y
i08 i19 i20 i39
^9 ^6 $6 $9
$5 $9 $4
^p ]
o4y ]
^d ^d T2
$3 $9 $5
i6k i7a i8t
i1n D3
D1 $1 $6
-2 *59 t
[ -1
$r $2
$9 $3 $9
$- $2
o0m i1j
o0f $2
o0d o3a
i3a i4n
^a ^h ^t
$7 $9 $5
$6 $9 $7
o59 o66
i0l i1g
$1 $1 $0 $6
o3b ]
o0G D3
d O28 Y4 '4 d
c T4 i4_
$h $k
$9 $3 $3
$9 $3 $2
o2v o3a
o1c ]
i1j D4
i0b i1e i2l i3l i4a
^P ^M ^T
o4m o5i
o0i o1l
i0c i1f
$0 $8 $0 $3
o0c o4c
i4n o5o
i22 o37
D4 $t
$5 $!
o48 o52
i12
u $2 $0 $1 $0
i55 o68
^d ^f
o3z ,4
o2i D4
i6d i7b
$s $8
$e $i
o0g $i
^m ^d
i70 o88
i6k o7a
i0m i1a i2r i3c
T0 $0 $5
o72 o83
o5o o6k
o55 o66
o0k o2s
o0j i2e
l $s $k $y
i20 o36
i52 ss2 $2
i4d i5e
D3 $8 $9
D3 $0 $7
$o $1 $2 $3
$_ $b
o0k $k
^g $1
D4 $n
c $1 $9 $8 $3
$_ $x
$# $3
o0B $0 $1
i5k i6i i7d
i21 o38
$4 $9 $3
$1 $0 $0 $6
o0S T3
i7r i8u i9s
i29 o34
$1 $1 $0 $7
o67 o70
i0o i1h
i0b i1r i2y i3a i4n
c $3 $1
^3 ^1 ^0 ^2
+2 o3i
^0 ^0 ^8 ^1
$8 $9 $4
$3 $0 $0 $3
$1 $9 $0 $2
$1 $2 $0 $2
$0 $4 $0 $9
$0 $0 $0 $7
o1e i2s
o1a o2n
+1 o3f
$0 $2 $1 $2
^W
o0T $3
o0a i1v
i6m i7j
i1f D4
i0j i1m
i0h i1e i2y
i0a i1p i2p i3l i4e
o52 o68
i5d o6a
i4r o5u
i28 o39
^a $s
-0 $0
$v $l
$9 $5 $0
$1 $9 $3 $9
$0 $1 $0 $4
$0 $0 $5
o57 o62
o3y o4g
o0a o1b
i3j o4a
i2g o3u
i1e i2b
D4 o4n
*24 *35
o6a $s
l $b $a $r
i5m i6u i7s i8i i9c
[ i4a
i41 ]
i2v o3o
i2p o3h
^5 ^0 ^3
$0 $1 $0 $8
$0 $1 $0 $5
o47 o50
o0k o1w
i4n o5e
i34 i45 o56
i0e i1r i2i i3n
D2 o4g
D2 o3f
D1 o27
o6t o7o
i3_ i7_
$1 $0 $0 $2
$0 $7 $1 $1
o1i +2
i3u o4r
i0h i1a
i0a i1t
D2 o3r
o2g o3i
i21 o34
$e $1 $2 $3
$_ $2 $0
o0b $8
i0h i1a i2r i3r i4y
$t $e $r
o48 o51
o0r o1a
o0G $2
i2b D4
o0e i1m
i69 o72
^6 ^9 o29
+4 $z
^0 ^1 $1 $0
$0 $2 $1 $1
u $2 $2
o1y o2h
$0 $!
o58 o64
o4u o5l
o1e D5
o0q o4q
o0m $1 $2
i5d o6e
o0e o1d
i4i o5k
i2y o3a
i0y i1a i2n i3g
i0s i1o
i0j i1o i2e i3y
^S D2
o0t D3
o0g i2o
i23 o34
i0s i1t i2e i3v i4e i5n
o1i o2m
i5m i6a i7n
D1 -2 D3
^5 ^4 ^3 ^2 ^1 ]
+0 $4
$r $h
o4w o5o
o4i o5n
o1e o3z
o0R $2
o0c $7
i0D i1i i2m i3a
d t x47
^x D3
o0T D3
o0l i2u
o0k +1
^s D3
o7i i8n o9g
o59 o64
o0e i1b
o0C D3
i51 i69 i79 o86
^0 ^9 ^8
o0k i2h
$7 $3 $9
o0F D3
i63 o71
i2i D4
i0d i1y i2l i3a i4n
$a $1 $2
o0b $9
i44 i52 o60
i21 o36
i1a i2d
i0a i1n i2t
-4 ^5 $a
o5a $a
o46 o50
o3i $u
-3 $1
^1 ^2 ^3 ^4 ^5
o5t o6e
i0d i1e i2v i3i i4l
l $b $o $y $1
i2b ,3
D1 i3s
,4 $1
o56 o65
o4m o5u
o0c $1 $2 $3
i6i i7g i8o i9r
i55 i60 ,7
$0 $3 $0 $2
i4a i5n
i37 i47
i23 o35
D1 $9 $0
$0 $4 $1 $0
$_ $9 $9
se3 $5
[ o5a
i6d i7f
i3a o5a
^a +1
^7 ^4 ^2
$h $b
[ $2 $0 $0 $9
o2y o3z
o0z o1a
o0i o1n
i3a o4f
^8 ^6 ^4 ^2
$8 $5 $9
o1u o2h
o0d $i
i45 o59
D5 o5l
D4 $m
D1 $7 $8
^c o1h $1
+1 $w
^0 o18
*04 r *51
o0g o2d
@0 @1 @2 @3 @4 @5 @6 @7 @8 @9
$s $6
$1 $1 $0 $4
o0a $6
l $p $a $g $e
d 'E
.2 +4
^1 ^6 ^9 ^1
$0 $9 $0 $6
$0 $1 $0 $3
o0g o1h
i68 o79
i5k i6i i7n i8g
i4p o5o
i0a i1d i2r i3i i4a i5n
D2 o4j
D1 $8 $5
$0 $8 $1 $0
$& $l $t
^y ^w
o5j o6o
l $c $k
$6 $5 $9
o2g i3o
c sa4 si1 se3 st+ so0
,3 +4
,3 $q
$0 $3 $5
$0 $2 $0 $8
o5d o6i
o0M D2
o0k o2i
^h ^t ^i ^e ^k
D1 $3 $3
$1 $0 $1 $8
i29 o33
i1l ]
D3 o4x
o5c ]
o3y o4v
i2r i3i
i28 o37
$1 $0 $0 $3
i3u $u
i2t o3u
*64 ^z $z
o5e $1
o2e $1
o0p D1
D3 $2 $0
D2 i3o
-0 $6
$9 $6 $7
$_ $2 $0 $1 $0
i0f i1u i2n
$m $i $a
^v o1i
i79 ,8
i08 i19 i20 i32
*65 R6 R6
$0 $6 $6
o0r o1i
i53 o68
i4f o5o
i3e o4n
i35 i45 ,5
^d ^3
o5s o6a
o1u $i
l $m $a $c
i7s i8t
i6s i7l
i51 i69 i79 o84
i4m i5y
D6 o61
o0k o1j
o0k $2 $2
i24 ,3
i0c i1a i2r
$r $v
o3u $o
o2d o3u
O12 R7 R7
^l D4
i61 i7q
$1 $2 $1 $4
o4w ]
o2t ]
o1e o3o
o0H $1 $2 $3
l $i $i $i
i51 ss2 $3
i3y ]
^h ^m
^e o1z
D2 o4c
c $6 $8
$1 $1 $0 $3
o1o $a
o1e +2
i35 o44
$b $m $w
[ $6 $7
$1 $1 $2 $1
i76 ,8 ,9
i30 ,4
i2a D4
i1b ]
i0s i1.
^c ^s
^a ^h ^s ^a ^p
o2u $1
o0j $1 $1
i0h i1e i2n i3r i4y
^s ^u ^r
o1q D2
o0c o2c
k D4
*04 *23 $d
$0 $2 $0 $7
o64 o72
o4t o5h
o3c o4a
o0h $a
o0d i1c
i37 o45
c $7 $3
i6n i7m
$0 $0 $0 $0 $0
$* $1
o58 o60
o0M $5
i1h o2u
i0j i1l
D4 o5u
^5 ^3 ^1
^z ^y ^f
o5a o6m
D5 o5z
*31 p2 x48
$2 $. $0
$)
o1i o2c
i46 o51
D2 o5a
c $6 $9
^5 ^5 $5 $5
o0e o1h
D2 i3e
c $0 $0 $1
^s +4 $s
o55 o60
o1u $1 $2 $3
o0h $2
i3s ]
i0m i1a i2r i3i i4e
D1 $0 $2
o1y o2f
o1f ]
o0z o3o
i52 i60 i70 o87
i3o o4k
i2r i3o
i0m i1o i2o i3n
i0i i1r i2i i3s i4h
o4z o5y
o3i i4n
o2w o3u
o0z i1i
o0d o1m
i6l i7e i8r i9a
i32 i43
i0h i1u i2g i3o
D1 $7 $7 $7
c $1 $2 $3 $4
^1 $!
o3g o4o
o2l D4
o0L D4
i6j i7k i8z
i4m i5e
i2y ]
i0h i1u i2n i3t i4e i5r
i0c i1m
D6 +6
D1 K
^a ,3
$w $q
$2 $4 $1 $0
$1 $9 $0 $1
$1 $1 $0 $1
o0m $0
o0j o1t
i0f i1e i2l i3i i4p i5e
o2v o3i
i00 i17 i27
D1 $1 $7
c $1 $0 $0
^8 ^9 ^0
*12 $j
$e $m $o
$0 $5 $0 $3
o3y o4h
i6@
i56 ,6
i28 o36
i0a i1n i2g i3e i4l i5a
D1 i2a
c T5 i5_
T9
o0d $1 $1
i3u o4k
i3m o4i
i25 o36
$s $h $a
o69 o77
o1y o2s
o0m o2r
o0c ,1
i26 o37
i1r o2i
D1 o1j D3
^u ^k ^a
[ o4o
i3o o4n
i3- ]
i2l o3a
i0w i1i i2l i3l
D2 i3z
o3i $1 $2 $3
o0B $7
i2z o3o
i1a i2l
$0 $4 $1 $1
i28 o34
^h ^g
c soO T6
$2 $1 $1 $0
$1 $2 $2 $5
ss7 $7
i0p i1k
D3 $1 $5
$v $f
$0 $5 $6
o1i o2f
o0M $0
o0k o5u
i2z o3y
i28 o35
i0c i1r i2y i3s i4t i5a i6l
D2 $1 $8
D1 $1 $9
^1 C D6
$0 $5 $2
^m ^a T2
i37 o46
D1 $8 $7
o0m $6
i7i o8s
i71 o83
i22 o35
D2 $0 $2
$9 $6 $2
[ $3 $2
T0 T3 T6
o0d o2g
D1 D2 $b
-5 $a
$e $u
$2 $5 $1 $0
$0 $5 $1 $1
i2f D4
$7 $4 $9
ss1 $9 $8 $3
o1e $i
o0i o1r
i2f o3u
D2 o3g
o5d o6u
i6x i7y
i0w i1e
i0j i1e i2s i3s
i0a i1z i2n
+6 ]
R2 R2 *27
o1j o3z
o0j o3o
$0 $3 $1 $2
o0m D5
D5 D5 $1
D3 $1 $4
[ $q
$l $j $v
$8 t Y1
o67 o72
o1i i3a
o0c $5
i0s i1i i2r
i0i i1d
D4 $9 $5
+0 $6
$k $8
$2 $3 $1 $2
i70 o87
i2g o3e
c $3 $2
-2 +3
o6k o7i
i31 i40 o51
D1 $8 $6
o0e -1
i0l i1o i2s i3t
i0a i1u i2s i3t i4i i5n
D2 o4h
d $4 x6B
c $7 $1
o3a $1 $2 $3
o0P $3
i2h o3i
c $7 $2
'9 t
o1U
*03 x25 p2
o2g o3o
o1y o2g
o0M $4
i7q i8w i9e iAr iBt iCy
i51 i69 i79 o85
i4t o5o
o0a o1m
i00 i12 i24 i34
c $1 $9 $8 $2
^3 $s
^u D4
$4 $3 $9
$0 $9 $0 $7
o0d i1b
i2m D4
$9 $4 $4
[ $6 $4
o3v ]
o0p D3
o0i i1d
o0a $5
i6o i7p
i24 o38
i0e i1l i2i
d *45 x7A
^5 o11
^0 ^9 ^0 o39
i0e i1n
$e $w
o53 o64
o1v ]
o1u i3a
o1u i2k
o0q D4
i6s i7e i8r
i66 o74
i22 o38
i0r i1a i2c i3h i4e i5l
c p5 r
^u ^z
o0q $q
o4l ]
o4d o5e
o1i o4i
i5o o6n
i2m i3i
i2m ,3
[ $k
$0 $5 $0 $2
$0 $3 $0 $1
o3e o4c
o0j $0 $1
*59 K T0
$2 $5 $1 $1
i6- ]
i38 o49
i0m i1g
D1 i3r
+4 *3A t
$h $d
$_ $8 $6
T1 T4
o53 o62
o0S $6
o0o i1k
i59 ss9 $9
i36 o47
i20 o34
D1 $8 $0
D1 $7 $9
*04 x26 r
$e $f
$9 $6 $8
$0 $8 $1 $2
o0q D2
o0k $8 $8
o0j o2c
i6d i7a i8d
i5g
i5e ,6
i39 o44
i2e D4
*01 +2 r
o3a i4s
o1e o5e
o0g o3o
o0b o1y
^i o2e
i2m ]
^d ^h
D7 o7e
D2 i3a
D1 $9 $8
$0 $5 $1 $2
o0e i1j
o0a o1i
i20 o31
i0j i1u i2n i3i i4o i5r
^a o5a
$4 $4 $9
$2 $5 $1 $2
o3m o4a
o1u $u
o1h ]
^a ^y ^n ^a ^s
o8i i9n oAg
o1m D4
i2n o3e
i2j D4
^6 ^5 ^4 ^3 ^2 ^1 ]
-3 $q
,2 +4
[ $6 $8
$1 $2 $0 $0
$1 $0 $1 $6
o0N $1 $2 $3
i6d i7a i8s i9h iAa
i58 ss8 $8
i35 o46
i2l i3o
o0t ]
i6j i7a i8n
D1 $6 $6
*18 r $s
l $a $m $o $r
i9a iAs iBd
i4t i5h i6e
i0b i1s
i08 i10 i25 i30
o6w o7a
o1a $2
o0B D3
^i ^z
i6p i7l
i1c ]
*A9 i5&
+0 -2
o6o ]
o44 o51
i61 i70 o81
i0c i1v
+3 o4i
$3 $6 T0
o5u o6s
o47 o51
o46 o52
^d ^e T2
,3 o4i
$1 $0 $0 $7
o1u o4a
i1d ]
i0m i1o i2n i3k i4e i5y
i0l i1a i2u i3r i4e i5n
i0k i1i i2t i3t i4y
$e $o
$7 $8 $7 $8
[ $7 $4
[ $3 $1
$0 $1 $0 $9
o0d i3i
i1k ]
i0h i1p
D4 $d
D1 $9 $3
$r $o $y
$0 $7 $2
so0 $!
o3y o4m
o0H ]
i0w i1i i2l i3l i4i i5a i6m
^2 $z
o51 i69 i77 o88
o1z D4
o0w i1h
o0w ]
i0j i1a i2d i3e
D5 D5 D5
D3 o5u
D3 o4l
i30 o49
i0k i1o i2l i3y i4a
o4f o5i
o1o $2
o0k ,3
i57 o61
i22 o36
i0s i1a i2n
D2 o4v
D1 D2 D3
^x ]
o59 o67
o0m $o
o0d o3u
i08 i19 i20 i36
^e $e
o0J $1 $2 $3
^5 ^0 ^5 ^0
[ +1 t
+1 $2
$6 $9 $5
$2 $5 $0 $5
o77 ,8
o5y o6a
o2g o3a
o10 ,2
i6t i7h i8e
i6r i7f
i6g i7t
RA RA O04
i66 o78
i31 i40 ,5
i0p i1a i2s i3s
i0a i1s i2d i3f
D1 $6 $6 $6
$7 $9 $6
o3s o4u
i2c ,3
i0s i1i i2l i3v i4e i5r
D5 o51
,1 $m
$0 $1 $0 $6
$_ $9 $4
o55 o62
o0p o1i
o0F $1 $2 $3
^m ^s
i28 o33
i0k i1r i2i i3s
D1 o23
$n $o $v
o58 o63
i5o o6v
[ i3r
i39 i49
i00 i18 i25 i36
D3 $3 $3
D1 o4d
o1a o2z
i8n i9i iAk
i4t ]
i2d ,3
i0a i1p i2r i3i i4l
i08 i19 i25 i31
^4 ^3 ^2 ^1 ]
[ $t
$0 $8 $0 $7
o5_ D4
o0d o2s
i6a i7n i8g i9e iAl
i37 i48 o59
D2 $1 $7
,3 o4y
$2 $4 $1 $2
o1y o2c
i6p i7a i8p i9a
i2e o3r
D3 $0 $6
[ ,5
$1 $9 $2 $8
o56 o67
[ o2y
o1z ]
o0v $a
o0t D1
o0j o3a
o0D -8 u
^m o1u
i2f o3o
^a ^n ^i ^t ^s ^i ^r ^k
$e $3
$0 $8 $0 $5
o57 o65
o4g o5e
o4a $i
o3m o4o
o0J D3
i72 o81
i44 o59
i1y i2m
-0 +1 r
o6-
o3v o4i
i42 i50 i60 o79
i2a i5a $a
i0b i1o i2s i3s
-0 $0 $1
$6 $6 $6 $6 $6 $6
^w D4
o3w o4i
o0z o2z
o0l $3
i4h o5a
i43 i53 ,6
i0j i1e i2a i3n
i0d i1t
D1 $8 $4
c $5 $6
^9 o12
^7 ^5 ^3
$8 $0 $8 $0
o0g o2s
o0e i1r
o0b $6
i70 ,8 o97
+1 +4
o2f o3u
o0M $1 $1
o0d ,1
i6r o7o
i26 o38
D6 $a
D5 $s
D1 $0 $3
$9 $3 $6
$1 $9 $3 $8
$0 $4 $0 $2
so0 $s
o0v o3u
i2z o3e
i11 i31 i51 o71
i0f i1a i2n
i0d i1a i2t i3a
^e ^c ^a ^p ^s ^y ^m
D9 D9
$b $p
o2f o3i
D2 o4b
o0L ]
i7x i8x i9x
i36 ,4
i0g i1t
D2 o3p
D1 $9 $4
u $9 $9
o3n D4
o1i i3i
i0m i1o i2n
D1 $1 $2 $3 $4
$0 $5 $0 $4
u $2 $1
ss1 $0
o53 o65
o1o ,2
o0m i1s
D2 ,5
+5 $1
$1 c Z2
$0 $4 $0 $3
$@ $a $o $l $. $c $o $m u
^s $2
o45 o51
i0p i1o i2w i3e i4r
i08 i19 i26 i30
D3 $9 $0
^A $1
o53 o61
o2d o3o
o0a $1 $2
i1u o2z
i0h i1a i2n i3n i4a i5h
D2 $8 $7
^t D2
o2l $1
o0w o1i
o0V ]
o0D D1
D3 D6
-2 +4
$0 $8 $0 $2
$0 $7 $0 $4
o7a $1
o2m D4
o0c $9
^i ^a ^o ^w
i38 o44
i0w i1i i2l i3d
i00 i19 i23 i39
^5 ^1 ^8 ^0
ss- $u $p
o3c o4h
i0b i1f
^e ^v ^o ^l T4
+2 +4
,1 ,5
o4e ]
o3*
i0h i1a i2n
i01 i12 i23 i34 i45 i56 i67 i78
$0 $8 $0 $6
$0 $6 $0 $4
i6f i7o i8x
i5l i6o i7v i8e
i4b o5e
i30 o42
D1 $9 $2
^a ^h ^c
$i $k $a
$0 $7 $1 $0
o5w o6a
i5n o6o
i54 i64 ,7
o0F $2
i1e i2v
i0m i1e i2l
^_ ^a
+3 o4u
^0 ^1 ^1
o6j o7a
o64 o77
i4e o5l
i2g ,3
$a $m $i
o0m o2k
i6b i7k
i51 i69 i79 o81
i27 o39
i0j i1o i2e i3l
D2 $2 $0 $1 $0
$3 $1 $1 $0
$2 $6 $2 $6
o8x
o1i i2s
o0H $2
o0d o2v
o0d $e
i6t i7r
i52 i60 i70 o85
D1 i3t
^9 ^5 ^9 ^1
+3 o4o
^0 o10
[ $1 $2 $3 $4
o42 i50 i61 o72
i3o ,4
i1o D3
i0j i1o i2n i3a i4t i5h i6a i7n
,3 i4y
ss0 $1
o3y o4w
^i o2o
[ i1c
i0r i1j
i0l i1i i2f i3e
$2 $5 u
o2o ]
o0d o2w
^5 o12
$u $2
^y ^j
*01 *45 +A
$1 *39 d
$_ $9 $5
o4i o5a
o3#
o0d $0 $1
i6s i7a i8n
$a $m $a
$0 $9 $0 $4
o0D $3
i6a i7l i8i i9n iAa
^1 $z
$1 $0 $1 $4
u sS5
o3o $i
[ o1j
i24 o37
i1l D4
D1 i3n
c T7
*02 *31
o5n o6a
o4s o5p
l $o $r
i39 o43
i1i i2g
^5 ^2 ^1
.1 $q
^y ^s
i2b o3u
i1o i2m
i0d i1r i2e i3a i4m
D1 R8 R8
] ] D1 ]
$z $1 $2 $3
$k $v
o0c $4
[ i4e
i2g i3a
i09 i18 i27 i36 i45 i54 i63 i72 i81
D1 i3y
o55 o64
o1i $2
i3l o4a
i0b i1a i2b i3a
D2 i3f
^5 ^4 ^3
*01 o2s u
$0 $6 $2
$0 $6 $1 $1
$. $2
o6l o7e
o0j o1f
i51 i69 i79 o80
i51 ,6 ,7
i25 o34
i0h i1e i2l i3l
$q $y
ss- $f $r $e $e
i8i i9v iAa iBn
i51 i69 i79 o83
i1t D4
i0m i1u
i0b i1j
D2 $7 $8
$0 $3 $4
o1u o2s
o1o o2k
o0d o3i
i0c i1a i2r i3l
i08 i19 i20 i34 i45
D1 +2 D3
$0 $8 $1 $1
^z ]
o0j $e
i71 o80
i5b o6o
i4a o5k
i3y o4a
i1m D4
+2 *89 u
i3@
i1d D4
i0h i1u i2a i3n i4g
+6 $v Z2
^1 ^2 ^1
$1 $7 $1 $7
$0 $6 $0 $5
o2a D3
^m ^i ^x ^a ^m
i6r i7s
i00 i11 i22 i34
c $5 $9
+2 -3
-0 -4
^_ ^x ^e ^l ^a
o4z o5u
o3a o4j
o0C $7
i29 o38
d 'C
D3 $!
o1e o2n
i3h o4a
$7 $9 $4
$2 $4 $1 $1
$0 $8 $0 $4
o2t o3o
i43 o59
i2s o3e
^h o1j
D2 $9 $2
^1 o1d
$9 $3 $7
o0e i1s
c T9
.0 .3
$r $l
$9 $5 $3
$9 $5 $2
R8 +6 R8
o0m $e
i6r i7o i8x
i1e i2c
D2 $0 $9
^5 ^3 ^9 ^5 ^1 o57
+3 .8 t
$0 $2 $0 $1
o9d
i6l i7s
i5i i6n
i0a i1m i2o
D4 $0 $1
D2 $8 $8
$0 $4 $1 $2
o0K $1 $2
i2c D4
D1 $2 $7
$a $m $y
o2b o3o
l $w $a $y
i7x i8x
i6j i7l
i26 o34
i0r i1o i2s i3e
D1 $9 $6
^a ^l ^l ^a
$n $y $c
$3 c D7
$0 $6 $3
o57 o66
i5p i6r i7o
i22 o39
D1 $9 $1
$3 ,7 t
$2 $3 $0 $3
$0 $5 $4
o1a o6a
o0M D4
i29 ,3
i1H u
i0p i1r i2i i3n i4c i5e
^a ^r ^e ^l ^a ^v
$y $2
$0 D5 t
i6l i7k
i29 o30
i1a D3
$y $f
$1 $4 $1 $2
$1 $0 $1 $7
o3y $y
i04 i1e i2v i3e i4r
$5 $2 c
o5v o6i
o1w -2
o0S $1 $1
o0k .3
o0j o1l
i5p
i0m i1l
^e ^i ^n ^a ^h ^p ^e ^t ^s
D6 o6l
D2 $2 $5
$6 x27 $a
$0 $7 $8
^r o1h
o66 o73
o5e o6n
o3o o5i
i23 o30
i0j i1o i2r i3g i4e
i0d i1p
$y $1 $2 $3
$o $2
i46
i31 ss1 $1
D2 o5i
D2 $8 $5
^0 o11
[ $7 $3
o59 o61
o1u o2j
i3i $a
i1u i2s
$5 $4 $5 $4
o0j o3i
^n ^o ^m ^i ^s o0d
i8r i9o iAm iBa
i2f ]
^7 o12
^0 ^0 ^3
$9 $5 $7
$0 $1 $0 $7
si1 $1
o1e i3e
i6t i7s
i0m i1i i2n i3e i4c i5r i6a i7f i8t
i0b i1r i2a i3d
D1 o1-
^9 ^0 $0 $9
$2 $2 $0 $2
$_ $6 $6 $6
o4t o5e
o1y $a
i68 o70
+2 o0M u
$3 $1 $1 $2
$0 $6 $1 $0
o0u D4
o0e i1l
i7t
i4h o5u
i2h o3o
i1a i2s
D5 o5r
D1 $8 $2
$m $a $i
$2 $7 $2 $7
$0 $9 $0 $3
o3z o4u
o3j ]
i21 i32 o43
D1 i3p
+1 $g
] ] $i $e
$0 $7 $0 $3
$0 $3 $7
o1e i2n
o0g $7
i25 o37
i0l i1e i2s
D5 o5w
c $1 $9
^6 o12
$0 $4 $0 $1
o3b o4u
i1e i2t
i0c i1l
'4 Y2 y2
+2 o3a
$z $y $f
$1 $9 $3 $6
$1 $2 $9 $0
$0 $7 $0 $5
o7c ]
o4y o5u
o1c o2h
i2t i3a
i2g D4
^t ^l
o79 ,8
o2p ]
o0C $0 $1
i0c i1t
D3 $9 $3
D1 $8 $3
$z $2
^y ^g
D3 o4h
c $1 $8
$3 $4 $3 $4
R2
o64 o70
o2f o3a
o0k o3k
i4p o5h
^0 o13
*01 -0 y5
$9 $6 $4
$0 $0 $0 $0 $0 $0
$+ $+
o0z o3y
o0M $!
o0K D2
o0c o2d
i72 o83
i0p i1u i2r i3p i4l i5e
i0m i1o i2m
D1 -2 D4
$h $m
$9 $4 $0
o3k o4o o5v
o3i o4j
^l o1u
i0n i1i i2k
o5u o6k
o3d o4u
o1o o2b
o0s i1c
o0f u x46
i6x
i6n i7s
i5m i6a i7x
i33 o45
i2p o3o
D6 o6k
+2 -4
$0 $6 $0 $2
o56 o68
o0b $1 $2
^7 ^5 ^9 ^1
o6c o7o
o0k o4z
o0j i3e
o0h o3u
i7c i8a i9t
i54 o61
D2 $1 $6
o0i +1
o0c $0
^i ^q
i6l i7u i8v
i6c i7j
i0c i1h i2r i3i i4s i5t i6i i7a i8n
$g $c
$0 $2 $9
^S D3
o0a o1y
+5 $a
*02 p1 $a
[ $7 $1
$1 $8 $1 $8
i6p i7s
i5l o6o
$8 *94 t
o2b ]
o1e -2
i3t o4a
i2j ]
i0b i1y
ss- $o $f $f
o0b o3u
i00 i18 i27 i38
D3 o4g
^5 ^9 ^8 o30
$0 $5 $0 $1
T0 T8 T4 T2 T6
o0x ]
o0d $1 $0
i5t ,6
i0l i1i i2z
i00 i19 i23 i35
$0 $9 $0 $1
$0 $1 $0
^u ^q
T0 T2 T7 T4
o0k $9 $9
i68 o72
i4o i5n
D4 $1 $3
+1 $r
+0 $a Z1
$1 $3 $5 $7
i6a i7s i8s
i4v o5i
$3 $0 $1 $0
o0n o1y
l $h $i $l $l
,3 o4a
o5i ]
i67 o74
i38 o43
i1i o2g
D1 $8 $1
c $1 $9 $8 $1
o1o $i
i23 o38
c d
o3p ]
o1i -2
o0k ,5
o0k $0 $0
i0j i1s
D1 o26
o0l $7
o0g $o
^i ^m ]
i2n i3i
i1c D4
+0 k u
$2 $1 $0 $3
^p ^c
o0x o3u
^i o2a
$2 $5 $0 $1
o65 o72
i6d i7u i8d i9e
i3p o4h
i37 o44
i0i i1h i2e i3a i4r i5t
i0d i1l
i0a i1s i2s
D3 $0 $8
D1 $7 $6
D1 $2 $8
D1 $0 $4
^7 ^7 ^7 ^7
o6u o7m
o54 o62
o49 o57
o1u $o
o0c D5
i6g
i3u o4b
i29 o36
i0p i1a i2t i3r i4i i5c i6k
i0j i1t
i0d i1o i2c
E $s
$0 $0 $1 $1
o6m o7a
o3u o5a
o2z o3y
o0g o2z
o0g $3
i1u i2k
o0c o3o
i0h i1a i2h i3a
D2 $0 $0
D1 $v $v
$0 $9 $0 $2
$_ $8 $5
o4a o5v
o2z o3o
o2c $1
i6p i7a i8s i9s
i6i i7r i8i i9n iAa
i51 i69 i79 o87
i41 i51 ,6
i1r o2u
i0n i1a i2t i3h i4a i5n
D1 o2j D3
+1 K
$9 $!
o6e ]
o2d $1
l $h $i $g $h
i4l i5e
i38 i48
i33 i43 ,5
i30 o43
i23 o37
i0a i18
D1 +3 D4
$1 $9 $2 $5
o6a o7s
o4e o5r
o1e o4i
o0d o4a
D2 i3j
-6 ]
^_ ^s ^s ^e ^c ^n ^i ^r ^p
o0d $o
i6d i7e i8n i9i iAs
i4a o5s
i2n o3o
D4 $r
D4 $1 $0
$q $o
[ o1y
o1o o2s
o0n $a
o0f o2r
i22 o30
i0l i1o i2g i3a i4n
D1 $6 $5
c $6 $4
o66 o70
i2t ]
i2r o3u
i2k D4
i1a i2v
c $1 $6
$1 xA5 y3
o3u o5u
o1y i2s
o0t $2
o0b $0
i81 i92 oA3
i3v o4i
i0g i1r i2a i3c i4e
[ $7 $2
o4x o5y
o4a o5j
o0l i1j
D3 $1 $8
D1 o3x
.3 ,5
$5 $2 $5 $2
$1 $3 $1 $2
o0g o4a
i39 o48
^8 ^5 ^9 ^1
$6 $9 $4
$0 $3 $6
o0v o1a
o0L D2
[ i4i
o0p $2
o0d o2c
i6r o7i
i52 i60 i70 o86
i1i i2z
i0c i1h i2a i3r i4l i5i i6e
u $7 $7 $7
o67 o71
o5a o6k
o0M $9
o0j $1 $0
^i ^u ^g
i0z i1z i2z
D7 o7s
D4 $k
^9 ^9 ^9 ^9
$y $z
$0 $6 $4
T0 T1 T5
o5a o6z
i0l i1u i2c i3a
,2 ,4
$s $1 $1
o3u o5i
o0c i1d
i6m i7l
i0w i1o i2l i3f
i0n i1i i2n i3j i4a
i08 i19 i22 i36
i08 i19 i20 i33
D3 $8 $7
^1 ^0 $0 $1
^w $a
o1h o2e
i0m i1o i2n i3s i4t i5e i6r
-1 ,3
^0 o14
$4 $0 $4 $0
o3a $e
$3 $3 $4 $4
$0 $1 $!
$e $e $e
$3 $0 $1 $1
$2 $7 $1 $1
$. $0
^< $>
o5v o6a
o2i i3s
o0P $7
i1u i2b
i1t ]
i0t i1r i2u i3e
i7t o8h
i4o ,5
D1 $7 $5
D1 $7 $0
D1 $0 $0 $7
$1 $2 $2 $4
^U
^t $1
i6l i7b
i0p i1e i2d i3r i4o
i0a i12
c $4 $2
^9 ^9 o29
[ +0 y5
-0 -2
^s ^w
o1e i2k
o1a o2m
o0S D4
i8-
i0s i1o i2u i3l
$m $a $r $i $e
$_ $6
o0k o5o
D5 -5
D3 $9 $1
^8 ^0 ^1
^3 ^3 $3 $3
o94 iAe oBv $e $r
o0j $0
o0B $5
i0a i1n i2n i3e
D2 $8 $6
o1e i3i
i4o o5r
i2r o3o
i0k i1c
'4 p2
$1 $0 $8 $8
o57 o64
i20 o32
i0e i1m
D8 o8a
$i $n $d $i $a
t $0 Z1
o6i o7s
o0z $a
o0j o3e
o0g i3i
i2k i3o
i0k i1i i2n i3g i4o i5f
^* ^* $* $*
o5d o6o
o56 o69
o3t ]
o0i i1k
i0g i1a i2r i3y
D1 $4 $4
*18 ^m r
$4 $5 $6 $7 $8
o1y i2k
o1e i3a
o0j i2r
i4r o5e
^1 o1k
-1 -3
o0q o2q
i55 o63
i4q o5u
i1h o2y
i00 i19 i20 i35
D6 D7
D1 i3j
-0 $s
$0 $4 $7
i65 o70
i39 o40
c $6 $5
$1 $9 $1 $1
o6t o7a
o3p o4a
o1e o2h
o0d i3e
o0c $6
i6r i7m
i4e o5n
i25 o33
i0l i1b
D6 $3
D1 o4y
o40 o59
o0Z $1
i35 o47
i2d i3i
i23 o36
[ $2 $0 $0 $0
$1 $1 $1 $0
^w ^b
o6y $1
o0k i2e
o0I D1
i5_ i6_
i57 o69
-7 $x $u
$9 $5 $8
$_ $2 $5
$_ $0 $0 $7
o0g +2
i52 i60 i70 o81
D4 $c
D2 $6 $6 $6
$8 $8 $9 $9
[ $0 $0 $7
^s ^p
o3u o4k
o1s ]
o1l ]
i51 i69 ,7 o82
i0d i1a i2d i3d i4y
c $5 $7
$7 $7 $7 $7 $7
o0j o2n
i1o i2s
D2 i3y
-1 $q
^y D4
o81 ,9
o1y o2b
i6s i7r
i6i i7n
i0n i1a i2s i3t i4y
i6b i7l i8u i9e
i0v i1i
c $9 $9 $9
c $2 $3
$j $e $f $f
$i $b
$0 $8 $0 $1
o1e o2z
o0k $2 $3
o0i i1c
^4 ^4 ^4 ^4
^0 ^1 ]
$1 ,7 T0
[ o0q
o0j $i
o0C D4
-2 $1 $2 $3
o65 o78
i68 o71
i0h i1o
D2 $x
^0 ^2 ^1
o6r o7i
o3o o4z
o1u o2g
o1s D4
o0x o4x
i6n i7e i8t
[ $5 $9
$2 $1 $0 $9
$2 $1 $0 $1
o1y o4k
^i ^o ^m
i0d i1r i2e i3w
i0b i1i
^b ^2
^a ^x
$l $a $u $r $a
$3 $4 $5 $6
o4b o5e
o0l $5
i3h ]
i3f o4i
i1a i2t
i0h i1a i2r i3d
i0a i1l i2e i3x i4i i5s
D1 o3s
o0k o1b
o0c $8
i6k i7c
$1 $2 $2 $0
$1 $0 $9 $0
i4d i5a
i3o o4c
i1i i2n
i0l i1a i2s i3t
^b ^s
.3 $1
$2 $1 $0 $5
$0 q x28
o3I
[ o0r
o0J D4
o0g o3g
i0y i1u i2n i3g
,4 $a
$o $d
o1a i2n
o0j o2w
^m ^b
i6b i7e i8n
i4c o5o
i2t i3i
i21 i52 $3
+1 -2
^# $#
^_ ^s ^m
o0t o1a
i8e
i3a o4m
i2w o3i
i0s i1a i2m i3u i4e i5l
D1 $5 $9
D1 $4 $5
.1 $m
^s o1i
^r D2
i0d i1e i2e i3p
^X
i7d
i0e i1d
D2 $7 $7
o0j o2e
o0b $i
i53 i66 o70
i51 i69 i79 o88
D3 $1 $7
D1 $6 $8
^a i5a
[ $3 $5
RA RA O73
o3i o4g
i3u o4v
i3a -4
i30 i41
i2v i3i
i08 i19 i21 i37
i08 i10 i29 i36
[ $7 $0
$1 $1 $0 $0
ss2 $3
o9n
o1e o2d
o0m o3i
o0i i1v
o0c $o
i3j o4i
*26 *13 *57
o8m
o4l o5e
i5x i6x i7x
i52 i60 i70 o84
i3r o4i
i1u i2c
i00 i11 i27 i35
c ] $7
$2 $2 $0 $5
$0 $6 $0 $3
o1x D3
o0M $8
o0c o1j
^n ^o ^r
i6s i7g
p1 'A T0
o0f o1y
^m ^l
i6k i7r
i5f
-4 $1
+1 +9 u
$m $a $e
$0 $6 $7
$0 $6 $1 $2
o6w o7o
o3u o4p
i7q i8q
i1u i2n
i08 i19 i20 i35
d u x26
D2 o3l
o0g o3i
i1u i2d
'9 $i u
$0 $0 $6
o0k o5y
o0j i1d
i63 i7d
i0r i1s
D1 $6 $7
-6 p2 'A
[ $5 $4
^s ^m T2
o1e o2g
o0k $9 $5
i54
i2w D4
i0r i1e
D1 $7 $4
^0 ^0 ^5
$w $h
o6e $1
o3o o4r
o2x o3u
i0r i1a i2y
D1 D3 +3
-2 i3a
^y ^y
o72 o81
o65 o77
o54 o60
o1r o2i
o1e o3i
o0k $0 $7
o0B T3
o0b D5
i4l i5i
i4k ]
$9 $4 $2
$2 $3 $0 $5
o70 o87
D2 $0 $0 $7
o55 o67
o4i o5l
o3o o5o
o2R
o0M T3
o0l i3a
i3e i4r
i2w ]
i0p i1r i2e i3t i4t i5y
i0k i1s
D1 $9 $7
^4 o12
$r $i $t $a
o70 o88
o0d o3k
i1h o2i
i0z i1h i2o i3u
i0m i1a i2s
D0 p5 r
*A9 E i5@
$i $c $h
$3 $0 $0 $4
o1i o4a
o0T $7
l $. $m
i7h
i3a o4v
c $2 $0 $0 $2
$8 $!
$1 $2 $1 $5
o3y $1
o0B D1
i33 o40
$2 $2 $0 $3
$_ $7 $7
o0k o2b
o0B $1 $2
i53 i64 o75
i0z i1e i2r i3o
i00 i19 i23 i32
$8 $4 $9
^p ^s
o3i i4s
o0a $1 $1
i79 o85
i56 o62
i4l ]
i3a i4s
D4 $l
D2 o4w
D1 R4 R4
R8 R8 D4
o5d ]
o0c o3y
i5r o6i
i1i i2m
E $q s19
^a o2y
$i $t $e
$1 $0 $6 $6
o2x o3o
o0k $2 $1
i6e o7n
d u x56
D1 $2 $9
-3 -4
o6n o7e
o1y o2q
o1u o2f
i84 i9e oAv iBe -C
i55 o61
i37 o43
i1g D4
$a $k $o
[ $5 $0
$2 x07 c
$1 $9 $0 $0
$0 $3 $8
o7a ]
o0T $0 $1
i52 o69
i3u o4w
i2t o3y
i1r o2e
'A o2a u
-4 o5u
[ $1 $9 $8 $9
$1 $0 $9 $2
$0 *87 c
^Y
o3y o4p
o3e o4n
o1e o4o
o0j i3a
o0e o1x
^n ^n
i6m i7i i8k i9e
i3d i4a
^2 ^9 ^8 o37
$m $i $m $i
$2 $3 $0 $9
o62 o7k
o5y ]
^i ^a ^k
D1 $2 $0 $1 $1
.2 -4
sa@ si1
o1o $o
[ o0S
o0a $1 $0
i0t i1x
D3 $9 $6
D2 o3m
^9 ^9 ^9 ^7 ^3 ^9 o62
o1i o2d
o1b D4
o0m i1c
o0j o2v
i6f i7a i8n
i0d i1e i2r i3e i4k
c $1 $9 $7 $9
^8 o11
-4 p1 x08
$2 $1 $0 $6
o4i o5m
o3o o4x
i3a i4r
i2z i3a
^_ ^b
$s $0
$l $o $u
o1&
i6n o7a
i6m i7a i8i i9l
i3n o4i
i0t i1i i2n i3a
i0k i1i i2s i3s
[ $z
$0 $7 $0 $1
$0 $5 $7
o58 o61
o56 o64
o4n ]
[ i2r
D1 D3 $b
^y ^l ^e ^v ^o ^l
^v ]
ss2 $1
i6a i7n i8t i9o iAn
^b o1j
$1 $9 $2 $7
$0 $2 $1 $4
o0e o4e
o0d i1s
i0t i1h i2i i3s i4i i5s
D1 $A
{ { { { $1
$0 $8 $7
T3 T4
o6n o7o
o0F ]
i7k i8i i9d
i6v i7b
i60 i70 o87
i42 i50 i60 o78
i1y D4
^4 ^b
^s ^n
o6d o7i
o54 o67
o0j i1h
[ o04
i30 o46
i0d i1i i2e
$1 $8 $1 $2
o6t o7i
o0B $0
i2d i3o
^h ^p
D2 i3d
D1 $3 $0
d $0 x8A
^7 ^7 ^2 ^9 ^8
*16 ] y5
$u $b
$p $p $p
^y ^c ^u ^l
o5l o6e
o0A .1
i2c ]
i0m i1a i2r
^o ^z
o6a o7m
o64 o78
o0z i1e
i7k i8i i9n iAg
i52 i60 i70 o89
i2r ,3
i24 o36
D6 o6s
D1 i24
^a ^i
^1 ^1 ^1 ^1 ^1 ^1
[ $4 $2
$1 $1 $8 $8
[ o5i
o3y $a
o0m o2h
o0D $7
i0a i1l i2l i3e i4n
^1 $q
$a $S u
$0 $4 $3
o1o i3a
o0v o3y
o0l o3o
i5c i6a i7t
i43 i55 o67
i36 o44
[ c $1
^3 ^< ^i
$2 $3 $0 $1
$_ $2 $0 $0 $6
o5z ,6
o4o o5p
o2n ]
o1i o4u
o0g i3a
i0f i1i i2s i3h
[ [ $2
o4t o5y
o0s ]
o0d o2k
i6d i7g
i4m o5o
i2q
c .8 T6
$h $c
$2 $8 t
^t o1i
se3 $3
i6d i7o i8g
i0r i1i i2c i3h
$1 $1 $2 $0
$0 $8 $6
$0 $7 $5
o4a o5f
o0j o4a
i25 o38
^4 ^1 ^0 ^2
^3 ^2 ^1 D5
^0 ^9 ^8 o34
$1 $2 $3 $3
^y ^r ^r ^a ^l
o63 o76
o5o o6l
o46 o59
o2d o3a
o0w o1a
o0k o3z
[ i2h
D3 o3x
*06 r
+0 +1
$x $4
$1 $0 $0 $9
$0 $7 $0 $6
o0k i3u
o0h o3o
i4g o5i
i00 i18 i21 i33
^4 ^4 ^4
^3 ^2 ^1 D4
*23 r
o1j +3
i6p
i4z i5x
i4l i5y
i3d o4e
i0p i1i i2m i3p
D3 $2 $5
^1 $n
$i $1 $2 $3
$2 $8 $2 $8
o4w o5e
o2f o3o
o1e $o
i6r o7a
i6c i7l
i57 i68 o79
i1a o2y
D3 $7 $8
D2 $9 $4
^6 ^5 ^9 ^1
*25 '5 d
o5a o6t
o0k .2
o0e i1f
i51 i62 o73 o84
i36 o43
i2d D4
i29 o37
i0m i1i i2m i3i
^a ^h ^s
$g $i $r
$9 $3 $5
$2 $3 $0 $4
o5a $s
o0b o2k
D1 o4t
c $2 $0 $0 $1
$1 $9 $2 $2
$0 $7 $0 $2
o3e o4v
o1y o2t
o0d $6 $9
i6t i7k
i5r o6o
i0D i1a i2r i3k
D3 D3 $1
D2 i3c
-0 d
$0 $5 $3
o2s o4a
o1o o3y
o0R T3
o0N $2
o0a $9 $5
i49 i57 o61
i21 i52
i0m i1a i2r i3i
*7B r [
o3y o4q
o2k o3e
o1o o3i
i6s i7o i8n
i2v D4
i0h i1o i2l i3l i4y
i00 i19 i21 i37
D6 D6 D6
$0 $6 $0 $1
^o ^i ^b ^a ^f
o9t
o3z $1
^i ^l ^a ^t ^a ^n
i6m i7t
i0i i1r i2o i3n
^h ^c T2
^8 T7 $a
T2 T3 T4 T5
si7 so2
o7u o8s
o0l $4
^k -1
i5s i6p i7a i8c i9e
i4z o5a
*07 c T5
[ $b
o2m ]
o1u o2x
+3 D2 t
[ $6 $3
$1 $9 $1 $4
o3u o4v
o3e $e
o2w o3a
o0k o3g
i57 o62
i2y o3z
i2j o3e
i2g o3h
D1 $5 $6
-9
$1 $0 $8 $9
^_ ^_ $_ $_
o0c $1 $2
i52 i60 o71 ,8
i3z o4i
i30 o44
i2g i3o
D3 $1 $6
D2 $5 $5
*08 +4 d
$2 $6 $1 $0
o1u o4i
o0P $0
o0c $i
i9_
i2h i3a
i1_ i3_ i5_ i7_
D1 $5 $7
*21 r '6
^t ^a ^d
o2d o3y
i6g i7s
i49 i59 ,6
i1r $1
i0g i1i i2r i3l
i00 i11 i20 i35
c $2 $0 $0 $7
o6c o7a
o0W ]
i52 o60 ss0 $8
i0k i1o i2s i3t i4y i5a
D3 $0 $5
$r $w
[ $3 $2 $1
$3 $0 $0 $6
$1 $3 $2 $4
o4m ]
o4e o5k
[ o1g
l $l $i $m
i0e i1t i2h i3a i4n
D1 D2 $m
^2 ^0 ^1
^v ^e
o2a ]
o1a i2k
o0y i1a
o0g $5
i6f i7o i8r i9e iAv iBe iCr
d x38 o7k
$4 $2 $4 $2
$0 $6 $8
o6j o7o
o5n o6i
o0j i2a
^m ^i ^d o3a
i32 o49
i0p i1a i2s i3s i4w i5o i6r i7d
^c ^g k
$0 $1 $0 $2 $0 $3
^y o1z
^w ^g
o51 i62 ss3 $4
o3i o4f
o0c o3u
i6m i7a i8r i9k
i2t i3e
i0r i1a i2j
i0c i1r i2a i3i i4g
^4 ^3 ^2
$1 $4 $0 $2
o1o o4o
o0N D4
o0j o2f
o0d $9 $5
l $l $a $w
i08 i19 i20 i34 i41
D6 o6t
D4 $6 $9
$v $n
$7 $8 $9 $4 $5 $6
o0a i1p
i5l i6e
i2r o3e
D2 $7 $7 $7
D1 o2f D3
$8 $5 $2 $0
[ $3 $4
$0 $8 $2
o0g $8
l $u $m
i21 o39
i1i o2r
i0r i1i i2c i3k
D3 $0 $2
D1 i2.
$0 $9 $2
^v ^t
o4a o6a
o1i o5a
o1b ]
i3c o4o
c $6 $3
^2 ^3 o21
-2 $n
$1 $1 $2 $5
^t o1h i2e
^o ^q
o63 o75
o0j o1p
i52 o60 ss0 $4
i2p ,3
$2 $8 $1 $0
o0P $0 $1
i11 i32 o53
c $1 $5
$k $a $1
$f $i $l $m $s
o6a o7t
o68 o79
o5e ]
^i $i
^e ^r ^p
D3 o3l
D1 $1 $2 $3 $4 $5
*28 o1O u
$1 $0 $8 $0
o3a o4f
o0g +1
o0D $1 $2
[ o02
i3g o4i
^h ^d
^3 ^1 ]
$d $e $e
^w ^t
o0d $9 $9
i6p i7k
+3 $q
-1 -2
$q $Q
$2 $2 $0 $4
$1 $5 $1 $0
^y ^a ^k
o2z $1
o2o D4
i59 i68 o77
i4r ]
i08 i10 i26 i37
^d o1u
D3 o3q
D2 D6
-5 $1
+2 $c
+1 o2y
^1 ^2 ^3 ^4 ^5 ^6
[ $l
$a $n $i
^v D4
o1y o4x
o1o o2u
o1e o4f
o0k $6 $9
o0j $o
i55 o62
i3u o4c
i0c i1i i2n i3d i4y
c $7 $0
$u $e
o5t ]
^n ^i ^a ^t ^p ^a ^c
i6t o7e
i0d i1e i2n i3n i4i i5s
D7 o7u
+1 o3z
^y ^n ^a ^t ^t ^i ^r ^b
^r ^o ^t ^k ^i ^v
o84 o9a $l $l
o4c o5y
o4b o5y
o0k $7 $7
o6r o7u
o1y $1
o1u i3u
o1i o2r
i52 i60 i70 o83
i0g i1h i2o i3s i4t
D3 $2 $7
o5a o6r
o49 o51
o0j i1m
i4z o5i
i2p o3u
i1f ]
i0j i1a i2n i3e
$k $2
{ { { { {
o3u o4q
o3o o5a
o1f o4f
o1a o2l
o0e o1u
c $4 $7
^3 ^2 $2 $3
$3 $1 $3 $1
$0 $3 $2 $1
^t ^i ^m ^a
o6p o7o
o50 o69
o0i o1z
i0t i1o i2p
^e ^x
o3j o4i
o2d o3e
o0q D3
^i ^h ^b ^a
i0c i1a i2r i3o i4l
i0b i1r i2o i3w i4n
i00 i15 i24 i32
^a ^d ]
$v $i $c
[ $1 $1 $1
o5v ]
o0Z D3
o0j $y
i4x i5x
i1y ]
i0a i1i i2r
*75 c T4
^5 ^5 ^5 ^5
$! $@
o1o o4a
o0t o1y
i6o i7f
i2k i3e
i29 o32
i08 i19 i22 i38
^1 $e
$8 $7 $8 $7
$7 $7 $8 $8
o6d o7e
o5o ,6
o51 ss2 $3
o2D
o0k o2p
o0h i1o
l o6b o7a $b $y
i6j i7t
i36 o48
i34 o48
i0t i1o i2m i3m i4y
i0f i1e i2l i3i i4x
D2 o3q
+4 d x46
$1 $0 $9 $1
o0x o3o
i5a i6s i7d
i3k i4a
i32 i41
i0h i1o i2n i3e i4y
^9 ^0 ^2
^8 ^8 ^4 ^1
$u $d
$2 Y1 x09
$1 $3 $1 $0
o1p D4
i7f i8o i9r
i6e ,7
i5d i6u i7d i8e
i0m i1o
i0c i1o
c $2 $0 $0 $5
$2 $1 $0 $4
$0 $6 $5
o5e o6l
o4f o5o
o0R $3
o0k o2e
i6o o7n
i0t i1e i2x i3a i4s
d C x58
D5 o5n
D1 o1f D3
c $2 $0 $0 $3
^5 ^1 ^5 ^9 ^8
$9 $4 $6
$0 $7 $1 $2
o0e o1v
i6c i7t
i5f i6a i7n
i4l o5o
i1e i2f
i0i i1s
i0e i1u i2r i3o
+0 -2 r
$b $v
$8 $3 $9
o2k ,3
o1?
o0k o2f
o0j i2y
o0a o1f
i3a o4c
i28 o30
i00 i11 i26 i38
D3 $9 $8
o66 o72
o3y o4n
o1i i2k
[ o1d
i6d i7l
i57 i68 o76
i00 i19 i22 i32
D2 o4p
D1 i2q
*56 d $1
*41 x34 Y4
-0 $9 $9
^t D4
o3r ]
i3l i4a
i37 o49
i1a o2w
i0S i1u i2p i3e i4r
^h o1i
D2 $1 $9
-1 [ t
$1 $4 $0 $8
o6g o7a
o1i $o
o0c o2p
i6b i7s
i3n i4a
i26 o33
+0 { u
*02 *46 *51
ss4 $4
o4e o5v
o3a o4k
l $o $h
i2p o3a
i1c ,2
i0e i1x
$d $i $m
[ $2 $0 $1 $1
$1 $2 $8 $9
^_ ^s ^i ^r ^h ^c
o1y o2x
i6f i7u i8c i9k
i4c o5a
i0g i1r
i0d i1.
i0c i1h i2e i3f
D2 o4m
D1 i22
-2 $m
+1 o3w
$2 $2 $0 $9
i6c i7o i8m
i39 i49 ,5
i0c i1h i2a i3d
D1 D2 $v
D1 $5 $0
+1 $e
$a $7
[ $5 $8
o5i o6n
o3h o4o
o0k i2u
o0h o1k
i4a i5r
i35 o48
i28 o32
i1e o2l
^w ^l
^o o2o
^O D2
o4o $1 $2 $3
o4+
o1u o2p
o1a i2s
o0k $0 $9
o0C $0
^k ^h
i2l D4
i2g ]
$1 $2 $3 d ] ] ]
$1 $0 $2 $0 $3 $0
o5i o6a
o3e o4g
[ o3e
i6g i7m
i4t o5i
i0s i1a i2n i3d i4r i5a
i0c i1h i2a i3r i4l i5e i6s
D3 $6 $6
+1 $1 $2 $3
$u $c
$s $.
$9 $4 $8
$4 p1 x46
$. $1 $0
^w +2
^p s1t
i66 ,7
i43 i54 o65
i39 i48 o57
^h ^w
^4 T1
*23 o3_
+1 $3
o0d o5u
o0A $0 $1
i6m i7a i8r i9i iAn iBa
i0t i1a i2y i3l i4o i5r
i0r i1a i2f i3a i4e i5l
i0a i1m
D1 $q $w
D1 $5 $8
^9 o11
$s $1 $3
i2m i3o
D1 $6 $4
$2 $5 $0 $9
o1w +2
o0q o3u
o0k -3
o0i o1m
i3a o4z
i1g ]
*54 r *65
$k $1 $2 $3
$^
[ $5 $7
T1 T2 T4 T5
o0v o3o
o0T $5
o0h $1 $2 $3
o0C $5
i3d i4e
i24 o33
D4 $2 $2
^a ^y ^n ^a
[ $6 $2
$3 $0 $1 $2
T4 T5
so0 $5
o0s $a
o0j o2g
o0a $1 $2 $3
i5_ i3_
i53 ss2 $1
[ i1_
D1 o2v D3
D1 o12
.5 ^q $q
$1 $2 $8 $8
o3y $u
o1u $2
o0s $2
o0K $0 $1
i1l o2e
D2 i3b
D1 D2 o3v
*02 *37 Y4
o2w o3i
o0q o1y
o0j o2d
o0A $1 $2
i0h i1o i2l i3y
i00 i16 i26
DB
$h $g
$2 $7 $1 $0
$2 $3 $0 $2
$1 $3 $2 $3
o0r D3
o0l $8
o0B $4
l $o $w
i6r i7o i8c i9k iAs
i6k i7i i8l i9l
i0g i1r i2a i3n i4d
i00 i11 i22 i35
$d $2
u $0 $8
o0s i1p
i70 o85
i66 i76 ,8
i5s i6e i7x
i5g i6u i7y
i4a o5m
i2o i3k i4t
i29 o31
i1u i2r
i0d i1x
i0b i1m i2w
c T6
-0 $1 $0
$0 $z
o0k $0 $8
o0i o1b
o0f $3
o0c o1k
o0b o2r
i5r o6u $s
D6 $7
^c ^e
$i $2
$0 $8 $3