:
$1
$2
]
$1 $2 $3
T0
$1 $2
$3
$7
$5
$0
[
$a
$1 $1
$4
$9
D3
$8
^1
$6
$1 $0
$0 $1
$1 $3
$!
D2
D4
$5 R6 R6
$2 $2
$2 $3
$2 $1
$0 $0
$s
D1
-0
$0 $9
$0 $8
$6 $9
+0
$0 $7
$1 $4
$q
$1 $5
$2 $0
$6 R9 R9
D5
$8 $8
$.
$2 $4
^a
$2 $5
] ]
$9 $9
$1 $7
o0d
$0 $5
$0 $6
$0 $2
$1 $9
$1 $8
$1 $6
i74 R7 R7
o0k
$7 $7
^2
+2
$0 $3
^3
$8 $9
$0 $4
$2 $7
o0j
^4
$3 $3
u sE3
$2 $6
$2 $8
-2
o1e
$8 $7
+3
^7
$5 $5
$m
o51
$9 $1
$3 $1
$4 $5
$9 $0
$3 $0
^5
-3
$e
$2 $9
$7 $8
$6 $6
$4 $4
$9 $8
$8 $6
$9 $2
$d