:
$1
$2
]
$1 $2 $3
T0
$1 $2
$3
$7
$5
$0
[
$a
$1 $1
$4
$9
D3
$8
^1
$6
$1 $0
$0 $1
$1 $3
$!
D2
D4
$5 R6 R6
$2 $2
$2 $3
$2 $1
$0 $0
$s
D1
-0
$0 $9
$0 $8
$6 $9
+0
$0 $7
$1 $4
$q
$1 $5
$2 $0
$6 R9 R9
D5
$8 $8
$.
$2 $4
^a
$2 $5
] ]
$9 $9
$1 $7
o0d
$0 $5
$0 $6
$0 $2
$1 $9
$1 $8
$1 $6
i74 R7 R7
o0k
$7 $7
^2
+2
$0 $3
^3
$8 $9
$0 $4
$2 $7
o0j
^4
$3 $3
u sE3
$2 $6
$2 $8
-2
o1e
$8 $7
+3
^7
$5 $5
$m
o51
$9 $1
$3 $1
$4 $5
$9 $0
$3 $0
^5
-3
$e
$2 $9
$7 $8
$6 $6
$4 $4
$9 $8
$8 $6
$9 $2
$d
.2
$3 $2
o1u
$n
$8 $5
$9 $5
$7 $7 $7
^8
$9 $3
$8 $1
$8 $2
^m
o41
,3
$9 $6
$3 $4
$8 $0
$8 $3
$i
$9 $4
$5 $6
$z
$8 $4
$7 $9
$9 $7
o0c
o0g
o0b
^6
$6 $7
$7 $6
+1
$1 $2 $3 $4
$5 $0
$7 $5
o0m
$k
$6 $6 $6
o61
$w
$7 $4
D6
$4 $2
o0z
$7 $1
$r
o0l
Y1 R8 R8
.3
$l
o0f
RA l RA
$6 $5
$5 $4
se3
$5 $1
$6 $8
$4 $7
$5 $7
$7 $2
$3 $5
$4 $1
so0
$7 $3
^3 ^2 ^1
,2
$5 $2
o0h
$1 $1 $1
o10
$0 $0 $7
$2 $0 $1 $0
$t
$5 $9
$6 $4
[ [
.0
^d
o0a
^s
$4 $0
$7 $0
$c
$6 $1
^0
^j
u sI1
$4 $3
$j
$6 $3
^b
$6 $0
o11
$b
^9
$1 $0 $1
$3 $2 $1
$5 $8
$3 $6
$6 $2
$y
D1 D3
$4 $6
$3 $7
^k
$g
o1y
*23
-1
^2 ^1
^e
$5 $3
$o
o1o
+4
$2 $0 $0 $9
o0p
o1i
$4 $8
o1a
$v
o31
*34
o05
$3 $8
o0t
o0s
$q $w $e
o0P i1W
o14
*12
o13
$1 $2 $3 $4 $5
$4 $9
o71
$2 $0 $0 $8
-4
$1 $0 $0
K
$2 $0 $1 $1
$0 $0 $1
,1
$9 $9 $9
$3 $9
$2 $0 $0 $0
$h
*09 *81 r
o3a
$u
R8 '9 R8
$p
o3i
$4 $5 $6
^c
R8 R8 +8
o43
$x
'7 R6 R6
o01
$f
$2 $0 $0 $7
$2 $0 $1 $2
^i
] ] ]
$4 $2 $0
$0 $0 $0
$2 $0 $0 $6
o63
.1
i4_
^n
$1 $9 $8 $7
o0r
o0v
$1 $9 $9 $0
^l
$5 $5 $5
$1 $9 $9 $1
D8 R8 R8
o0w
$1 $9 $8 $9
$1 $9 $9 $2
o0K
[ $1
o0n
^g
$3 $3 $3
$*
$1 $9 $9 $4
D7
$1 $9 $9 $5
$1 $9 $9 $3
$1 $9 $8 $6
$1 $9 $8 $8
o2k
o5a
o2r
$1 $9 $8 $5
k
^r
o4a
o53
o3o
^t
$1 $9 $9 $6
o3u
$1 $9 $8 $4
i4-
D2 $1
$2 $0 $0 $5
o2i
o4i
^1 $1
,4
o2y
$1 $9 $9 $7
$1 $9 $8 $0
o0P o1W
o0y
D4 D4
$_
o3y
$1 $9 $8 $2
o33
i5_
$9 $1 $1
o2a
o2z
o44
$1 $9 $9 $8
$2 $2 $2
$s $1
o2u
R7 '8 R7
$@
^v
$2 $0 $0 $2
o3k
o2l
D3 $1
^1 ]
$2 $0 $0 $4
$2 $0 $0 $3
o2e
o2c
^f
o34
$2 $0 $0 $1
o54
$1 $4 $3
o2v
D2 D2
$a $a
D1 $1
^z
$1 $2 $3 $4 $5 $6
o2d
o45
^p
o55
o2o
,5
$# $1
^A
o3z
o21
$1 $9 $8 $3
o2s
u sT7
i71 R8 R8
o0i
^9 ^1
D3 D3
o50
o0e
o35
o2h
^3 ^1
D4 $1
o2j
^1 ^1
o3e
$A
o2b
o2g
o1r
o1k
o5i
o37
$2 $0 $0
o2t
^0 ^1
r
$-
o4o
*45
$1 $9 $8 $1
[ D3
[ ]
o30
o3b
+5
o2p
o4e
[ D2
D1 D2
o3c
o1c
o1l
o4u
o2n
$8 $8 $8
i0f i1r i2a i3m i4e
^h
$7 $8 $9
*A7 c so0
i3-
o0J
$2 $0 $1 $3
o2f
i1h
o1h
[ D4
o91
o4y
o0D
o24
o57
D1 D4
$$
D2 D4
^2 ^2
o0x
$1 $9 $7 $9
i0l i1u i2n i3c i4h
D5 D5
o4k
$1 $!
$4 $u
o5o
o1j
*06 *46 p1
D1 +2
i6_
o2m
o60
^9 ^9
^c o1h
o47
$1 $9 $7 $8
$Q
o3n
i5-
o1w
o3d
o6a
o3s
o65
o62
o38
Y1 R6 R6
o5e
o04
$1 $9 $7 $7
o2x
o3t
^q
^9 ^6
o64
o81
^8 ^8
o0k D3
o25
$?
o2w
$1 $9 $9 $9
-5
+0 *12 d
^3 ^2
o40
i73 R8 R8
D2 $2
R7 R7 +7
o36
^1 ^2
i2. i5.
^9 ^8
*01 -2 d
[ $2
o0M
$1 $9 $7 $6
i72 R8 R8
o03
o1g
^0 ^2
o08
$1 $9 $7 $5
^a ^d
D1 $2
o23
o3g
$9 $7 $2
o67
$9 $7 $1
o3j
o4b
D0 R4 R4
^p D2 i1t
o32
o39
o1v
o3p
D3 ]
o17
i3a
o3v
o5k
o18
o5y
o51 i62 o73
o3_
^w
,1 D3
i79 R8 R8
^4 ^2
^r ^m
^o
+0 $1
o20
^j ^d
$k $a
$2 $0 $1 $4
o4z
i3_
o1d
i0p i1o i2l i3e
^e ^d
o0k $1
i4.
o4d
'6 R5 R5
^4 ^1
o5u
] *02 d
i70 R8 R8
$s $s
o4c
^7 ^7
D5 $1
$! $!
o16
^3 ^3
o0B
i2r
o5d
i41
o15
o07
o0L
i0g i1l i2a i3s i4s
i3i
[ ^s ^s ^a ^l ^g
o0G
^7 ^9
i2a
^4 ^3 ^2 ^1
o48
D1 ,3
o58
i31
$1 $9 $7 $4
-0 $1
o6i
o1s
o3f
o0V
D1 -2
o68
^5 ^1
o27
o1z
o0o
$4 $e $v $e $r
o52
o06
o4t
o66
i2- i5-
o4p
o4l
^!
o3r
$1 $9 $7 $0
^7 ^1
o6o
l $a $s
D2 D3
+1 D3
o3m
$1 $9 $6 $9
^1 ^0
o56
o6e
o4n
o09
D1 D1
i2e
^8 ^1
^5 ^2
i4a
o5l
so0 se3
o3l
o5z
i51 i62 o73
$_ $1
^l ^i ^l
$1 p3 'A
o72
*2A x92 p1
+1 D2
o4g
i4s
$n $a
i2n
o4s
o28
o1t
l $l $o $v $e
o1b
o46
[ o0a
^a ^a
o0u
i3e
^6 ^1
D1 $5
o7a
$a $1
o4r
o4v
o3h
D1 $0
o1f
D1 $7
} } }
o1p
o5t
i2i
D1 $3
D1 $9
^5 ^5
D1 $6
l $m $a
[ $a
o4j
+2 D3
l RB RB
o4f
D1 $8
^7 ^2
D2 $7
T1
$2 $0 $1
^0 ^0
i1r
o5s
o5c
[ $3
$a $b $c
D2 $3
^6 ^2
si1
i4e
o29
D3 +3
o5b
[ $7
D1 .3
i59 o65
i2s
i41 o53
o0q
o26
[ o0e
$2 $0 $1 $5
o4h
^4 ^3
o5n
^6 ^6
o4m
D1 +3
$9 $8 $7
$S
^5 ^4 ^3 ^2 ^1
^6 ^5 ^4 ^3 ^2 ^1
D1 $4
$5 $2 $0
o19
i4i
o0k ]
D2 ]
D8
o7i
o0Z
$q $w
D2 $5
$2 $3 $4
D2 $9
^2 ^3
o0S
^e ^l
$a $l
$d $a
o0d $1
$1 $2 $1
o1m
o3w
o4w
sa@
D2 +2
$4 $4 $4
^a ]
$1 $1 $2
$l $i
$s $a
$:
i43 ,5
D1 ]
i2l
o0C
^a $a
o42
,1 D4
o0T
^x
o73
^6 ^9
^m ^a ^i
^8 ^9
i6-
^4 ^4
so0 u $1
D2 $8
$5 $0 $0
[ $4
D1 $a
i0t i1h i2e
$1 $9 $6 $8
$0 $0 $9
D1 +1
o69
o61 i72 o83
D6 D6
D1 .2
$7 $8 $6
[ $5
o59
D2 $6
$9 $7 $3
D2 +3
i47 ,5
+3 D4
$z $z
o7e
D2 $4
i50 o61
$r $u
^8 ^2
i59 ,6
$o $k
i44 ,5
[ $8
$1 $2 $1 $2
u
$1 $1 $7
i41 o52
^7 ^8
o5m
[ $9
D4 ]
$1 $9 $6 $7
^y
se3 sa4
i49 o55
[ $6
$1 $9 $6 $6
o0k D4
^* $*
i42 o53
^6 ^8
so0 si1
i42 ,5
i2-
i3s
o0k D2
o6y
se3 si1
i40 o51
o0R
,6
*02 C d
i45 ,5
o5p
R7 D6 R6
i0i i1l i2o i3v i4e
i51 o63
o5r
i52 ,6
^9 ^2
o0P
i2o
-2 D3
$1 $9 $6 $5
o0j $1
,1 D2
^9 ^0
i41 ,5
$. $1
o0H
o7o
i4n
o75
,1 ,2
$4 $m $e
i40 o57
D2 $0
^6 ^3
i41 o55
^a D3
o5g
$6 $1 $9
l $m $a $n
^7 ^0
^S
*56
*08 x24 d
i42 o54
$. $.
*02 x23 p2
^j D2
[ T0
T5
i5i
i40 o56
i48 ,5
*07 d x89
o6d
o6z
o70
i44 o55
^5 ^4
^5 ^6
[ +0
$1 $9 $6 $4
o12
i41 o54
i40 o58
i42 o55
i51 o60
o0S $1
i41 o56
^i ^l
i48 o55
i40 o53
^5 ^3
i3o
i40 o55
$r $a
o1n
$5 $6 $7
i40 o54
K R7 R7
^7 $7
o74
^0 ^3
$e $1
[ o0i
i41 o57
*32 R6 R6
^8 ^0
o5j
o02
.0 D4
i1l
^7 ^6
i2_
i5e
D3 $2
o77
i3t
RA ] RA
$@ $1 $2 $3
R7 i68 R8
+1 $a
$k $o
^6 ^5
c 'A T5
i1a
i48 o56
o5v
$q $w $e $r
o0m o1a
^a ^m ^i ^d
i57 ,6
^y ^m T2
D1 -1
$3 $4 $5
o4x
i46 ,5
o1y D3
^8 ^7
i41 o58
[ D1
o0j D3
^u
o6k
[ $0
o1x
$3 $0 $0
$1 $9 $6 $3
^1 $2
$2 $1 $3
i2u
o6u
^4 ^8
^5 ^9
i52 o63
D3 D4
i1e
i48 o57
$0 $0 $0 $0
^6 ^6 ^6
l $a $n
i0a i1l i2e i3x
-6
i50 o67
o0N
$#
^8 $8
o0m $1
-0 D1
D4 +4
i43 o54
$a $r
o0j D2
i2m
D2 .3
i42 o57
^7 ^3
^l ^e
o3.
^1 T1
$1 $1 $1 $1
i0b i1i i2g
i1i
Y1 R7 R7
+2 D4
$1 $9 $6 $0
^5 ^8
^8 ^3
i58 ,6
o0F
^5 ^0
o6t
i51 ,6
$2 $1 $0
i41 o50
$2 $1 $1
^6 ^7
^0 $0
^a ^k
i56 ,6 ,7
D2 -2
o0b $1
o49
^a ^b
$3 $6 $9
^3 $3
^r ^a
^6 ^0
^8 ^6
$n $e
$r $o
^0 ^5
D4 $a
[ $1 $2 $3
$6 $7 $8
+0 D1
i4y
^7 ^7 ^7
^1 ^9
^2 $2
i49 o54
i01 i12 i23 i34 i45 i56 i67 i78 i89
$4 $3 $2 $1
$2 $4 $7
o0k o1o
D3 $a
o3x
D2 $1 $2 $3
o5f
l $b $o $y
$0 $0 $2
^_ $_
ss4 $m $e
i49 o53
i5.
$3 $6 $0
l $a $b
D2 $a
^5 $5
$1 $9 $6 $2
o5h
$1 $0 $1 $0
i42 o51
o0M $1
$. $c $o $m
^3 ^0
^y ^m ]
^3 ^9
$a $a $a
o71 i82 o93
^3 ^4 ^1
T2
i51 o65
$6 $5 $4
o22
$7 $1 $1
-2 D4
$1 $9 $9
^0 ^0 ^1
i2d
$2 $k
$s $2
T3
$i $a
$0 $9 $8
i3n
$E ^. *01
i50 o68
^8 ^5
^9 ^3
$1 $9 $6 $1
i42 o56
$b $a
^2 ^9
^9 $9
^4 ^5
o0b o1e
i3k
i49 ,5
^i ^d
$l $e
^1 ^3
i7_
^c ^m
^4 ^9
[ $1 $2
-3 D4
$v $a
o6n
^4 ^6
^m ^i
$4 $1 $1
$2 $2 $8
i52 o61
^5 ^7
$8 $0 $8
^l ^a
$1 $1 $0
*08 x14 d
D1 $1 $2 $3
$9 $0 $0
$3 $1 $1
o6c
i51 o64
,7
$b $b
$1 $9 $7 $3
,1 ,3
^9 ^7
o78
^0 ^4
i4r
$j $a
i42 o58
$2 $1 $2
D1 -3
i46 o59
i44
^3 ^8
i47 o58
,1 ]
$w $w $w
i60 o71
$1 $9 $7 $2
o5w
^7 ^5
^4 ^7
i50 o66
i4l
^r ^d
o5x
$a $n $n $a
o0d D3
^7 ^4
i1o
o0j ]
^@
^2 ^0
o0j D1
+1 D4
$1 $5 $9
^a ^s
o6l
D6 $1
i53 ,6
^4 ^0
i47 o56
^a ^j
$3 $5 $7
D2 ,3
$5 $2 $1
i40 o52
l $m $m
^3 D2
$. $. $.
$2 $2 $1
D3 .3
^6 ^4
$2 $0 $2 $0
i54 ,6
^3 ^6
o0d o1e
i46 o55
^9 ^5
i51 o68
i4o
,2 D4
$d $e
+4 ]
$1 p5 r
i45 o56
l $j $r
^0 ^9
i3u
$a $z
i0l i1o i2v i3e
$t $h
o6x
i48 o54
$0 $1 $2
^2 ^5
$k $k
ss2 $0 $0 $8
i61 i72 o83
[ o0k
$o $o
^s o1h
i5s
-0 D3
$r $1
^8 ^4
$l $y
c T1 T2
$1 $9 $8
o0d D1
T4
$D
o4.
$0 $0 $3
o1k D3
i6a i7s i8d
^6 $6
o0k o1i
o0g ]
^o ^j
^#
d $E x48
$2 $3 $1
i42 o50
i42
c R8 R8
-1 D3
o92
o6s
l $i $n
i2k
i51 R6 R6
i3.
i52 o64
$9 $0 $9
,1 +2
$8 $9 $0
^a D2
$1 $4 $7
i2h
$1 $9 $5 $9
T6
D4 $2
o0g D3
^2 ^8
^2 ^4
i48 o53
o0d ]
i3h
+0 D4
i3y
^a ^n
$y $1
$1 $9 $7 $1
$1 $2 $5
^3 ^4
$t $e
i51 o67
i3d
{ { {
+6
^3 ^7
$o $1
i47 o55
o0B $1
$e $e
+3 ]
i3r
i50 o65
$6 $9 $6 $9
.1 D4
$3 $1 $3
^k D2
.4
o1.
[ i1u
o76
D7 D7
$4 $l $i $f $e
l $d $d
o0k o1u
*01 D5 d
D3 -3
^d D3
D3 $1 $2
$i $r $a
R0 { R6
D5 ]
i2b
o0k o1e
i52 o65
$3 $1 $2
^b ^b
i51 o66
$1 $0 $2
D2 o2z
$n $i
o0c $1
$1 $0 $0 $0
o61 o72
i2t
^g D2
i4h
i2c
$9 $7 $4
D2 .2
i32
^a D4
i2y
o1y D2
^4 $4
^0 ^8
o5.
i50 R6 R6
^a $1
i2g
i1u
$3 $0 $5
$1 $3 $1 $3
i0m i1a i2x
^7 ^0 ^0
ss$
sa4
[ $1 $1
$3 $1 $0
$1 $2 $0
*06 x36 f
[ $9 $5
$3 $1 $6
D1 o2j
i4t
o82
o0l o1u
$k $i
$3 $2 $3
^D
$g $a
o7y
D1 -4
o7z
o0k i1a
o2k D3
D9
$+
D1 $m
o6b
$5 $1 $0
o4k o5a
o0d o1o
i40 o59
$@ $1
$M
i54 R5 R5
o0A
o0g $1
D1 $q
$1 $9 $5 $8
^3 ^5
$i $k
D3 $1 $2 $3
^0 ^7
$t $t
$1 $9 $5 $7
$r $i
o0j i1o
o79
o0m i1a
u $1 $2 $3
^M
$2 $1 $4
^9 ^4
o0j D4
i5n
-0 ]
o6m
o1_
D3 ,3
$b $o
$j $o
i6i
$,
$d $i
o2q
i46 o57
-0 D4
i55 ,6
o1u D3
i40 ,5
^7 D2
o00
$0 $1 $1
^1 ^8
l $y $a
o1@
i0a i1n i2n i3a
l $l $a
^1 o12
$5 $1 $2
-2 $a
$2 $5 $8
$2 $2 $3
$2 $0 $2
$7 $7 $7 $7
$- $1
o0m o1i
^e D3
o7s
i6q i7q
o0P $1
o0a o1r
i0s i1u i2p i3e i4r
D3 $3
$a $k
^0 ^1 ^0 ^2
D5 o5a
u sA4
$1 $1 $2 $3
+A RA RA
o0.
D4 o4a
o0W
^2 ^6
o0C $1
$&
T0 T6 T2 T4
^2 ^7
i59 R8 R8
D1 o2w
$8 $0 $0
$1 $9 $5 $6
l $c $c
$z $1
i59 o63
^2 ]
^8 o19
o0l $1
.0 D3
^B
D1 $b
sa4 si1
^_
o0j o1u
D1 ,4
i50 o62
R7 D3 R6
o0l o1e
i0d i1a i2v i3i i4d
^4 D2
$3 $0 $3
$n $n
^i D3
l $c $h
+1 ]
[ o0m
$3 $1 $4
$v $f Y2
^o ^b
l $g $i $r $l
i0m i1s
$4 $0 $0
i0k i1i i2n i3g
D3 -4
o6r
Z4 '8 O42
$l $o $l
o7d
o7u
i50 o64
$5 $0 $5
i59 o64
o0T $1
^2 ^1 o23
$i $e
o1k D2
o6.
^5 o17
$3 $0 $0 $0
.1 ]
o2_
$6 $0 $0
^6 D2
$2 $0 $1 $6
o1j D3
i5a
l $c $a
l $a $m
i0m i1i i2s i3s
i5r
$1 $2 $2
i61 ,7
-3 ]
[ $0 $1
^k D3
^1 ^2 ^3
^u ^l
+0 D3
D1 o2v
^8 D2
o1e $1
D3 +4
o83
^0 ^6
$2 $2 $5
i0a i1s
D4 -4
D1 o2k
i1c
$1 $5 $0
$r $r
^6 $9
i3l
$p $o
+1 .3
$1 $9 $5 $5
i74 o8e o9v $e $r
$8 $1 $8
i61 o70
$4 $1 $2
^e D2
+2 ]
$L
$7 $0 $7
R8 ,7 R8
o0f D1
.1 D3
D2 o3u
D1 o1j
^.
^e ^o ^j
$1 $0 $8
^6 o19
$e $l
$4 $1 $0
o0d D2
$n $1
$1 $8 $7
i47 o54
o7t
x75 ^x $x
$1 $2 $4
$i $n $g
i3c
^g o1u
$8 $5 $2
o4b o5a
^( $)
o61 ,7
$u $k
i58 o67
i2p
o0Y
o0j o1e
o0g o1o
^1 r
o0K $1
$z $z $z
^1 ] ]
o6g
o0l o1i
D1 +4
D2 -3
$1 $1 $2 $2
^a ^r
[ i3a
D1 $c
$2 $1 $5
D1 $1 $2
o6p
$l $u
o1o $1
R6 *53 R6
i1b
$g $g
^5 ^9 ^9 ^1
^1 ^5
[ i1i
i49 o56
^1 o13
o8a
i0d i1a i2r i3k
$! $! $!
$4 $1 $4
l $g $o
R0 R0 r
i0b i1a i2b i3y
^b D2
^a ^g
$6 $2 $6
o5_
o4r o5a
.2 ]
o0d o1a
o3q
$9 $9 $9 $9
O14 d p2 '6
-2 ]
i52 o60
$o $v
i0o i1l i2e i3g
+8 c T4
l $p $a
o3y D4
R6 -4 R6
o1c D3
i0f i1u i2c i3k
l $a $d
D3 $7
o7n
o0l i1e
+0 ]
$1 $3 $2
-1 D2
o6j
D1 o2g
^d D2
o0D $1
i0c i1h i2r i3i i4s
$z $a
^m ]
,4 ,5
o1w D3
^- $-
^5 D2
o4a $a
^7 ^8 ^9 ^1
-7
^3 ^2 ^1 ]
$7 $4 $1
o0c D3
$< $3
^e ^h ^t ]
o1e D3
i62 ,7
$w $w
[ o0g
si!
i0s i1e i2x i3y
o93
i50 o63
D1 o2z
$5 $2 $5
l $b $a $b $y
o6h
^1 D2
^1 ^4
,1 -2
i57 o68
^s ^s
o4_
i33 R6 R6
i30 R6 R6
^1 ^#
$R
$1 $3 $5
^6 ^9 ^9 ^1
o1a $1
D1 o2f
$4 $1 $5
[ o0c
$1 $1 $3
o0c ]
i0m i1y
[ .3
i1d
i15 R6 R6
+0 $a
i58 o65
D1 .1
$2 $0 $9
i6m i7a i8m i9a
o4r o5o
o0d i1e
i41 i52 o63
.0 ]
^c D2
o0m o1o
i6e
u sO0
$x $3
$N
$2 $2 $4
o0f D3
i49 o58
+2 ,3
$3 $6 $5
i11
$w $a
l $l $o
o0d o1i
o3k o4a
$5 $1 $1
^4 ^9 ^9 ^1
,1 +3
D1 o2c
$i $1
$9 $6 $3
$5 $1 $5
^o ^r
D4 o4u
o2g D3
D1 o2b
o1q
[ -0
i1m
o0f o1u
o1-
*02 +5 d
^E
^i D2
$1 $9 $5 $4
i36 R6 R6
R7 [ R6
i3g
] $1 c
$k $u
$1 $0 $5
o2y D3
i31 R6 R6
^e ]
$1 $2 $3 $!
o4r o5i
$7 $0 $0
^m D2
^3 ^9 ^9 ^1
-2 ,3
$t $y
i56 o69
$o $l
i54 o65
$4 $3 $2
$1 $8 $2
R6 +4 R6
$2 $5 $0
i50 ,6 o77
o0m o1e
i0m i1a i2m i3a
^1 ^7
i1s
i45 o54
o0a .1
i31 o43
$e $v
o0L $1
i3z
$4 $2 $1
D1 o2s
^a -1
i4d
o7c
i31 i42 o53
o0l i1a
^3 ]
l $t $a
o0l o1o
$Z
i52 o67
*0B x64 r
o3-
$1 $0 $3
$k $e
$1 $3 $1
ss2 $0 $0 $5
$2 $2 $0
$K
^9 ^8 ^9 ^1
^6 ^8 ^9 ^1
$2 $4 $6
l $m $i
[ i2a
R6 *42 R6
o1i $1
o0k o1a
$s $e
i49 o50
o4q
,3 $1
$4 $5 $6 $7 $8 $9
T1 T2 T3 T4
i58 o66
*02 p2 x6A
o0g o1u
+0 +0 +0 O12
o6v
$1 $2 $3 $4 $5 $6 $7 $8 $9
i1h D3
$v $o $v $a
^7 ^9 ^9 ^1
l $m $o
o4r o5u
D1 o3u
i6q i7a i8z
i5l
^4 ]
[ $1 $0
o0z D3
o0b o1o
i0c i1r i2a i3z i4y
^o ^k
$* $*
o0A $1
^1 ^9 ^9 ^1
[ $1 $3
$5 $0 $1
i59 o68
i61 o73
T7
i49 o52
^2 ^9 ^9 ^1
o0j o1o
o4m o5a
i1y
*01 d E
D4 ,4
-1 D4
i0b i1l i2a i3c i4k
l $h $a
D6 o6a
$1 $3 $3 $7
^e ^g
$8 $1 $2
$1 $a
$1 $5 $1
^0 ^2 ^4
i0j i1o i2h i3n
i34
D3 o3u
^8 o18
o8e
o1g D3
i3m
^3 o19
o0m ]
o0h o1a
^K
i8a i9s iAd
[ ,3
ss2 $0 $1 $0
i6s
i0m i1i i2k i3e
i0l i1a i2d i3y
^:
D1 D2 +3
o0m i1e
D1 o2y
D2 o2v
$d $r
i69 ,7
o51 o62
$_ $1 $2 $3
$3 $1 $5
$4 $4 $4 $4
o74 o8a $l $l
,1 .3
$3 $2 $4
l $o $n $e
^5 ^8 ^9 ^1
o0d o1u
c l sa1
D1 o2p
$6 $1 $1
o0g D2
*05 x74 p1
l $c $o
o1e ]
^x ^x $x $x
o0f $1
'9 sa1
i0a i1n i2g i3e i4l
D1 $k
i2f
o1u D2
i46 o54
i43 o50
^m D3
$3 $2 $5
^0 ^9 ^9 ^1
$1 $0 $7
$4 $0 $8
i75 R8 R8
$5 $5 $5 $5
i43 o52
^3 o14
o1v D3
i5t
$3 $2 $2
o0h $1
^1 D3
,2 ]
i5o
$5 $0 $4
^6 o17
i7-
D4 o4k
i1w
o0v o1i
i57 i67 ,7
$0 $2 $1
D5 o5o
^4 ^8 ^9 ^1
o0z D2
$4 $0 $4
$i $m
i1k
D1 $r
^6 o18
$7 $1 $4
$8 $0 $5
$2 $0 $3
$3 $2 $0
$7 $1 $3
^r ^o ^g ^i
^j D3
o0k $2
+0 +0 +0 +0 +0 +0 +0 +0
D1 $z
$1 $9 $7
o4j o5a
D1 $j
$t $1
D4 $1 $2 $3
i5y
^3 o18
sa4 so0
i0v i1l i2a i3d
R0 R0 {
D5 o5k
$1 $9 $5 $3
o0R $1
$k $1
o0g D4
$7 $1 $7
*67
$7 $4 $7
o1u D4
o53 i62 o71
[ i2i
oA1
i43 o55
i0i i1l i2u i3v
^e ^c
$4 $e $v $a
i3b
i56 i66 ,7
-0 '4 p2
i0j i1a i2m i3e i4s
c R6 R6
$5 $4 $3 $2 $1
[ $i
$1 $0 $9
o0j o1a
$E
i2.
$2 $5 $6
$2 $0 $5
o0d D4
[ .0
D3 D5
^$
o6f
$1 $9 $5 $0
^e ^l ^b ^a ^t
$2 $3 $2
^8 ^8 ^9 ^1
$8 $1 $1
$6 $1 $0
i60 ,7
$6 $1 $2
.1 +3
T1 T2 T3 T4 T5
^9 ^0 ^0 ^2
-4 ]
[ $e
T2 T4
D1 o2m
D5 $2
o0m i1o
i2v
o41 o52
l $j $j
+1 ,2
$a $i
$'
so0 se3 si1
^a ^v ^o ^v
$G
D3 o4u
d $C x5A
$i $l
l $e $s
$d $j
D1 $v
^8 o16
ss2 $0 $0 $4
o3a D4
$8 $8 $8 $8
$1 $5 $7
o2.
} ] ] {
i2z
o0b ]
$3 $0 $1
o1d D3
i50 R7 R7
$7 $1 $0
D2 ,4
o1i ]
i0h i1o i2t
$2 $0 $6
D1 o2h
^g o1i
$d $1
i51
d ] ]
$4 $y $o $u
i4- i7-
$7 $5 $3
$1 $2 $3 $4 $5 $6 $7
D1 o3j
$7 $1 $8
o1u ]
$9 $1 $6
$1 $2 $8
^7 o16
$n $y
o0a o1l
^T
$8 E Y1
$7 $2 $7
ss2 $0 $0 $6
$6 $1 $6
o6w
o0G $1
D3 o4a
o0z D4
D2 $1 $2
$1 $2 $3 $1 $2 $3
^1 ^1 ^1
l $s $h
^g D3
$7 $3 $1
o84 i9e oAv $e $r
l $a $r $t
^8 ^9 ^9 ^1
^d ]
^8 o17
i0d i1a i2n i3i i4e i5l
o1z D2
i74 R8 R8
$8 $3 $1
o4d o5a
so0 ]
^9 D2
o0a D4
$1 $9 $5 $2
D1 $d
i31 o42
$7 $1 $2
i17 R6 R6
o0f ]
$v $v
$1 $0 $4
o0b D1
i45 ss5 $5
o7m
^g o1h
$m $c
i0c i1o i2m
o0h D3
i62 o73
i46 ss6 $6
i2k o3a
l $e $n
o0k i1k
$4 $5 $4
^1 ^6
l $u $s
T1 T2
$2 $4 $2
o0k $1 $2 $3
o2c i3h
o0I
i6.
$8 $1 $0
o0a i1k
^e ^f
^3 o17
i0a i1s i2d
D5 $a
$3 $1 $8
o7k
o2j D3
T0 T1 T2 T3
i47 ss7 $7
o5k o6a
i4l o5i
o1e o2r
D3 $9
o4b o5o
$3 $1 $7
^m o1i
[ i2u
^2 D2
D5 ,5
$V
^c D3
$1 $4 $1
o4k o5i
D3 $i
$B
o0l o1a
^o ^e ^l
o2d D3
i0b i1l i2u i3e
l $o $n
o85
i6m i7a i8x
o4g o5a
D2 -4
^t o1h
i33
$4 $2 $4
[ $o
o84
$1 $1 $5
i8m i9a iAm iBa
o8o
^t ^t ^a ^m
o0g o1e
R5 R5 y5
D3 $5
^a ^k ^i ^v
$2 $1 $7
i32 o43
D1 o1v
o0m D3
*09 q xA8
i6d i7i i8m i9a
o1c D2
$7 $2 $1
$1 $4 $8 $8
R7 c R7
^3 ^8 ^9 ^1
$2 $2 $2 $2
o8i
i0i i1v i2a i3n
l $r $e
D3 o3k
$2 $3 $3
[ i3i
$j $i
o1s D3
l $p $p
i1.
D2 $u
o0h o1o
^L
ss5
$1 $2 $7
^. ^r ^m
^! $!
i1t
D1 $g
i52 o66
o4k o5o
i6r i7u i8s
^8 ^0 ^0 ^2
$x $1
^a ^v
l $f $a $n
^f D3
-0 D2
o0l ]
$1 $3 $0
o0S ]
o0j i1a
o0a $1
i4c o5h
o0d i1a
D5 o5u
o0j o1i
$3 $5 $0
$9 $1 $0
$1 $2 $6
[ $6 $9
o7l
i62 o71
i2/ i5/
$j $e
i2w
o0a ]
$2 $1 $6
i43 ss3 $3
D3 o3z
l $m $o $m
$7 $0 $2
i3p
$5 $4 $3
i0c i1o i2o i3l
^7 o17
o0h o1i
o0l D3
i1j
^1 o10
o0b D3
-0 $a
$6 $0 $2
^k o1i
i0a i1d i2a i3m
$5 $0 $3
o0v D3
D1 o3c
^I
o0c D4
l ]
i0m i1r i2s
^7 o19
D1 $f
-0 $1 $2 $3
^l o1i
^9 $0
o0*
u sE3 $1
$m $1
o61 o70
i0l i1o i2r i3d
o0k o1y
o1f D3
^i ^a
$j $u
i47 o53
i43 o56
$1 $0 $6
o1u $1
l $f $f
i0d i1e i2n
[ $0 $7
o1e D4
{ {
o0p i1h
c *BA T7
c iB- T6
^2 ^8 ^9 ^1
i45 o57
i57 o65
D1 $u
$5 $4 $5
i0m i1i i2c i3h i4a i5e i6l
$2 $4 $5
o60 o71
,3 $a
l $f $a
o51 ,6
i44 o57
$m $u $s $i $c
$T
$1 $1 $4
$y $u
D1 $e
D3 $4
^J
-1 ]
o50 o61
$b $1
$1 $4 $5
^e ^n
l $r $o $c $k
i50 i60 o77
i1p
R8 R8 D7
$8 $2 $8
i0q i1w i2e i3r i4t i5y
^i ]
^1 ^a
$5 $0 $2
$b $r
o1z D3
$6 $0 $6
[ $9 $9
'5 $1
D1 $p
^G
^8 $9
[ [ [
$8 $7 $6
$4 $1 $3
$1 $9 $5 $1
o0k i1e
i0l i1e i2n i3a
i67 ,7
D2 $i
^9 $4
o87
o0g o1i
$9 $8 $9
$c $e
ss4 $y $o $u
o80
D2 D5
^9 $8
o0:
o1e D2
^9 $1
i1g
^a o1z
o4@
i0r i1e i2d
c $2 $0 $1 $0
$g $i
^6 o15
*0A D6 t
D3 $8
^5 o19
o0H $1
$4 $2 $5
o1t D3
i59 o62
o1i D3
o0k $a
$3 $0 $2
[ o0l
$7 $8 $7
$1 $1 $8
o0E
^d o1i
i1_
$7 $6 $5
o4w o5a
^e ^s
*3B D4 t
D1 o2d
D1 o3v
o0c o1a
o0b o1u
+7
o4a $1
$%
[ i1e
$. $r $u
D1 $9 $5
^9 $3
^9 $5
i1f
$5 $1 $3
D1 D2 +2
$t $u
^f D2
^a ^n ^i ^r ^i
o7r
$9 $5 $1
^w ^w ^w
D4 o4i
i62 o75
$1 $1 $9
[ i1h
i2x
o0m D2
i52 o68
i48 ss8 $8
$m $b
$a $g
o68 ,7
^3 $2
^0 ^8 ^9 ^1
$e $t
D1 o3a
^9 o17
$y $y
$9 $0 $1
i6q i7w i8e i9r iAt iBy
o0a i1d
$8 $0 $9
o1h D3
[ $2 $2
+1 d x46
[ $2 $3
^u ^d
^h D2
$2 $0 $4
o0h ]
i44 sS4 $4
,1 -3
^8 $1
i62 o74
$4 $5 $0
^4 o18
$5 $3 $0
$4 $0 $5
i41 o59
D1 o3z
,1 $a
i44 o53
$9 $1 $2
^F
i0s i1a i2s i3h i4a
i0l i1i i2t i3t i4l i5e
^5 ]
$2 $0 $8
$a $p
i60 o78
$e $k
l $g $u $y
^d ^b
$5 $3 $1
^5 ^5 ^5
i65 ,7
i50 i60 o71
o0b o1i
D7 $1
D1 $i
$2 $1 $8
o97
o0h o1e
^z ^m
$1 $3 $3
O82 R8 R8
i68 ,7
^1 $a
o1y ]
$6 $1 $7
^n ^e ^b
^C
^a ^g ^l ^o
$1 $3 $1 $4
^l D3
$0 $1 $2 $3
^u ^r
$3 $3 $1
$_ $2
i4u
D1 $s
i43 o57
o0p $1
$g $e
o1o ]
o0S $1 $2 $3
[ $8 $8
$7 E Y1
$0 $9 $0 $9
$8 $0 $1
i0m i1a i2s i3t i4e i5r
i0j i1a i2s i3o i4n
l $b $e
i0a i1l i2i
^-
$7 $5 $7
o1m D3
[ i1y
$1 $6 $8
] R4 R4
o0e o1r
^2 $1
o0-
o0N $1
o0A D1
i11 i32 i53 i74 $5
$f $e
^7 o13
D3 $6
^9 $2
i6z i7x
D1 o3k
l $a $c
^3 ^2 ^1 $1 $2 $3
^e D4
l $s $k
$2 $2 $7
i71 i82 o93
i6r
D1 o3f
D1 o3b
i00 i19 i21 i39
i63 ,7
o0F $1
$1 $0 $2 $0
o4v o5a
o2f D3
*02 r *64
^u ^a
^3 D3
^z ^a
^8 o13
o0J $1
$1 $8 $1
^j ]
i0m i1a i2r i3k
$4 $0 $1
D1 i2h
^1 ^0 ^1
$j $o $e
^R
o1y D4
$1 $8 $0
i0k i1e i2v i3i i4n
$1 $9 $4 $5
o41 o53
i6x i7x
^9 $7
$5 $6 $1
i3a ]
o61 o73
R8 R8 -8
o0k i1o
i6a i7l i8e i9x
o0m o1y
'9 f u
$3 $2 $6
^h D3
$2 $5 $2
D4 o4c
$6 $6 $7
^N
l $d $o $g
^3 ^a
^u D2
^9 o16
*86 r t
$1 $9 $1
$2 $4 $1
i1n
^1 o19
i6a i7n i8d
i37
l $t $o
$i $c
i1a D4
^v ^u ^l
^7 o15
$2 $0 $1 $7
i0j i1u i2s i3t
l $n $o $w
$5 $1 $6
^7 o18
i21
^4 o17
o51 o60
i43 o51
o1g D2
i2j
D4 $3
i0d i1e i2n i3i i4s
D3 o4i
^y ^t
$4 $5 $5
$3 $0 $4
o1u o3u
^9 $6
o0h D1
+2 $a
D1 o2u
o5@
$7 $2 $0
i49 ss9 $9
^3 o13
o2-
$5 $6 $5
$3 $2 $7
i51 i61 ,7
i0e i1r i2i i3c
D2 $e
$i $o
D4 o4j
^k ^a
o90
i0a i1b i2c
o0h o1u
D1 $n
o2b D3
i3f
l $i $i
[ $y
o7x
i2s o3h
o0d $2
i52 i64 o75
[ i2e
$4 $0 $2
D3 o3g
o2u D4
$6 $0 $1
^y ^e ^r ^d ^n ^a
.3 ]
l $h $o
l $l $e $e
$p $e
$1 $2 $3 $1
^b ]
^2 o13
$6 $2 $1
o1l D3
$s E $v
$1 $1 $6
+1 ,3
$2 $8 $1
o0s $1
D3 $0 $1
o5a o6n
o0t $1
i5c o6h
i4c
D1 o1b
$4 $2 $6
$6 $5 $0
+0 $1 $2 $3
$4 $2 $2
i6n
$3 $4 $3
$5 $2 $3
$1 $7 $1
^0 ^0 ^0 ^2
i3c o4h
i0s i1w i2e i3e i4t
si1 ]
+7 ^W ^P
$2 $1 $2 $1
^9 o19
^4 $2
l $n $o
$k $y
i4a i5n i6d
] $2 c
*12 x35 p1
o1i D4
^1 ^1 ^0 ^2
$1 $3 $5 $7 $9
^e ^j
$4 $1 $9
^u ^y
$6 $5 $6
^u ^j
i31 i42 i53
] ] $s
$2 $5 $1
o7b
^2 o10
$8 $1 $3
^2 o17
i2_ i5_
^7 ]
o3j o4a
^9 ^9 ^9
^l ^o ^l
i41 i52 i63 o74
i59 o60
$1 d x08
o1o D3
$1 $0 $1 $1
$2 $3 $0
D1 $w
^8 $3
$3 $0 $8
^7 ^0 ^0 ^2
o94
$2 $0 $7
o0e o1l
o2k D4
D2 o3i
^a ^s ^i ^l
i1s D3
$4 $2 $3
$1 $4 $4
o51 o63
D1 $l
,2 D3
^i ^s
o0c o1o
o0k o3u
i0e i1l i2e i3n i4a
$1 $9 $0
D1 o2r
o1w D2
$c $d
c $2 $0 $1 $1
$s $i
$5 $6 $2
o2c D3
D2 $1 $1
o3a $a
i5h
^1 ^8 ^9 ^1
$6 $1 $3
l $v $i
$1 $5 $5
^3 $1
^8 $5
$g $1
$1 $6 $1
$4 $1 $6
$_ $1 $2
$6 $2 $5
$4 $2 $7
i1j D3
^9 ^9 ^9 ^1
d
o4g o5u
i1b D3
o5!
^n ^u
^4 o16
^a ^z
o0l o1y
o41 ,5
o0j i1e
i0d i1o i2n
$m $k
^i ^n
$4 $3 $0
^a ^r ^i
^3 o15
$2 $3 $5
$1 $5 $6
ss1 $2 $3 $4 $5
D3 $o
$6 $3 $0
o0f o1a
$5 $0 $9
D1 $h
^6 o16
o4c o5a
i4n o5a
$5 $2 $2
^i ^k
$h $u
i1e D4
D2 o3o
^7 D3
i6x i7x i8x
^2 ^1 $3 $4
$2 $2 $6
i4m
^2 $4
D1 o3o
$3 $0 $6
$h $h
$s $s $s
^6 o14
*03 .6 d
$7 $0 $1
^9 ^7 ^9 ^1
o7!
o4l o5i
$8 $9 $1
o1o D2
o0b o1a
o88
$3 $3 $0
^5 D3
^2 $3
$8 $2 $1
o4z o5a
o81 i92 oA3
i0m i1a i2r i3i i4a
^8 $6
$5 $1 $8
$6 $2 $0
^9 ^0 ^9 ^0
$0 $1 $0 $1
$2 $a
$4 $1 $7
o1i D2
i31 ,4
$5 $1 $7
^u ^w
o0k i2r
$4 $0 $7
$1 $2 $9
^. $.
$0 $1 $3
$s $1 $2 $3
o1a ]
[ $2 $1
o3i $1
i4k o5a
$6 E Z2
D1 i2f
$u $j $l
^a ^r ^u ^a ^l
o2w D3
[ i2o
i00 i19 i21 i38
^4 o19
,3 ]
o0h D4
$2 $4 $0
o67 ,7
i0d i1a i2n
^6 o13
^3 ^3 ^3
$u $r
D1 o3w
$2 $5 $5
o9a
$1 $3 $4
o2k o3a
i6z i7x i8c
^k ]
i2m o3a
^5 o15
$2 $1 $9
o95
D4 D5
$_ $1 $3
o4p o5o
^b D3
.2 $1
i64 ,7
$2 $5 $4
$s $m
$4 $0 $9
D4 o4b
$6 $9 $6
l $m $a $r
i41 ss0 $1
o2y D4
o0c D2
i57 R6 R6
i50 o69
D2 o2p
l $1
$0 s7h t
D1 o2t
o4c o5o
^1 $3
i69 o75
[ $s
i54 R6 R6
^j o1u
o4-
^8 $2
o7.
o4j o5o
+1 .2
[ $u
^q o1u
D5 o5c
$1 $9 $6
l $d $o
i60 o77
D2 o3a
i2z ,3
o0z ]
D1 i2k
^V
T2 T3
D3 o3b
$3 $2 $8
$5 $2 $4
^3 $4
$2 $4 $6 $8
D1 o1f
$2 T8 t
i8d i9i iAm iBa
o60 ,7
$1 $5 $9 $7 $5 $3
^W ] i0P
i61 o74
^9 o14
i52 i60 i71 o80
i5u
i8q i9q
$j $c
D4 o4y
D1 $t
^z D2
o59 ,6
i0i i1l i2y
i66 ,7 ,8
o4a o5n
D2 o3z
$9 $2 $1
o0l D2
$1 $9 $4 $9
$m $d
D4 o4z
D1 o3i
i0k i1i i2r i3i i4l i5l
D1 o2q
o0a i1b
] $1 t
i3i ]
$l $u $v
$4 $0 $3
^g ^g
$3 $0 $7
^k ^k
D2 o2x
$6 $1 $5
$5 $0 $0 $0
D6 ]
$2 $1 $1 $2
^y ^e ^g ^r ^e ^s
*02 *53 y3
l ] ]
D1 o3g
se3 sa4 si1
$8 $1 $5
[ D5
o3k o4o
'C
$4 $4 $5
D4 o4p
$3 $0 $9
i53 o65
i6l i7e i8n i9a
$1 $7 $7 $7
$1 $9 $4 $7
+1 $q
$5 $4 $6
^9 o18
o0f o1i
^4 $1
$a $l $i
D3 $u
$d $u
$5 $1 $4
^2 ^1 ^0 ^2
$_ $0 $9
o0k o2y
i4k
D2 $q
^4 D3
^@ $@
i51 i60 o71
i2s ,3
^8 $7
i01 i12 i23 i34 i45 i56 i67 i78 i89 i90
$s $p
D3 o3w
D4 $i
D1 $1 $1
o6q
o0f o1o
i60 o72
o0k D5
$8 $2 $0
i51 i60 ,7
o52 ,6
i0a i1r i2t
D1 o3h
^6 ^0 ^0 ^2
i44 o56
i0f i1r i2e i3e
D2 $o
D1 i2b
^a $2
$s $3
^a ^l ]
o2s D3
$a $1 $2 $3
*4A u x08
^5 o16
^8 ^7 ^9 ^1
^8 $4
$5 $5 $5 $5 $5
$7 E Z2
D1 $o
$a $j
o7p
$l $1
*06 x26 p2
i0i i1t i2s
,1 .2
$h $1
^y D2
^i ^r
o0n $1
D3 $e
+1 +3
i46 o58
$a $n $n
o0a D2
^2 ^0 ^0 ^2
^7 o10
$5 $8 $5
^f ^f ^e ^j
D4 o4o
$3 $5 $6
i5t o6h
^6 D3
$5 $2 $8
i1z
o0a D3
d $2 x59
$6 $0 $4
^5 o10
$4 $2 $8
$I
l $h $e
i52 i60 ,7 o87
^1 ^0 ^0 ^2
$6 $2 $4
T1 T2 T3
i0a i1n i2d i3r i4e i5w
D3 $1 $1
+5 ]
l $y $o
*14 *24 *36
^b ^c
o62 ,7
[ i3e
^4 C x17
D2 +4
$u $n
^v D2
o0S $2
^m ^a ^s
i0e i1g i2o i3r
[ i3o
^a D5
o0r o1o
l $i $t
o0m D4
$8 $1 $6
,1 ,4
$5 $6 $7 $8
$5 $5 $6
^P
D9 o91
] ] $a
i1v
i1r D3
[ $1 $4
o42 ,5
D1 o3p
$8 $0 $4
^_ ^l ^i ^l
o1i o2k
i60 o75
-0 ,9 u
-0 $2
D1 i2d
i1d D3
o0c o1y
^i D4
^2 o14
$o $u
$O
i6s i7t
^5 o14
$6 $1 $8
$1 $9 $4 $8
i5a i6n i7d
$9 E Z1
$7 $2 $2
o0n i1e
i4t o5h
T1 T3
o3@
[ o0o
$4 $0 $6
$5 $7 $5
[ $0 $9
^8 $0
o3o D4
^8 o15
i0m i1e i2g i3a
$f $u
^9 o15
^7 o14
l $a $v
i7i
c $2 $0 $1 $2
o40 o57
D4 $7
$1 $7 $7
i5d
i1f D3
D3 o4k
$q $1 $2 $3
o4k ]
^a o2i
o9!
i45 o50
i0l i1a
i8g i9o iAd
$8 $2 $5
i62 o70
$3 $5 $1
i61 o75
$8 $1 $7
$8 $0 $3
o41 o50
i40 ss0 $0
$c $1
$6 $0 $9
^a ^a ^a
^1 ^1 $1 $1
i46 i56 ,6
^8 o14
o2m D3
[ $1 $5
$u $a
c $8 $9
$s $u
$g $u
$4 $5 $1
$5 $8 $0
$2 $0 $1 $8
$5 $0 $8
$1 $4 $0
^j ^j
o86
^2 D3
$7 $0 $4
$7 $5 $0
D1 o1p
$7 $3 $7
p2 '7 p1 O58
-8 RA RA
$j $p
$8 $2 $2
i59 o66
$4 $8 $6
$4 $1 $8
[ $0 $8
$2 $4 $3
o2h D4
$5 $2 $6
o41 o55
^1 D4
o4o o5u
i66 o79
i61 o76
$f $o
$0 $9 $0
i1h ]
i00 i19 i21 i30
$1 d 'B
o98
$1 $2 $3 $3 $2 $1
ss1 $2
$6 $2 $2
$3 $5 $4
l $b $o $b
i53 i62 o71
c si1 so0
,2 +3
D1 o3m
o69 ,7
i6t
$9 $2 $9
$7 $2 $5
sl1
^4 o10
i64 o75
^3 $8
i52 i60 o71 o80
o4v o5i
o3y o4a
^3 $9
$6 $3 $6
$1 $8 $8
^8 D3
$5 $3 $5
[ C [
o57 ,6
i42 ss2 $2
i49 o57
^6 ]
i60 o76
D4 $5
o0h i1a
+1 $m
D1 i2j
^a ^n ^i ^l ^a
+0 D2
^c ]
$9 $1 $9
o58 ,6
i3a $a
$3 $3 $4
o6@
$r $y
i53 o64
,2 -3
D5 o5i
^3 $7
l $i $s
o8z
i36 o49
$3 $1 $9
] ] ] $1 $2 $3
i51 o62
^2 $s
$3 $5 $2
^y ^n
$6 $1 $4
o6_
o0e D4
$_ $0 $1
so0 se3 sa4
D7 o7a
$C
^6 ^5 ^4
i00 i19 i20 i38
$7 $0 $3
$@ $m $a $i $l $. $r $u
l $m $y
^a ^n ^i ^r ^a ^m
.1 -3
o0k $7
i0a i1n i2d i3y
$F
o0n D2
o2@
$1 $9 $1 $9
D2 $m
$3 $4 $7
^y ^r ^a ^m
o3a $1
o0f D4
$6 $0 $5
+0 +2 p1
$q $a
[ i1r
l $j $m
o0j $2
D1 o1d
^5 ^0 ^0 ^2
.1 $a
c $0 $0
$1 $5 $2
^u ^k
ss1 $9 $9 $1
$j $b
$7 $1 $5
D2 $k
$9 $2 $5
^6 $8
$q u
o42 o53
^a ^h ^s ^a ^d
$v $o
i5l o6i
^1 o16
$g $h
D2 $v
o96
$2 $4 $8
$6 $2 $8
$1 $6 $3
D3 o4v
$5 $5 $0
i1i D4
i0n i1e i2w
i0a i1n i2t i3o i4n
$5 $2 $7
$2 $5 $2 $5
i0j i1e i2s i3s i4i i5c i6a
^9 o10
$6 $0 $3
o40 o51
i3e ]
$P
$5 $4 $1
D2 $9 $5
.1 ,3
i0b i1r i2i i3a i4n
$w $o
^l D2
$4 $3 $1
i2d o3i
$e $v $a
$1 $3 $8
o2t D3
o50 o67
i6a
$3 $5 $5
o0K ]
l $h $i
o99
o40 o54
^e ^v ^a ^d
o0j ,1
D1 i2s
i47
$4 $7 $8
i30 o41
^$ $$
i42 i50 i61 o70
$2 $3 $2 $3
$t $v
$2 $4 $4
o63 ,7
*35 r *46
^3 $5
O02 { { { { { {
$k $i $m
$1 $2 $3 $4 $5 $6 $7 $8 $9 $0
.0 D2
$1 $4 $2
i0a i1l i2l
i60 o73
$5 $0 $6
[ $0 $2
$6 $7 $6
o53 ,6
o0M $1 $2 $3
i0l i1u i2c i3a i4s
^3 $6
$5 $0 $7
^*
o45 ,5
o3o o4u
l $p $r
$3 $6 $3
i1k D3
o44 ,5
o3f D4
^4 o15
$0 $8 $0 $8
i0q i1w i2e
$o $s
$4 $3 $4
o4s o5a
^6 $1
^6 ^7 ^9 ^1
l $b $i
$2 $8 $8
i70 o81
^9 o13
$4 $5 $2
$4 $3 $5
o0s o1u
o0b $2
i8q i9a iAz
] $a
$3 $8 $0
^a ^w
i61 o77
o4z ,5
i31 o40
D2 $1 $0
$4 $6 $5
o42 o55
^7 $1
i0g i1o
,9 E T4
$7 $0 $5
ss4 $a $l $l
i58 o64
i2k o3o
$8 $0 $2
$2 $7 $1
^u ^h
D4 .4
i46 o53
$7 $1 $6
o0m i2r
o89
^4 o14
^5 ^7 ^9 ^1
^2 o19
o1p D3
^b ^m
o40 o55
] $5 E
^2 ^1 $1 $2
-0 ,1
$6 $2 $3
$2 $3 $6
l $o $v $a
o0k $i
] $4 c
o0k $1 $2
o0i D4
D4 o4m
$3 $4 $2
i6o
i6d i7e i8n
o0P ]
^4 ^a
^m ^i ^k
^o ^p
o1s D2
i8r i9u iAs
$8 $3 $0
i4r o5a
i11 i32 i53 o74
o8s
^3 ^7 ^9 ^1
l $f $r
D1 $0 $1
D5 o5m
D1 o4a
D1 o3y
o4a o5b
i48 o59
i48 o50
i0q i1q
^g ]
^0 ^0 ^0
D3 o3j
$1 $3 $7
o2z o3a
o41 o54
i62 o77
$8 $7 $8
^7 $9
o5q
o6!
i58 o63
i8_
D1 $1 $0
*02 r
$3 $5 $8
o9e
D3 $1 $0
D1 i3a
o1t D2
i2r ]
D2 $z
$f $y $z
$7 $2 $8
o4h o5a
^3 o10
o50 o68
$l $e $o
o4t o5o
^0 ^0 $0 $0
$7 $6 $7
$0 $9 $1
o0k o2k
i3o o4v
i00 i19 i20 i37
^4 ^7 ^9 ^1
$2 $8 $0
i00 i19 i22 i38
$5 $6 $4
$9 $2 $0
^6 $7
$6 $2 $7
$c $i
o0k $3
^l ^i
D4 o4v
$7 $2 $4
$_ $_
$3 $4 $4
^x D2
o0_
^2 o15
[ i3u
+3 ,4
D4 $8
i51 i62 i73 o84
^6 $2
i2j o3u
i1-
o4i o5k
$3 $3 $2
i5_ ]
$9 $9 $8
o0n o1e
$l $i $z $a
o2z D4
^a $3
$3 $5 $3
o4i $1
[ $8 $7
^8 ]
D2 $c
^a ,2
o0l D4
o0g i1e
o0a i1j
^_ ^e ^h ^t
$7 $2 $3
[ [ $1
^e ^k
i00 i19 i22 i31
d $m x6A
+3 R5 R5
^1 o17
i64 i7a o8l ,9
i4e i5r
^a $7
o6a o7n
i4q i5a i6z
o2l D3
o0q o1w
$2 $6 $1
$9 $2 $2
D1 o4k
$1 $5 $3
o0m o1u
[ $w
D4 o5a
$3 $6 $1
o4t o5a
o4a o5k
^7 ^7 ^9 ^1
D3 ,4
$j $1
i0l i1i i2u
^f ^a
$_ $0 $8
i6d
-4 $a
i45 o53
i0w i1a i2n i3g
$8 $9 $8
^l ^u ^a ^p
^0 D2
$i $r
o0k o4a
D5 $7
^9 D3
o0M $2
$3 $7 $3
^a $0
i5n o6a
^6 $3
[ o0u
o43 ,5
o1o D4
$7 $3 $0
$8 $2 $4
i0b i1o i2b
$1 $6 $0
^3 $0
$2 $5 $3
o0r $1
^2 $8
D4 o5i
i2a ]
i0r i1y i2a i3n
$. $k $z
$2 $6 $0
o1i o5i
i0y i1o i2u i3n i4g
D2 o3j
$6 $7 $1
$2 $7 $0
$4 $4 $0
$9 $0 $8
o5d o6a
i62 o76
i2m o3i
^u ^s
o52 o63
i59 i69 ,7
i0j i1a i2y
i0a i1n i2a
^1 o14
$5 $1 $9
[ ,2
.0 ,2
i7a i8s i9d
D5 +5
i1a ]
o4a ,5
o0b D2
$a $f
$8 $8 $1
$8 $1 $4
^5 ^4 ^3 ^2 ^1 o56
$0 $2 $0 $3
o0m $2
i6g i7o i8d
i3j
$_ $0 $7
i6n i7i i8k
D4 $4
D3 o4o
$2 $8 $2
o7g
i50 i60 ,7
i0s i1a i2r i3a i4h
D1 $1 $3
o0d i1d
^d o1j
D4 $9
D3 o3c
o0f o1e
$9 $1 $3
$_ $6 $9
o2g o3u
D1 o4u
o0W $1
$5 $6 $6
i0a i1m i2a i3n i4d i5a
i00 i19 i22 i39
$6 $4 $5
i11 i32 i53 i74 i95 iB6
ss1 $9 $9 $0
i8q i9w iAe iBr iCt iDy
$0 $2 $3
$5 $4 $0
o44 o55
o68 o77
$6 $0 $8
o0c i1a
i35
$4 $5 $3
o5r o6a
c $0 $0 $7
.1 .3
$f $i
$6 $3 $2
o0B $2
[ $8 $6
o0g o1a
T1 T3 T5
$a $n $a
$3 $8 $1
o2k ]
$4 $5 $8
o9i
l $m $p
^a ^m ^i
$3 $3 $7
o51 o65
[ $7 $7
i0g i1r i2e i3e i4n
$t $m
o1a D3
D8 o81
D8 D8
o1y -2
$4 $8 $0
o40 o53
$s $7
i53 o60
D1 o2l
^2 o18
$8 $2 $6
$2 $6 $2
o1r D3
$3 $3 $6
o42 o54
o3d D4
^y ^h
$7 $0 $8
^e ^a
^a ^h ^s ^a ^m
^1 o15
o2j D4
i60 o79
i0n i1i i2c i3k
D3 o3i
+0 $2
[ $!
o0j o1d
D1 i2c
$8 $0 $6
$2 $9 $0
$0 $9 $8 $7
^e ^k ^a ^j
$1 $3 $6
o50 o66
i67 o78
i2k o3i
$0 $2 $0 $2
o47 ,5
$1 $7 $4
o51 o64
*02 [ y5
$1 $5 $4
i4a ]
[ $1 $8
^7 $8
$2 $7 $7
se3 ]
o0m $a
$3 $2 $9
$2 $5 $7
^o D3
^y ^m ^a
^2 $9
^6 $5
^3 ^0 ^0 ^2
o0m i1m
i3k o4a
i0h i1a i2p i3p i4y
D3 $q
$8 $2 $7
$1 $0 $0 $1
$0 $9 $9
i0j i1o i2s i3h
D4 $1 $2
o0X
^i ^f
$2 $7 $2
$1 $9 $5
^w D3
i0z i1x
^a $5
o0O
o0h i1e
^s $1
o0z o1y
l $l $o $v $e $r
$2 $9 $1
i2b o3a
D4 $e
D1 i2u
o40 o58
$6 $8 $6
^9 ^8 ^7
[ $9 $3
$_ $7
^8 o10
$3 $6 $6
^c o1i
o61 o75
$v $e
l $r $d
l $e $m
[ $9 $2
$6 $4 $6
o5a ]
o2h D3
@a @e @i @o @u
^1 $9
R3 '4 R3
i0j i1u i2s i3t i4i i5n
T3 T4 T5
D6 o6o
$9 $0 $4
$8 $1 $9
$$ $$
o0e D3
i7- o8b i9a $e $d
o0d $1 $2 $3
^b o1o
^u ^g
^a $9
i31 o45
$0 $4 T0
^6 o10
$s $1 $2
i0k i1i i2l i3l i4e i5r
-3 $a
^2 o12
o60 o72
i1o ,2
^5 $1
$d $o $m
o4m o5o
i43
$1 $8 $9
i69 o70
i0i i1n
$6 $6 $1
o0a o1g
D4 $o
^7 $4
$7 $6 $0
$0 $A l
$0 $1 $7
i0o i1n i2e
D2 $y
i59 o61
$3 $4 $0
o40 o56
i0i i1h i2a i3t i4e
-2 $q
$. $1 $2 $3
i6m i7s
^1 o18
ss1 $2 $3
o7v
D3 o3v
$6 $7 $8 $9
i6v i7l i8a i9d
i1e o2r
$4 $5 $7
D2 $b
^u ^e
$3 $3 $3 $3
i60 o74
D1 D5
o62 o73
$- $-
$7 $0 $6
D3 $z
$9 $1 $5
T4 T5 T6 T7
i1g D3
D4 o4w
c $8 $7
$7 $2 $6
+2 $1
^2 ^7 ^9 ^1
i0j i1o i2s i3e
^3 ^5 ^7 ^9 ^5 ^1
$0 $3 $1
o60 o77
[ o3u
^A D2
o7h
^c ^b
o0a i1c
D3 o3p
o2z ,3
$a $e
$5 $5 $1
$_ $1 $0
o2g D4
o0b D4
^6 $4
^r ^j
R8 R8 O52
i52 i60 i70 ,8
o0a i1s
D3 $m
$1 $2 $3 $0
i5k o6a
i56 o65
D3 o4c
^2 o16
^2 $5
$1 $6 $9
o0z D1
^e o1v
^a $6
[ $8 $9
o68 o76
o3z o4a
$4 $4 $2
i4s o5h
D3 $2 $2
i44 o58
i1y D3
*08 d t
^7 $3
$1 $0 $2 $4
o0z $1
o0v D4
o2k o3o
i0a i1n i2d i3r i4e
$8 $9 $9
$e $c
$1 $7 $0
^3 ^2 ^1 $4 $5 $6
$7 $7 $1
$1 $9 $0 $5
$z $e
D4 o4f
^b o1e
'A $1
i8z i9x iAc
D2 o3v
^4 $5
D2 $1 $3
D1 $y
o0q ,1
[ $1 $7
$5 $8 $9
$1 $5 $8
$0 $7 $0 $7
o2d D4
i6c i7a i8t
$4 $7 $4
$1 $1 $2 $2 $3 $3
o0k o3i
^d D4
i1m D3
$1 $7 $8
^n D2
i51 i62 i73 i84 o95
i4l o5a
^d ^c
$6 $4 $2
o0k i3i
i4@
d $  x4A
$7 $8 $8
$6 $9 $0
i3w
i31 i42
D1 i2g
o55 ,6
i1c D3
$8 $2 $3
o4h o5u
i5- ]
^2 $7
i4b
^5 $9
^p ^j
o0r o1e
o2f D4
i4b o5a
^6 $0
^u D3
i4d o5i
i2e ]
$1 $9 $2
u sI1 $5
^u ^f
ss1 $9 $9 $5
$0 $1 $4
o50 ,6
^c ^j
D3 o4j
i2. i5. $.
$4 $3 $3
^3 o16
o1x D2
o41 o57
D3 $k
D1 i2m
$3 $4 $1
$9 $7 $8
^a ^n ^e ^l ^a
$9 $1 $8
$4 $6 $0
i44 o52
[ $1 $6
o0t o1e
i42 i50 o61 o70
i0b i1a i2d
$3 $7 $5
D1 i2y
.3 $a
^a $8
$6 $3 $1
o60 o73
^4 o13
o46 ,5
o0x D4
$a $y
$4 $6 $4
i4b o5o
i1a i2n
i57 o66
i2k o3u
o1y o3u
[ $8 $5
$4 $6 $9
o0n o1i
u sI1 $S
o68 o75
o4a o5z
i0a i1s i2h i3l i4e i5y
c $0 $9
$2 $3 $7
o1a o5a
i4n o5i
o60 o78
D3 o4z
o0k $5
^4 $9
[ $0 $0
o4o o5k
$2 $2 $9
o7w
$4 $4 $1
i6s i7a i8s i9h iAa
i47 i57 ,6
$5 $0 $5 $0
$1 $9 $0 $7
o0x D3
o0K $1 $2 $3
D2 $j
$5 $3 $3
o4g o5o
i44 o50
$w $i
$J
$6 $0 $7
$1 $9 $4 $6
T8
$9 $9 $7
o50 o65
o4a ]
^6 ^8 ^7
$a $u
$9 $2 $8
i1h D4
^1 $4
$0 $5 $0 $5
o4y o5a
i0x i1x i2x
-2 $1
$2 $6 $6
^5 o18
l $m $e
o0k $4
$4 $7 $1
$7 $0 $9
o3z o4i
D3 $9 $5
D1 o1h
[ i1a
o2i o3k
c $9 $0
$8 $5 $8
o61 o77
i58 o60
i0m i1a i2k i3s i4i i5m
$3 $8 $3
i1l D3
] ] ] d
$1 $6 $6
^4 $0
o6k o7a
i0j i1u i2l i3i i4a
o41 o56
i0h i1e i2l i3l i4o
$p $1
o62 o71
i61 o78
c $2 $0
] +B t
^7 ^6 ^5 ^4 ^3 ^2 ^1
o1a D2
$4 $7 $0
$1 $6 $7
i1o D4
l $j $a $y
i0c i1u i2t i3e
+2 .3
$4 $6 $7
$3 $8 $6
o4j o5u
o0k $9
i55 i65 ,7
^1 o11
$b $c
$7 $7 $8
$6 $6 $5
$2 $6 $9
^0 ^7 ^9 ^1
^2 $6
o0b i1a
$7 $1 $9
$5 $7 $9
$5 $4 $2
l $j $o $h $n
$6 $3 $7
o4z o5i
o0c o1e
^3 ^1 $1 $3
o0y o1u
o0d $3
o0a $2
i42 i50 i61 ,7
$7 $8 $1
$_ $0 $6
o51 o68
^j ^c
i0e i1v i2i i3l
^4 $3
$5 $5 $4
o1m D2
i0l i1e i2r i3a
D3 $0
$y $i
] $3 E
$4 $8 $4
o8y
$6 $8 $9
$2 $7 $5
c $8 $6
$f $c
o2z ]
l $m $u
i2j o3a
o4n o5a
^k D4
i3v
D5 $3
$6 $9 $9
o49 ,5
o0k o2r
o0e i1d
$4 $8 $3
o1o o2r
$7 $2 $9
o65 ,7
c $2 $0 $1 $4
$5 $7 $8
i4g
-5 ]
$5 $3 $2
^m o1y
i6m i7a i8n
$5 $8 $8
$0 $2 $2
o0a i1m
D1 i3i
,8
[ $7 $8
$6 $6 $6 $6
o66 ,7
i32 ,4
D1 i2w
$9 $2 $7
o0f i1l
$8 $5 $0
i3a o4r
i0j i1a i2c i3k
$5 $6 $0
i0. i1a i2u
se3 ss5
o0t o1o
l $s $o
^4 $8
^O
i3o ]
[ R8 R8
o51 o66
i7e
$1 $8 $3
] i4_
^0 ^0 ^0 ^1
$4 $2 $9
^3 ^2 ^1 T3
$7 $3 $2
$4 $7 $5
^r ^u
o2k o3u
$2 $7 $8
$2 $3 $8
^t ^t
D5 $9
^2 ^1 ]
$8 $8 $9
$6 $5 $1
$2 $8 $9
$2 $8 $5
$2 $6 $8
o4k o5u
$9 $1 $4
$3 $7 $1
x17 R6 R6
$6 $5 $7
$1 $8 $5
$1 $0 $2 $9
^p ^a
^i ^g
o1y o3y
i6v i7i i8k i9a
D1 $2 $2
o54 ,6
o0d $7
l $p $i
o7f
i31 o44
^a ^t ^i ^k ^i ^n
^9 ]
o3h o4a
$2 $3 t
^Z
$u $l
i4d o5u
i48 o51
i39 o45
i00 i19 i22 i30
^7 $2
$z $y
$4 $5 $6 $7
i6o i7l i8g i9a
$6 $9 $1
i30 o47
[ .2
i4a o5r
$3 $7 $8
^7 $6
-1 .3
$p $u
o1b D3
o4o $1
i49 o51
i2u ]
D1 o3r
^5 $6
^u ^t
^4 ^0 ^0 ^2
$2 $6 $3
^m ^i ^t
i0m i1a i2d
$9 $0 $9 $0
$0 $2 $4
} }
i2l o3i
*18 f x79
$0 $8 $1 $5
$! $@ $#
o0k i1h
$2 $0 $3 $0
p1 u x48
i0a i1n
o41 i52 i63 o74
o2n D3
i0d i1r i2a i3g i4o i5n
D1 i2p
$7 $4 $5
i38
o4p o5a
o2w D4
o61 o74
o51 o67
o2u D3
i2h o3a
i0p i1r i2i i3n i4c i5e i6s i7s
$u $s $a
^s ]
o0k o4k
^m D4
^1 ^7 ^9 ^1
$6 $8 $0
^x ^X ^x $x $X $x l
R5 D4 R4
i8l i9e iAn iBa
o0A $1 $2 $3
$d $y
o0v o1e
c RA RA
i0c i1a
$s $c
^o ^e ^n
$4 $7 $7
o71 o82
i55 o66
$1 $6 $5
^5 $3
$c $b
o4o o5l
$9 $8 $0
^y ^l
$3 $7 $0
u $1 $2
$1 $7 $5
o7j
i0m i1a i2n
,4 ]
l $r $t
^c ^f
$l $p
o2j o3u
$m $r
i0m i1a i2r i3t i4i i5n
l $d $a $y
i21 o32
$1 $4 $8
^u ^x
u sI1 $1
oBW u x0A
o8i $n $g
^5 $8
T1 T2 T3 T4 T5 T6
o4y $1
$v $i $p
o5a o6l
o0v D2
i52 i60 i71 ,8
$0 $6 $9
o1u o2k
D2 $r
$3 $7 $9
o0j $1 $2 $3
^q D2
o1a o3a
i0a i1a i2r i3o i4n
$3 $6 $2
o0z o1e
D2 $0 $1
^a $4
o0j i1i
^1 ^2 ^3 ^3 ^2 ^1
i2i ]
$x $2
$3 $6 $7
$2 $!
D2 o3c
$6 $5 $4 $3 $2 $1
o4l o5o
x37 R6 R6
i0M i1y
$f $m
$0 $3 $0 $3
i2z o3i
D2 $d
c $9 $8
i2r o3i
$7 $8 $9 $0
$6 $8 $8
$4 $6 $8
i2d o3e
D3 $1 $3
$1 $0 $2 $2
i0t i1o i2n i3y
i1t D3
i0t i1o i2m
[ $9 $4
i43 o58
-8
$c $r
$5 $2 $9
$3 $8 $8
o67 o78
i1w D3
$z $o
$6 $7 $5
i2v o3i
o42 o51
$3 $6 $4
$2 $8 $7
o3a ]
i2r D4
$_ $1 $1
i0x i1x
$2 $6 $5
^j ^a
$5 $7 $1
$6 $2 $9
o0c $2
$5 $5 $2
[ R7 R7
o1!
o48 ,5
T2 T4 T6
^4 $7
^a o2a
*05 -5 y5
^. ^z ^m
i31 $2
d t x36
^4 $6
*02 .7 u
o0T $2
$5 $6 $8
i6m i7u i8s i9i iAc
i0m i1e
l $t $i
i2t o3h
$8 $4 $8
$4 $6 $2
o5t o6o
D3 $c
o1k D4
i4p
D1 i2v
$3 $4 $6
o0w o1e
i1u D4
-3 $z
i0q i1a i2z
+1 D2 D3
o0k i3a
$2 $6 $7
o45 o56
$t $i $m
] ] ] $o
o4t o5i
i2j o3i
$8 $5 $6
i2s o3i
$5 $8 $6
o0e D2
o0d o1y
[ $9 $0
$7 $4 $2
o41 o58
$a $2
$5 $7 $0
i5s o6h
o2c D4
o1k ]
i69 o73
i0a i1n i2t i3i
D2 $f
o3j o4u
$2 $6 $4
o60 o76
o0B $1 $2 $3
o0M ]
$3 $7 $7
i4i i5n
[ $9 $7 $1
$8 $0 $7
$3 $3 $5
o40 ,5
^3 ^2 ^1 $3 $2 $1
i5l o6e
i57 o64
^7 $5
[ i2y
^3 ^2 ^1 o34
$5 $9 $0
i0r i1o i2b i3e i4r i5t
o2y ]
i4a o5l
$4 $6 $1
o1u o3a
o0b i2r
[ i1j
$0 $0 $8
$5 $7 $6
o0n i1o
o0d $a
i8m i9a iAx
^5 $7
$_ $2 $1
o60 o75
i6j i7k
$7 $7 $5
o42 o57
o3a o4z
D2 $n
o61 o78
l R9 R9
D4 $6
o68 o74
i0k i1y i2l i3e
$0 $1 $5
^w D2
o60 o74
$6 $6 $9
$3 $8 $5
$6 $8 $7
i5e o6r
i0e i1m i2m i3a
$1 $1 $!
^5 $4
i6l
D5 $1 $2 $3
$9 $8 $1
i67 o75
^d $1
i68 o77
$1 $2 $2 $1
i4m o5a
+4 $a
^1 $s
o7q
i0c i1h i2e i3n
$3 $9 $0
o2i $1
$1 $4 $1 $4
i68 o76
^9 ^5 ^1
$0 $2 $5
o3y ]
o0e ]
$1 $7 $2
o0z o1i
o0g i2r
o4o o5v
o3u $a
o0K D3
^9 ^6 ^9 ^1
-0 *32 p1
^1 $0
o0C $2
o5r o6o
D2 o4u
i0v i1a i2d i3i i4m
^f ]
D7 o71
o1u o2r
^5 o13
$7 $9 $1
o2r D3
i62 o78
i3i o4k
$8 $4 $5
o61 o76
^7 ^3 ^3 ^1
*02 f
^0 ^2 ^5
$Y
o0b i1r
D1 o2n
c $1 $2 $3 $4 $5
$X
$1 $4 $6
$4 $3 $7
^k o1u
i5c
i22
$4 $3 $6
$0 $1 $0 $2
c $9 $2
o69 o78
i1o o2n
o4s o5i
$5 $3 $6
$H
$3 $6 $8
$2 $8 $3
^7 $0
$f $1
i1v D3
,5 ,6
o3u $u
D1 o4b
D1 $0 $9
$2 $9 $2
^d ^m
D1 o4c
^5 $2
$4 $6 $6
$5 $4 $4
$0 $8 $0 $9
o50 o62
o4z ]
,5 $1
$r $c
o52 o61
l $m $a $y
o0f D2
^5 $0
$0 $8 $0
c $7 $8
o3o $o
i0a i1m i2b i3e i4r
$5 $8 $7
o1l D2
$5 $1 $5 $0
^w ^q
o69 o70
o52 o64
o0k $1 $1
^2 ^1 ^2 ^1
$e $b
o59 i67 o72
o54 i62 o70
$6 $7 $0
i45
$1 $6 $2
si1 ss5
o0k $8
i1. i3. i5. o7.
$s $5
$2 $7 $4
$1 $0 $2 $5
$/
o43 o54
^7 ^7 ^7 $7 $7 $7
D4 $s
^1 ^1 ^1 ^1
$5 $5 $9
o2v D4
o0d $5
^i ^c
$1 $7 $6
$0 $7 $0
$g $u $r $l
^a ^y ^t ^a ^k
$5 $4 $7
o4b o5u
i68 o75
D2 $s
$3 $0 c
D2 t
R8 +8 R8
$9 $6 $9
o68 o73
o0E $1
o0c i1c
o0v ]
D3 $v
$7 $5 $6
$2 $9 $9
o0i ]
'9 $1
i2d o3a
$o $l $a
o4e $1
o0i D3
o0e .1
^g D4
$8 $8 $0
$4 $8 $1
o0y D3
$9 $7 $9
o4l o5a
o3c o4o
o1y o2z
o1e $1 $2 $3
[ $2 $5
$1 $6 $4
O61 R7 R7
l $e $a
i2m i3a
^2 $0
$e $y
D1 o2x
$1 $0 $3 $1
o0n D1
o0c o1h
i6s i7d
i48 o52
$5 $6 $3
i0c i1a i2t
c $2 $0 $0 $9
^0 $1
o4o ,5
$6 $7 $7
$1 $8 $6
o0S $3
o0j o1m
o0n o1o
$9 $0 $2
o1y +2
,2 $a
$9 $1 $7
$7 $5 $5
$6 $6 $2
^y D3
o3u ]
o0c o1i
D1 i3o
[ ,4
$9 $8 $5
$7 $5 $1
$9 $2 $3
$1 $7 $3
$0 $8 $1
o3t D4
i0c i1a i2r i3l i4o i5s
^9 ^7 ^5 ^3 ^1
,2 $1
o0k o4u
$7 $4 $0
so0 $1
^o ^w
'8 f
i52 R8 R8
$3 $8 $2
$a $r $a
$8 $7 $1
$2 $8 $6
o67 o76
o46 o55
o0k $e
o0c i1o
$7 $7 $6
^o ^m ^e
i5l o6a
i56 o68
^b ^j
$@ $@
R7 ,6 R7
$6 $3 $3
se3 c
i3x
^c D4
$6 $4 $0
o0S $7
o62 o74
l $a $h
i4r o5o
$8 $2 $9
i6h
^e ^e
c $9 $7
$5 $7 $7
o0k o4i
l $c $m
D3 $s
c $9 $5
] ] ] $y
$7 $8 $5
i4d o5a
i3d o4a
^8 ^8 ^8
$6 $5 $5
$6 $4 $1
o3s D4
o0v D1
i2j o3o
i1e ]
i0r i1e i2a i3l
D4 o4g
ss1 $9 $9 $6
i3b o4a
[ i1o
i0h i1i
$q $u
i65 i7a
i54 i65 o76
D3 o3m
.0 ,3
c $9 $3
o4d o5i
l $b $u
^j D4
i0k i1i i2l i3l
$7 $7 $0
$_ $2 $3
$1 $.
c $2 $0 $1 $3
$9 $2 $6
$4 $8 $2
i38 ,4
i2n o3a
$4 $5 $4 $5
o0T ]
$z $i
$_ $3
o4c ]
o0d $4
i4z
D3 o4b
o40 o52
o0w D3
l $h $o $m $e
$0 $6 $0 $6
o0P $1 $2 $3
o0g i1a
c ] $9
o4g o5i
D6 o6i
$5 $8 $1
$1 $8 $4
i0l i1u i2c i3k i4y
i0d i1i i2a i3n i4a
i0z i1x i2c
D1 $6 $9
^z ^z
i4i i5s
i0b i1e i2s i3t
D3 $n
D2 o3h
i1e i2r
*01 d x56
T0 $! ss$
c $1 $0
$6 $8 $1
$4 $8 $8
o4q o5u
$8 $3 $8
o4u ]
o0d i2r
$w $u
i1p D3
$3 $5 $9
o4a o5m
i04 i11 i24 i38
c $5 $5
o2k o3i
D2 $6 $9
$9 $0 $5
$5 $8 $2
o2c o3h
*05 d $1
ss1 $9 $9 $2
l $e $d
D1 D3 +4
o3r o4i
i0j i1o i2r i3d i4a i5n
$8 $6 $8
i6e o7r
} R8 R8
c $9 $4
o47 o58
i69 o78
^1 ^1 ^9
+1 $1
^1 $5
^p D2
$5 $4 $8
^z o1z
o3i $i
i1e D3
*48 T0 T5
$3 $7 $2
o1o o3o
o0k o3o
ss1 $9 $8 $8
D3 $b
-0 $7
$1 $9 $0 $3
o0h D2
[ i1w
o3j o4o
i56 o67
o42 o56
$n $e $s $s
$4 $3 $8
i6k i7s
$4 $8 $7
o1w D4
*36 x24 y4
[ $0 $6
^l ]
$s $4
^b o1i
$8 $7 $7
-1 ,2
$0 $5 $0
o5y $1
i00 i16 i29
o50 o63
o3e D4
i2m o3e
o5r o6i
i31 o47
^h o1u
$i $g
$9 $3 $0
o4l o5u
i45 o58
o0a o1k
i32 o44
i0t i1e i2a i3m
i0e i1v i2a
$8 $8 $7
c s92 T5
$2 $7 $3
o0x D2
o0j o1k
i3u ]
c $1 $!
$4 $6 $3
$8 $5 $1
o0Q
i21 ,3
D4 $0
$v $k
o8d
D3 $y
$8 $5 $5
$7 $9 $0
$7 $6 E
$3 $0 $3 $0
o0k $6
o71 ,8
D2 $l
$e $2
o52 o65
o0k o2t
c $2 $0 $1 $5
,2 ,3
$2 $2 $1 $1
o0k ,1
$p $c
$3 $4 $8
o0M D3
-0 $3
o1u o2z
o0j $3
i6n i7a i8t i9a
i0s i1u i2n
i47 o52
i0k i1e i2l i3l i4y
$6 $8 $4
o5t o6a
D1 o4i
l i7l i8o o9v oAe
i0i i1l i2i i3k i4e
^8 ^6 ^9 ^1
^4 R7 R7
i0a i1c
^g o1o
o0j o1c
d t x46
$b $g
$7 $6 $1
$4 $8 $5
i8v i9i iAk iBa
i47 o50
c $9 $6
$W
[ $2 $0
i6o i7l i8e i9g
.1 ,4
$c $h $i $k
R6 R6 t
D1 i3u
o4p o5u
+2 $q
[ +0 t
o0k o3y
^a ^t ^a ^n
$5 $3 $4
^s ^i ^m
$6 $5 $2
$0 $4 $0 $4
i39 ,4
[ o1k
i55 o64
o0j o1h
$# $2
$=
o5l o6a
$4 $8 $9
$2 $8 $4
$7 $6 $8
D1 $.
c $6 $6
o9o
o62 o70
o3h o4u
o3g o4u
i8a i9l iAe iBx
i1a -2
$6 $4 $8
$6 $3 $5
o0a i1l
i7a i8n i9d
i53 i63 ,7
i37 ,4
i32 o41
i13 R7 R7
[ $r
] ] $e $r
$b $o $i
$3 $8 $7
o8!
^m ^i ^j
i0a i1n i2t i3h i4o i5n i6y
^m $1
i55 o67
D1 o4f
*78
[ $2 $4
o43 o55
o2s o3u
i0d i1e i2a i3d
$b $h $f
o8n
i0p i1a i2p i3a
^4 ^1 ^4 r
$u $1
o4c o5i
i68 o74
^H
D1 o3l
$4 $4 $6
o64 o75
i2f ,3
D5 o5b
o49 o55
o2d ]
$w $1
o47 o55
i1i ]
$q $1
o45 o54
$7 szS u
$7 $3 $5
$1 $0 $1 $2
o0w $1
i0a i1n i2d i3r i4e i5a
i3e o4r
$8 $6 $3
$8 $3 $2
$0 $3 $2
i31 o46
$A $a
$6 $4 $7
$5 $3 $8
i4r o5i
$5 $6 $9
$2 $3 $9
$1 $0 $0 $4
$0 $3 $3
o3d ]
i48
i41 i50 o61
l $c $i $t $y
^A D3
i53 o61
$s $w
o0g i1r
i0s i1t i2a i3s
i0m i1y i2n i3a i4m i5e i6i i7s
o5m o6a
+3 $a
$7 $5 E
i6l o7i
i0e i1m i2i i3l i4y
D1 o3d
o0m $1 $2 $3
i37 i47 ,5
D3 $t
$0 $5 $5
$j $h
so0 sa4 si1
i0f i1a i2t
[ $4 $4
o3r o4a
D3 o5i
i45 o52
$0 $7 $1
o8t
o1o o5o
o0U
D3 o4p
$4 $4 $8
o65 o76
o4d o5u
D1 D3 -4
*02 p1 s9c
$2 $5 $8 $0
o6r o7a
o3i $a
o0D ]
l $n $o $1
D6 $2
-0 p3 x08
o66 o77
D1 o4j
o5k ]
o52 o60
i6k i7i i8d
*03 d x56
$8 $4 $0
$5 $7 $3
o54 R5 R5
$8 $4 $3
$8 $6 $1
i2v o3a
i1e ,2
i0f i1i i2r i3e
i0i i1l i2o i3v i4e i5y i6o i7u
D2 $!
^a o2e
^f ^d
$c $y
$0 $5 $1
o0I $1
i0a i1k i2a
$r $b
$4 $7 $2
o4s D5
o0d $9
i0f i1a
o1a D4
i58 i68 ,7
i36 i46 ,5
$7 $8 $0
$3 $7 $4
$0 $1 $8
$4 $4 $7
$' $s
$`
o3i o4k
i58 o69
c $8 $4
o64 ,7
o0s o1a
o0$
i4- ]
$9 $0 $0 $0
o1w ]