:
$1
$2
]
$1 $2 $3
T0
$1 $2
$3
$7
$5
$0
[
$a
$1 $1
$4
$9
D3
$8
^1
$6
$1 $0
$0 $1
$1 $3
$!
D2
D4
$5 R6 R6
$2 $2
$2 $3
$2 $1
$0 $0
$s
D1
-0
$0 $9
$0 $8
$6 $9
+0
$0 $7
$1 $4
$q
$1 $5
$2 $0
$6 R9 R9
D5
$8 $8
$.
$2 $4
^a
$2 $5
] ]
$9 $9
$1 $7
o0d
$0 $5
$0 $6
$0 $2
$1 $9
$1 $8
$1 $6
i74 R7 R7
o0k
$7 $7
^2
+2
$0 $3
^3
$8 $9
$0 $4
$2 $7
o0j
^4
$3 $3
u sE3
$2 $6
$2 $8
-2
o1e
$8 $7
+3
^7
$5 $5
$m
o51
$9 $1
$3 $1
$4 $5
$9 $0
$3 $0
^5
-3
$e
$2 $9
$7 $8
$6 $6
$4 $4
$9 $8
$8 $6
$9 $2
$d
.2
$3 $2
o1u
$n
$8 $5
$9 $5
$7 $7 $7
^8
$9 $3
$8 $1
$8 $2
^m
o41
,3
$9 $6
$3 $4
$8 $0
$8 $3
$i
$9 $4
$5 $6
$z
$8 $4
$7 $9
$9 $7
o0c
o0g
o0b
^6
$6 $7
$7 $6
+1
$1 $2 $3 $4
$5 $0
$7 $5
o0m
$k
$6 $6 $6
o61
$w
$7 $4
D6
$4 $2
o0z
$7 $1
$r
o0l
Y1 R8 R8
.3
$l
o0f
RA l RA
$6 $5
$5 $4
se3
$5 $1
$6 $8
$4 $7
$5 $7
$7 $2
$3 $5
$4 $1
so0
$7 $3
^3 ^2 ^1
,2
$5 $2
o0h
$1 $1 $1
o10
$0 $0 $7
$2 $0 $1 $0
$t
$5 $9
$6 $4
[ [
.0
^d
o0a
^s
$4 $0
$7 $0
$c
$6 $1
^0
^j
u sI1
$4 $3
$j
$6 $3
^b
$6 $0
o11
$b
^9
$1 $0 $1
$3 $2 $1
$5 $8
$3 $6
$6 $2
$y
D1 D3
$4 $6
$3 $7
^k
$g
o1y
*23
-1
^2 ^1
^e
$5 $3
$o
o1o
+4
$2 $0 $0 $9
o0p
o1i
$4 $8
o1a
$v
o31
*34
o05
$3 $8
o0t
o0s
$q $w $e
o0P i1W
o14
*12
o13
$1 $2 $3 $4 $5
$4 $9
o71
$2 $0 $0 $8
-4
$1 $0 $0
K
$2 $0 $1 $1
$0 $0 $1
,1
$9 $9 $9
$3 $9
$2 $0 $0 $0
$h
*09 *81 r
o3a
$u
R8 '9 R8
$p
o3i
$4 $5 $6
^c
R8 R8 +8
o43
$x
'7 R6 R6
o01
$f
$2 $0 $0 $7
$2 $0 $1 $2
^i
] ] ]
$4 $2 $0
$0 $0 $0
$2 $0 $0 $6
o63
.1
i4_
^n
$1 $9 $8 $7
o0r
o0v
$1 $9 $9 $0
^l
$5 $5 $5
$1 $9 $9 $1
D8 R8 R8
o0w
$1 $9 $8 $9
$1 $9 $9 $2
o0K
[ $1
o0n
^g
$3 $3 $3
$*
$1 $9 $9 $4
D7
$1 $9 $9 $5
$1 $9 $9 $3
$1 $9 $8 $6
$1 $9 $8 $8
o2k
o5a
o2r
$1 $9 $8 $5
k
^r
o4a
o53
o3o
^t
$1 $9 $9 $6
o3u
$1 $9 $8 $4
i4-
D2 $1
$2 $0 $0 $5
o2i
o4i
^1 $1
,4
o2y
$1 $9 $9 $7
$1 $9 $8 $0
o0P o1W
o0y
D4 D4
$_
o3y
$1 $9 $8 $2
o33
i5_
$9 $1 $1
o2a
o2z
o44
$1 $9 $9 $8
$2 $2 $2
$s $1
o2u
R7 '8 R7
$@
^v
$2 $0 $0 $2
o3k
o2l
D3 $1
^1 ]
$2 $0 $0 $4
$2 $0 $0 $3
o2e
o2c
^f
o34
$2 $0 $0 $1
o54
$1 $4 $3
o2v
D2 D2
$a $a
D1 $1
^z
$1 $2 $3 $4 $5 $6
o2d
o45
^p
o55
o2o
,5
$# $1
^A
o3z
o21
$1 $9 $8 $3
o2s
u sT7
i71 R8 R8
o0i
^9 ^1
D3 D3
o50
o0e
o35
o2h
^3 ^1
D4 $1
o2j
^1 ^1
o3e
$A
o2b
o2g
o1r
o1k
o5i
o37
$2 $0 $0
o2t
^0 ^1
r
$-
o4o
*45
$1 $9 $8 $1
[ D3
[ ]
o30
o3b
+5
o2p
o4e
[ D2
D1 D2
o3c
o1c
o1l
o4u
o2n
$8 $8 $8
i0f i1r i2a i3m i4e
^h
$7 $8 $9
*A7 c so0
i3-
o0J
$2 $0 $1 $3
o2f
i1h
o1h
[ D4
o91
o4y
o0D
o24
o57
D1 D4
$$
D2 D4
^2 ^2
o0x
$1 $9 $7 $9
i0l i1u i2n i3c i4h
D5 D5
o4k
$1 $!
$4 $u
o5o
o1j
*06 *46 p1
D1 +2
i6_
o2m
o60
^9 ^9
^c o1h
o47
$1 $9 $7 $8
$Q
o3n
i5-
o1w
o3d
o6a
o3s
o65
o62
o38
Y1 R6 R6
o5e
o04
$1 $9 $7 $7
o2x
o3t
^q
^9 ^6
o64
o81
^8 ^8
o0k D3
o25
$?
o2w
$1 $9 $9 $9
-5
+0 *12 d
^3 ^2
o40
i73 R8 R8
D2 $2
R7 R7 +7
o36
^1 ^2
i2. i5.
^9 ^8
*01 -2 d
[ $2
o0M
$1 $9 $7 $6
i72 R8 R8
o03
o1g
^0 ^2
o08
$1 $9 $7 $5
^a ^d
D1 $2
o23
o3g
$9 $7 $2
o67
$9 $7 $1
o3j
o4b
D0 R4 R4
^p D2 i1t
o32
o39
o1v
o3p
D3 ]
o17
i3a
o3v
o5k
o18
o5y
o51 i62 o73
o3_
^w
,1 D3
i79 R8 R8
^4 ^2
^r ^m
^o
+0 $1
o20
^j ^d
$k $a
$2 $0 $1 $4
o4z
i3_
o1d
i0p i1o i2l i3e
^e ^d
o0k $1
i4.
o4d
'6 R5 R5
^4 ^1
o5u
] *02 d
i70 R8 R8
$s $s
o4c
^7 ^7
D5 $1
$! $!
o16
^3 ^3
o0B
i2r
o5d
i41
o15
o07
o0L
i0g i1l i2a i3s i4s
i3i
[ ^s ^s ^a ^l ^g
o0G
^7 ^9
i2a
^4 ^3 ^2 ^1
o48
D1 ,3
o58
i31
$1 $9 $7 $4
-0 $1
o6i
o1s
o3f
o0V
D1 -2
o68
^5 ^1
o27
o1z
o0o
$4 $e $v $e $r
o52
o06
o4t
o66
i2- i5-
o4p
o4l
^!
o3r
$1 $9 $7 $0
^7 ^1
o6o
l $a $s
D2 D3
+1 D3
o3m
$1 $9 $6 $9
^1 ^0
o56
o6e
o4n
o09
D1 D1
i2e
^8 ^1
^5 ^2
i4a
o5l
so0 se3
o3l
o5z
i51 i62 o73
$_ $1
^l ^i ^l
$1 p3 'A
o72
*2A x92 p1
+1 D2
o4g
i4s
$n $a
i2n
o4s
o28
o1t
l $l $o $v $e
o1b
o46
[ o0a
^a ^a
o0u
i3e
^6 ^1
D1 $5
o7a
$a $1
o4r
o4v
o3h
D1 $0
o1f
D1 $7
} } }
o1p
o5t
i2i
D1 $3
D1 $9
^5 ^5
D1 $6
l $m $a
[ $a
o4j
+2 D3
l RB RB
o4f
D1 $8
^7 ^2
D2 $7
T1
$2 $0 $1
^0 ^0
i1r
o5s
o5c
[ $3
$a $b $c
D2 $3
^6 ^2
si1
i4e
o29
D3 +3
o5b
[ $7
D1 .3
i59 o65
i2s
i41 o53
o0q
o26
[ o0e
$2 $0 $1 $5
o4h
^4 ^3
o5n
^6 ^6
o4m
D1 +3
$9 $8 $7
$S
^5 ^4 ^3 ^2 ^1
^6 ^5 ^4 ^3 ^2 ^1
D1 $4
$5 $2 $0
o19
i4i
o0k ]
D2 ]
D8
o7i
o0Z
$q $w
D2 $5
$2 $3 $4
D2 $9
^2 ^3
o0S
^e ^l
$a $l
$d $a
o0d $1
$1 $2 $1
o1m
o3w
o4w
sa@
D2 +2
$4 $4 $4
^a ]
$1 $1 $2
$l $i
$s $a
$:
i43 ,5
D1 ]
i2l
o0C
^a $a
o42
,1 D4
o0T
^x
o73
^6 ^9
^m ^a ^i
^8 ^9
i6-
^4 ^4
so0 u $1
D2 $8
$5 $0 $0
[ $4
D1 $a
i0t i1h i2e
$1 $9 $6 $8
$0 $0 $9
D1 +1
o69
o61 i72 o83
D6 D6
D1 .2
$7 $8 $6
[ $5
o59
D2 $6
$9 $7 $3
D2 +3
i47 ,5
+3 D4
$z $z
o7e
D2 $4
i50 o61
$r $u
^8 ^2
i59 ,6
$o $k
i44 ,5
[ $8
$1 $2 $1 $2
u
$1 $1 $7
i41 o52
^7 ^8
o5m
[ $9
D4 ]
$1 $9 $6 $7
^y
se3 sa4
i49 o55
[ $6
$1 $9 $6 $6
o0k D4
^* $*
i42 o53
^6 ^8
so0 si1
i42 ,5
i2-
i3s
o0k D2
o6y
se3 si1
i40 o51
o0R
,6
*02 C d
i45 ,5
o5p
R7 D6 R6
i0i i1l i2o i3v i4e
i51 o63
o5r
i52 ,6
^9 ^2
o0P
i2o
-2 D3
$1 $9 $6 $5
o0j $1
,1 D2
^9 ^0
i41 ,5
$. $1
o0H
o7o
i4n
o75
,1 ,2
$4 $m $e
i40 o57
D2 $0
^6 ^3
i41 o55
^a D3
o5g
$6 $1 $9
l $m $a $n
^7 ^0
^S
*56
*08 x24 d
i42 o54
$. $.
*02 x23 p2
^j D2
[ T0
T5
i5i
i40 o56
i48 ,5
*07 d x89
o6d
o6z
o70
i44 o55
^5 ^4
^5 ^6
[ +0
$1 $9 $6 $4
o12
i41 o54
i40 o58
i42 o55
i51 o60
o0S $1
i41 o56
^i ^l
i48 o55
i40 o53
^5 ^3
i3o
i40 o55
$r $a
o1n
$5 $6 $7
i40 o54
K R7 R7
^7 $7
o74
^0 ^3
$e $1
[ o0i
i41 o57
*32 R6 R6
^8 ^0
o5j
o02
.0 D4
i1l
^7 ^6
i2_
i5e
D3 $2
o77
i3t
RA ] RA
$@ $1 $2 $3
R7 i68 R8
+1 $a
$k $o
^6 ^5
c 'A T5
i1a
i48 o56
o5v
$q $w $e $r
o0m o1a
^a ^m ^i ^d
i57 ,6
^y ^m T2
D1 -1
$3 $4 $5
o4x
i46 ,5
o1y D3
^8 ^7
i41 o58
[ D1
o0j D3
^u
o6k
[ $0
o1x
$3 $0 $0
$1 $9 $6 $3
^1 $2
$2 $1 $3
i2u
o6u
^4 ^8
^5 ^9
i52 o63
D3 D4
i1e
i48 o57
$0 $0 $0 $0
^6 ^6 ^6
l $a $n
i0a i1l i2e i3x
-6
i50 o67
o0N
$#
^8 $8
o0m $1
-0 D1
D4 +4
i43 o54
$a $r
o0j D2
i2m
D2 .3
i42 o57
^7 ^3
^l ^e
o3.
^1 T1
$1 $1 $1 $1
i0b i1i i2g
i1i
Y1 R7 R7
+2 D4
$1 $9 $6 $0
^5 ^8
^8 ^3
i58 ,6
o0F
^5 ^0
o6t
i51 ,6
$2 $1 $0
i41 o50
$2 $1 $1
^6 ^7
^0 $0
^a ^k
i56 ,6 ,7
D2 -2
o0b $1
o49
^a ^b
$3 $6 $9
^3 $3
^r ^a
^6 ^0
^8 ^6
$n $e
$r $o
^0 ^5
D4 $a
[ $1 $2 $3
$6 $7 $8
+0 D1
i4y
^7 ^7 ^7
^1 ^9
^2 $2
i49 o54
i01 i12 i23 i34 i45 i56 i67 i78 i89
$4 $3 $2 $1
$2 $4 $7
o0k o1o
D3 $a
o3x